<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:32 PDT 2008 -->
<TITLE>
HttpMessage (RoX 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.flat502.rox.http.HttpMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpMessage (RoX 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/http/HttpConstants.StatusCodes.html" title="interface in com.flat502.rox.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/http/HttpMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.flat502.rox.http</FONT>
<BR>
Class HttpMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.flat502.rox.http.HttpMessage</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/flat502/rox/http/HttpRequest.html" title="class in com.flat502.rox.http">HttpRequest</A>, <A HREF="../../../../com/flat502/rox/http/HttpResponse.html" title="class in com.flat502.rox.http">HttpResponse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>HttpMessage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents an abstract HTTP message and provides support for
 various aspects of an HTTP message common to both requests and responses.
 <P>
 This class is not thread-safe.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpMessage.html#HttpMessage(com.flat502.rox.encoding.Encoding)">HttpMessage</A></B>(<A HREF="../../../../com/flat502/rox/encoding/Encoding.html" title="interface in com.flat502.rox.encoding">Encoding</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpMessage.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a header and value to this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpMessage.html#formatDate(java.util.Date)">formatDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a <CODE>Date</CODE> instance as described in
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.3.1">section
 3.1.1</a> of RFC 2616.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpMessage.html#getHeaderValue(java.lang.String)">getHeaderValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpMessage.html#getStartLine()">getStartLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation should return the HTTP start line for this
 message (without a newline marker).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpMessage.html#getVersionString()">getVersionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the HTTP version string for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpMessage.html#isHeaderSet(java.lang.String)">isHeaderSet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a header has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpMessage.html#marshal()">marshal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience routine that constructs a byte array
 representing this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpMessage.html#marshal(java.io.OutputStream)">marshal</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the HTTP message represented by this instance to
 a given <CODE>OutputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpMessage.html#marshalContent(java.io.OutputStream)">marshalContent</A></B>(java.io.OutputStream&nbsp;contentStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this instance's content to the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpMessage.html#marshalHeaders(java.io.OutputStream)">marshalHeaders</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes all defined HTTP headers to the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpMessage.html#marshalStartLine(java.io.OutputStream)">marshalStartLine</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the HTTP start line for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpMessage.html#normalizeHeaderName(java.lang.String)">normalizeHeaderName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes an HTTP header name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpMessage.html#setContent(byte[])">setContent</A></B>(byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content for this HTTP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpMessage.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a header value, replacing any previously set value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpMessage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpMessage(com.flat502.rox.encoding.Encoding)"><!-- --></A><H3>
HttpMessage</H3>
<PRE>
protected <B>HttpMessage</B>(<A HREF="../../../../com/flat502/rox/encoding/Encoding.html" title="interface in com.flat502.rox.encoding">Encoding</A>&nbsp;encoding)</PRE>
<DL>
<DD>Constructs an instance
 <p>
 This method sets the <code>Date</code> header
 to the current date.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - An <A HREF="../../../../com/flat502/rox/encoding/Encoding.html" title="interface in com.flat502.rox.encoding"><CODE>Encoding</CODE></A> describing the encoding to use when 
        constructing this message. This also informs the 
        <code>Content-Encoding</code>   header value. May be
        <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="formatDate(java.util.Date)"><!-- --></A><H3>
formatDate</H3>
<PRE>
public java.lang.String <B>formatDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Formats a <CODE>Date</CODE> instance as described in
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.3.1">section
 3.1.1</a> of RFC 2616.
 <p>
 The actual format used is that described in RC 822 and mentioned
 in section 3.1.1 of RFC 2616 as the preferred format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The date to format.
<DT><B>Returns:</B><DD>A date formatted for use in an HTTP header.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public java.lang.String <B>setHeader</B>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set a header value, replacing any previously set value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The header name.<DD><CODE>value</CODE> - The header value.
<DT><B>Returns:</B><DD>The previous value of the indicated header or <code>null</code>
        if no value was set.<DT><B>See Also:</B><DD><A HREF="../../../../com/flat502/rox/http/HttpMessage.html#addHeader(java.lang.String, java.lang.String)"><CODE>addHeader(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public java.lang.String <B>addHeader</B>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add a header and value to this instance.
 <p>
 Header order is preserved. Headers are 
 <A HREF="../../../../com/flat502/rox/http/HttpMessage.html#marshal(java.io.OutputStream)"><CODE>marshalled</CODE></A> in the
 order in which they are added to this instance, with
 one exception: duplicate headers.
 <p>
 If this method is called multiple times for
 the same header values are folded into a single 
 comma-separated value as allowed for by 
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec4.html#sec4.2">section 4</a>
 of RFC 2616.
 <p>
 Header names are <A HREF="../../../../com/flat502/rox/http/HttpMessage.html#normalizeHeaderName(java.lang.String)"><CODE>normalized</CODE></A>
 before being stored. As such, case is unimportant.
 <p>
 <A HREF="../../../../com/flat502/rox/http/HttpMessage.html#setHeader(java.lang.String, java.lang.String)"><CODE>setHeader(String, String)</CODE></A> allows for the
 replacement of headers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The header name.<DD><CODE>value</CODE> - The header value.
<DT><B>Returns:</B><DD>The new header value (including previous values if the 
        header already existed).<DT><B>See Also:</B><DD><A HREF="../../../../com/flat502/rox/http/HttpConstants.Headers.html" title="interface in com.flat502.rox.http"><CODE>HttpConstants.Headers</CODE></A>, 
<A HREF="../../../../com/flat502/rox/http/HttpMessage.html#setHeader(java.lang.String, java.lang.String)"><CODE>setHeader(String, String)</CODE></A>, 
<A HREF="../../../../com/flat502/rox/http/HttpMessage.html#normalizeHeaderName(java.lang.String)"><CODE>normalizeHeaderName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderValue(java.lang.String)"><!-- --></A><H3>
getHeaderValue</H3>
<PRE>
protected java.lang.String <B>getHeaderValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeHeaderName(java.lang.String)"><!-- --></A><H3>
normalizeHeaderName</H3>
<PRE>
protected java.lang.String <B>normalizeHeaderName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Normalizes an HTTP header name.
 <p>
 Normalization produces the logical equivalent
 of the following algorithm.
 <p>
 The name is split into words using the
 '-' character. Each word is then normalized
 by converting the first character to uppercase
 and all remaining characters to lowercase.
 The resulting words are joined again using
 the '-' character. The result is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The header name.
<DT><B>Returns:</B><DD>The normalized header name.</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(byte[])"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(byte[]&nbsp;content)</PRE>
<DL>
<DD>Set the content for this HTTP message.
 <p>
 This method sets the <code>Content-Length</code>
 header (using <A HREF="../../../../com/flat502/rox/http/HttpMessage.html#setHeader(java.lang.String, java.lang.String)"><CODE>setHeader(String, String)</CODE></A>) 
 to the length of <code>content</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The content to include in this HTTP message.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.io.OutputStream)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.io.OutputStream&nbsp;os)
             throws java.io.IOException</PRE>
<DL>
<DD>Writes the HTTP message represented by this instance to
 a given <CODE>OutputStream</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - The stream to write to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs writing to the stream or if
        any required character set cannot be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="marshalStartLine(java.io.OutputStream)"><!-- --></A><H3>
marshalStartLine</H3>
<PRE>
protected abstract void <B>marshalStartLine</B>(java.io.OutputStream&nbsp;os)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Writes the HTTP start line for this message.
 <p>
 This implementation writes the string returned
 by <A HREF="../../../../com/flat502/rox/http/HttpMessage.html#getStartLine()"><CODE>getStartLine()</CODE></A> followed by a newline
 marker.
 <p>
 The "start line" is described in 
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec4.html#sec4.1">section
 4.1</a> of RFC 2616.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - The stream to write the start line to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStartLine()"><!-- --></A><H3>
getStartLine</H3>
<PRE>
protected java.lang.String <B>getStartLine</B>()</PRE>
<DL>
<DD>Implementation should return the HTTP start line for this
 message (without a newline marker).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The start line for this message.</DL>
</DD>
</DL>
<HR>

<A NAME="marshalHeaders(java.io.OutputStream)"><!-- --></A><H3>
marshalHeaders</H3>
<PRE>
protected void <B>marshalHeaders</B>(java.io.OutputStream&nbsp;os)
                       throws java.io.IOException</PRE>
<DL>
<DD>Writes all defined HTTP headers to the given stream.
 <p>
 If the <code>Content-Type</code> header has not yet
 been set it is set to 0 (but see <A HREF="../../../../com/flat502/rox/http/HttpMessage.html#setContent(byte[])"><CODE>setContent(byte[])</CODE></A> 
 as well).
 <p>
 Headers are rendered in the order in which they were
 <i>first</i> added (using either <A HREF="../../../../com/flat502/rox/http/HttpMessage.html#addHeader(java.lang.String, java.lang.String)"><CODE>addHeader(String, String)</CODE></A>
 or <A HREF="../../../../com/flat502/rox/http/HttpMessage.html#setHeader(java.lang.String, java.lang.String)"><CODE>setHeader(String, String)</CODE></A>). If an existing 
 header is replaced with a call to <A HREF="../../../../com/flat502/rox/http/HttpMessage.html#setHeader(java.lang.String, java.lang.String)"><CODE>setHeader(String, String)</CODE></A>
 it's rendered order is <i>not</i> affected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - The stream to write the start line to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="marshalContent(java.io.OutputStream)"><!-- --></A><H3>
marshalContent</H3>
<PRE>
protected void <B>marshalContent</B>(java.io.OutputStream&nbsp;contentStream)
                       throws java.io.IOException</PRE>
<DL>
<DD>Writes this instance's content to the given stream.
 <p>
 If <A HREF="../../../../com/flat502/rox/http/HttpMessage.html#setContent(byte[])"><CODE>setContent(byte[])</CODE></A> has not been invoked
 this method returns without doing anything.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentStream</CODE> - The stream to write to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs writing to the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal()"><!-- --></A><H3>
marshal</H3>
<PRE>
public byte[] <B>marshal</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>A convenience routine that constructs a byte array
 representing this instance.
 <p>
 This method is equivalent to invoking
 <A HREF="../../../../com/flat502/rox/http/HttpMessage.html#marshal(java.io.OutputStream)"><CODE>marshal(OutputStream)</CODE></A> to a
 <CODE>ByteArrayOutputStream</CODE> instance and
 retrieving the byte array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A byte array representing this instance
        "on the wire".
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs writing to the stream or if
        any required character set cannot be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionString()"><!-- --></A><H3>
getVersionString</H3>
<PRE>
protected java.lang.String <B>getVersionString</B>()</PRE>
<DL>
<DD>Get the HTTP version string for this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Always returns <code>HTTP/1.1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isHeaderSet(java.lang.String)"><!-- --></A><H3>
isHeaderSet</H3>
<PRE>
protected boolean <B>isHeaderSet</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check if a header has been set.
 <p>
 Case is unimportant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The header name.
<DT><B>Returns:</B><DD><code>true</code> if the named header has been
        set.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/http/HttpConstants.StatusCodes.html" title="interface in com.flat502.rox.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/http/HttpMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
