<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:32 PDT 2008 -->
<TITLE>
HttpRequestBuffer (RoX 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.flat502.rox.http.HttpRequestBuffer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpRequestBuffer (RoX 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpRequestBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/http/HttpRequest.html" title="class in com.flat502.rox.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/flat502/rox/http/HttpResponse.html" title="class in com.flat502.rox.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/http/HttpRequestBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpRequestBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.flat502.rox.http</FONT>
<BR>
Class HttpRequestBuffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http">com.flat502.rox.http.HttpMessageBuffer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.flat502.rox.http.HttpRequestBuffer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpRequestBuffer</B><DT>extends <A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http">HttpMessageBuffer</A></DL>
</PRE>

<P>
This class represents a buffer built up from one or more network messages,
 and containing an HTTP request.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpRequestBuffer.html#HttpRequestBuffer(com.flat502.rox.server.HttpRpcServer, java.net.Socket)">HttpRequestBuffer</A></B>(<A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html" title="class in com.flat502.rox.server">HttpRpcServer</A>&nbsp;server,
                  java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpRequestBuffer.html#HttpRequestBuffer(com.flat502.rox.server.HttpRpcServer, java.net.Socket, com.flat502.rox.encoding.EncodingMap)">HttpRequestBuffer</A></B>(<A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html" title="class in com.flat502.rox.server">HttpRpcServer</A>&nbsp;server,
                  java.net.Socket&nbsp;socket,
                  <A HREF="../../../../com/flat502/rox/encoding/EncodingMap.html" title="interface in com.flat502.rox.encoding">EncodingMap</A>&nbsp;encodingMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new buffer for requests on the given socket.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpRequestBuffer.html#getAcceptedEncodings()">getAcceptedEncodings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of acceptable encodings (as specified by
 the client).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/flat502/rox/encoding/Encoding.html" title="interface in com.flat502.rox.encoding">Encoding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpRequestBuffer.html#getContentEncoding()">getContentEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpRequestBuffer.html#getContentStream()">getContentStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpRequestBuffer.html#getHttpVersion()">getHttpVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpRequestBuffer.html#getHttpVersionString()">getHttpVersionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpRequestBuffer.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpRequestBuffer.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpRequestBuffer.html#isComplete()">isComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this buffer contains a complete HTTP
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpRequestBuffer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpRequestBuffer.html#unpackPreamble(java.lang.String)">unpackPreamble</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/http/HttpRequestBuffer.html#validateHeaders()">validateHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.flat502.rox.http.HttpMessageBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http">HttpMessageBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#addBytes(byte[], int, int)">addBytes</A>, <A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#getContent()">getContent</A>, <A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#getContentCharset()">getContentCharset</A>, <A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#getContentReader()">getContentReader</A>, <A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#getContentType()">getContentType</A>, <A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#getHeaders()">getHeaders</A>, <A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#getHeaderValue(java.lang.String)">getHeaderValue</A>, <A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#getOrigin()">getOrigin</A>, <A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#getSocket()">getSocket</A>, <A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#normalizeHeaderName(java.lang.String)">normalizeHeaderName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpRequestBuffer(com.flat502.rox.server.HttpRpcServer, java.net.Socket)"><!-- --></A><H3>
HttpRequestBuffer</H3>
<PRE>
public <B>HttpRequestBuffer</B>(<A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html" title="class in com.flat502.rox.server">HttpRpcServer</A>&nbsp;server,
                         java.net.Socket&nbsp;socket)</PRE>
<DL>
</DL>
<HR>

<A NAME="HttpRequestBuffer(com.flat502.rox.server.HttpRpcServer, java.net.Socket, com.flat502.rox.encoding.EncodingMap)"><!-- --></A><H3>
HttpRequestBuffer</H3>
<PRE>
public <B>HttpRequestBuffer</B>(<A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html" title="class in com.flat502.rox.server">HttpRpcServer</A>&nbsp;server,
                         java.net.Socket&nbsp;socket,
                         <A HREF="../../../../com/flat502/rox/encoding/EncodingMap.html" title="interface in com.flat502.rox.encoding">EncodingMap</A>&nbsp;encodingMap)</PRE>
<DL>
<DD>Construct a new buffer for requests on the given socket.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - <DD><CODE>socket</CODE> - The socket from which data for this buffer will be
        gathered.<DD><CODE>encodingMap</CODE> - An <A HREF="../../../../com/flat502/rox/encoding/EncodingMap.html" title="interface in com.flat502.rox.encoding"><CODE>EncodingMap</CODE></A> for mapping <code>Content-Encoding</code>
        header values to an appropriate <A HREF="../../../../com/flat502/rox/encoding/Encoding.html" title="interface in com.flat502.rox.encoding"><CODE>Encoding</CODE></A>. May be
        <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.String <B>getMethod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComplete()"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#isComplete()">HttpMessageBuffer</A></CODE></B></DD>
<DD>Test if this buffer contains a complete HTTP
 message.
 <p>
 Roughly speaking this test consists of three steps,
 ordered as follows:
 <ol>
 <li>A test if a complete set of HTTP headers are present.</li>
 <li>A test if the <code>Content-Length</code> header is present.</li>
 <li>A test if the <code>Content-Length</code> header value and the
 content of the HTTP message are equal.</li>
 </ol>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#isComplete()">isComplete</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http">HttpMessageBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this buffer holds a complete HTTP message,
        otherwise <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a problem occurs applying any of the tests mention above.</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptedEncodings()"><!-- --></A><H3>
getAcceptedEncodings</H3>
<PRE>
public java.util.Map <B>getAcceptedEncodings</B>()</PRE>
<DL>
<DD>Return a list of acceptable encodings (as specified by
 the client).
 <p>
 The <code>Accept-Content</code> header is interpreted
 as per
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.3">section 14.3</a>
 of RFC 2616 are stripped off and excluded from the
 return values. 
 <p>
 The returned map uses String keys specifying the encoding names 
 (converted to lowercase) and Float values specifying the qvalue. 
 If no qvalue was specified
 a <code>null</code> value is used (which should be interpreted as
 an implicit value "1.0"). If duplicate encodings are specified
 the highest q-value will be retained. An unspecified q-value
 is treated as having a higher value than an explicit value of "1.0".
 <p>
 An empty <code>Accept-Content</code> header will return
 an empty map.
 <p>
 Iterating over the key-set of the map returned is guaranteed
 to return the encodings ordered in descending order of qvalue.
 Ties (i.e. equal qvalues) are broken by sorted so the first
 to appear in the header value appears first.
 <p>
 The map instance returned is unmodifiable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> if no <code>Accept-Encoding</code> header
        was present, or a map of accepted encodings.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentEncoding()"><!-- --></A><H3>
getContentEncoding</H3>
<PRE>
public <A HREF="../../../../com/flat502/rox/encoding/Encoding.html" title="interface in com.flat502.rox.encoding">Encoding</A> <B>getContentEncoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentStream()"><!-- --></A><H3>
getContentStream</H3>
<PRE>
public java.io.InputStream <B>getContentStream</B>()
                                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#getContentStream()">getContentStream</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http">HttpMessageBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http">HttpMessageBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unpackPreamble(java.lang.String)"><!-- --></A><H3>
unpackPreamble</H3>
<PRE>
protected void <B>unpackPreamble</B>(java.lang.String&nbsp;line)
                       throws <A HREF="../../../../com/flat502/rox/http/HttpResponseException.html" title="class in com.flat502.rox.http">HttpResponseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#unpackPreamble(java.lang.String)">unpackPreamble</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http">HttpMessageBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/flat502/rox/http/HttpResponseException.html" title="class in com.flat502.rox.http">HttpResponseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHttpVersion()"><!-- --></A><H3>
getHttpVersion</H3>
<PRE>
public double <B>getHttpVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#getHttpVersion()">getHttpVersion</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http">HttpMessageBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpVersionString()"><!-- --></A><H3>
getHttpVersionString</H3>
<PRE>
public java.lang.String <B>getHttpVersionString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#getHttpVersionString()">getHttpVersionString</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http">HttpMessageBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHeaders()"><!-- --></A><H3>
validateHeaders</H3>
<PRE>
protected void <B>validateHeaders</B>()
                        throws <A HREF="../../../../com/flat502/rox/http/HttpBufferException.html" title="class in com.flat502.rox.http">HttpBufferException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#validateHeaders()">validateHeaders</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http">HttpMessageBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/flat502/rox/http/HttpBufferException.html" title="class in com.flat502.rox.http">HttpBufferException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpRequestBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/http/HttpRequest.html" title="class in com.flat502.rox.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/flat502/rox/http/HttpResponse.html" title="class in com.flat502.rox.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/http/HttpRequestBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpRequestBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
