<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:35 PDT 2008 -->
<TITLE>
com.flat502.rox.http Class Hierarchy (RoX 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.flat502.rox.http Class Hierarchy (RoX 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/encoding/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/flat502/rox/log/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/http/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.flat502.rox.http
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/HttpMessage.html" title="class in com.flat502.rox.http"><B>HttpMessage</B></A><UL>
<LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/HttpRequest.html" title="class in com.flat502.rox.http"><B>HttpRequest</B></A><LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/HttpResponse.html" title="class in com.flat502.rox.http"><B>HttpResponse</B></A></UL>
<LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http"><B>HttpMessageBuffer</B></A><UL>
<LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/HttpRequestBuffer.html" title="class in com.flat502.rox.http"><B>HttpRequestBuffer</B></A><LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/HttpResponseBuffer.html" title="class in com.flat502.rox.http"><B>HttpResponseBuffer</B></A></UL>
<LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/HttpQValueComparator.html" title="class in com.flat502.rox.http"><B>HttpQValueComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/MethodCallURI.html" title="class in com.flat502.rox.http"><B>MethodCallURI</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/HttpBufferException.html" title="class in com.flat502.rox.http"><B>HttpBufferException</B></A><UL>
<LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/ExcessiveContentException.html" title="class in com.flat502.rox.http"><B>ExcessiveContentException</B></A><LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/InvalidHeaderException.html" title="class in com.flat502.rox.http"><B>InvalidHeaderException</B></A><LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/MethodNotAllowedException.html" title="class in com.flat502.rox.http"><B>MethodNotAllowedException</B></A><LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/MissingHeaderException.html" title="class in com.flat502.rox.http"><B>MissingHeaderException</B></A><LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/UnsupportedHeaderException.html" title="class in com.flat502.rox.http"><B>UnsupportedHeaderException</B></A></UL>
<LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/HttpMessageException.html" title="class in com.flat502.rox.http"><B>HttpMessageException</B></A><UL>
<LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/HttpResponseException.html" title="class in com.flat502.rox.http"><B>HttpResponseException</B></A><UL>
<LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/MethodNotAllowedResponseException.html" title="class in com.flat502.rox.http"><B>MethodNotAllowedResponseException</B></A></UL>
</UL>
<LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/ProcessingException.html" title="class in com.flat502.rox.http"><B>ProcessingException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/HttpConstants.html" title="interface in com.flat502.rox.http"><B>HttpConstants</B></A><LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/HttpConstants.ContentEncoding.html" title="interface in com.flat502.rox.http"><B>HttpConstants.ContentEncoding</B></A><LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/HttpConstants.Headers.html" title="interface in com.flat502.rox.http"><B>HttpConstants.Headers</B></A><LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/HttpConstants.Methods.html" title="interface in com.flat502.rox.http"><B>HttpConstants.Methods</B></A><LI TYPE="circle">com.flat502.rox.http.<A HREF="../../../../com/flat502/rox/http/HttpConstants.StatusCodes.html" title="interface in com.flat502.rox.http"><B>HttpConstants.StatusCodes</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/encoding/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/flat502/rox/log/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/http/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
