<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:35 PDT 2008 -->
<TITLE>
com.flat502.rox.http (RoX 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.flat502.rox.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/flat502/rox/http/package-summary.html" target="classFrame">com.flat502.rox.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpConstants.html" title="interface in com.flat502.rox.http" target="classFrame"><I>HttpConstants</I></A>
<BR>
<A HREF="HttpConstants.ContentEncoding.html" title="interface in com.flat502.rox.http" target="classFrame"><I>HttpConstants.ContentEncoding</I></A>
<BR>
<A HREF="HttpConstants.Headers.html" title="interface in com.flat502.rox.http" target="classFrame"><I>HttpConstants.Headers</I></A>
<BR>
<A HREF="HttpConstants.Methods.html" title="interface in com.flat502.rox.http" target="classFrame"><I>HttpConstants.Methods</I></A>
<BR>
<A HREF="HttpConstants.StatusCodes.html" title="interface in com.flat502.rox.http" target="classFrame"><I>HttpConstants.StatusCodes</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpMessage.html" title="class in com.flat502.rox.http" target="classFrame">HttpMessage</A>
<BR>
<A HREF="HttpMessageBuffer.html" title="class in com.flat502.rox.http" target="classFrame">HttpMessageBuffer</A>
<BR>
<A HREF="HttpQValueComparator.html" title="class in com.flat502.rox.http" target="classFrame">HttpQValueComparator</A>
<BR>
<A HREF="HttpRequest.html" title="class in com.flat502.rox.http" target="classFrame">HttpRequest</A>
<BR>
<A HREF="HttpRequestBuffer.html" title="class in com.flat502.rox.http" target="classFrame">HttpRequestBuffer</A>
<BR>
<A HREF="HttpResponse.html" title="class in com.flat502.rox.http" target="classFrame">HttpResponse</A>
<BR>
<A HREF="HttpResponseBuffer.html" title="class in com.flat502.rox.http" target="classFrame">HttpResponseBuffer</A>
<BR>
<A HREF="MethodCallURI.html" title="class in com.flat502.rox.http" target="classFrame">MethodCallURI</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExcessiveContentException.html" title="class in com.flat502.rox.http" target="classFrame">ExcessiveContentException</A>
<BR>
<A HREF="HttpBufferException.html" title="class in com.flat502.rox.http" target="classFrame">HttpBufferException</A>
<BR>
<A HREF="HttpMessageException.html" title="class in com.flat502.rox.http" target="classFrame">HttpMessageException</A>
<BR>
<A HREF="HttpResponseException.html" title="class in com.flat502.rox.http" target="classFrame">HttpResponseException</A>
<BR>
<A HREF="InvalidHeaderException.html" title="class in com.flat502.rox.http" target="classFrame">InvalidHeaderException</A>
<BR>
<A HREF="MethodNotAllowedException.html" title="class in com.flat502.rox.http" target="classFrame">MethodNotAllowedException</A>
<BR>
<A HREF="MethodNotAllowedResponseException.html" title="class in com.flat502.rox.http" target="classFrame">MethodNotAllowedResponseException</A>
<BR>
<A HREF="MissingHeaderException.html" title="class in com.flat502.rox.http" target="classFrame">MissingHeaderException</A>
<BR>
<A HREF="ProcessingException.html" title="class in com.flat502.rox.http" target="classFrame">ProcessingException</A>
<BR>
<A HREF="UnsupportedHeaderException.html" title="class in com.flat502.rox.http" target="classFrame">UnsupportedHeaderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
