<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:31 PDT 2008 -->
<TITLE>
ClientResourcePool (RoX 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.flat502.rox.client.ClientResourcePool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientResourcePool (RoX 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientResourcePool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/client/AsynchronousResponseHandler.html" title="interface in com.flat502.rox.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/flat502/rox/client/ConnectionPoolTimeoutException.html" title="class in com.flat502.rox.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/client/ClientResourcePool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientResourcePool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.flat502.rox.client</FONT>
<BR>
Class ClientResourcePool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing">com.flat502.rox.processing.ResourcePool</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.flat502.rox.client.ClientResourcePool</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClientResourcePool</B><DT>extends <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing">ResourcePool</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html#ClientResourcePool()">ClientResourcePool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html#detach(com.flat502.rox.client.HttpRpcClient)">detach</A></B>(<A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html" title="class in com.flat502.rox.client">HttpRpcClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html#getNotifierMutex()">getNotifierMutex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html#getRequestTimeout()">getRequestTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.flat502.rox.client.SharedSocketChannelPool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html#getSocketChannelPool()">getSocketChannelPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html#newProcessingThread(java.lang.Runnable)">newProcessingThread</A></B>(java.lang.Runnable&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method for creating the central HTTP processing
 thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.flat502.rox.client.SharedSocketChannelPool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html#newSharedSocketChannelPool(java.lang.Object, int, long)">newSharedSocketChannelPool</A></B>(java.lang.Object&nbsp;mutex,
                           int&nbsp;limit,
                           long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/flat502/rox/processing/HttpMessageHandler.html" title="class in com.flat502.rox.processing">HttpMessageHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html#newWorker()">newWorker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html#notifyUnownedChannelClosure(java.nio.channels.SocketChannel)">notifyUnownedChannelClosure</A></B>(java.nio.channels.SocketChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html#registerProfiler(com.flat502.rox.utils.Profiler)">registerProfiler</A></B>(<A HREF="../../../../com/flat502/rox/utils/Profiler.html" title="interface in com.flat502.rox.utils">Profiler</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html#setConnectionPoolLimit(int)">setConnectionPoolLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a limit on the number of active connections provided at
 any given time by the underlying connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html#setConnectionPoolTimeout(long)">setConnectionPoolTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a timeout value for the underlying connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html#setRequestTimeout(long)">setRequestTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a <em>default</em> timeout value for RPC method calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.flat502.rox.processing.ResourcePool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.flat502.rox.processing.<A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing">ResourcePool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#addWorker()">addWorker</A>, <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#addWorkers(int)">addWorkers</A>, <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#detach(com.flat502.rox.processing.HttpRpcProcessor)">detach</A>, <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#getChannelSelector()">getChannelSelector</A>, <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#getProfilers()">getProfilers</A>, <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#getQueue()">getQueue</A>, <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#getTimer()">getTimer</A>, <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#getWorkerCount()">getWorkerCount</A>, <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#newChannelSelector()">newChannelSelector</A>, <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#newQueue()">newQueue</A>, <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#removeWorker()">removeWorker</A>, <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#startProcessingThread()">startProcessingThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientResourcePool()"><!-- --></A><H3>
ClientResourcePool</H3>
<PRE>
public <B>ClientResourcePool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerProfiler(com.flat502.rox.utils.Profiler)"><!-- --></A><H3>
registerProfiler</H3>
<PRE>
public void <B>registerProfiler</B>(<A HREF="../../../../com/flat502/rox/utils/Profiler.html" title="interface in com.flat502.rox.utils">Profiler</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#registerProfiler(com.flat502.rox.utils.Profiler)">registerProfiler</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing">ResourcePool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotifierMutex()"><!-- --></A><H3>
getNotifierMutex</H3>
<PRE>
public java.lang.Object <B>getNotifierMutex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionPoolLimit(int)"><!-- --></A><H3>
setConnectionPoolLimit</H3>
<PRE>
public void <B>setConnectionPoolLimit</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Configure a limit on the number of active connections provided at
 any given time by the underlying connection pool.
 <p>
 If a non-zero limit is configured, any thread requesting a new connection
 that would cause this limit to be exceeded will be blocked 
 until an existing connection is returned or until a timeout
 occurs (if a timeout <A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html#setConnectionPoolTimeout(long)"><CODE>has been set</CODE></A>).
 <p>
 Care should be taken when using the asynchronous execution API
 without a limit on the connection pool. It's very easy to consume all
 available local connections like this.
 <p>
 If a non-zero limit is placed on the connection pool then you
 must be sure to set a <A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html#setConnectionPoolTimeout(long)"><CODE>timeout</CODE></A>
 on the pool. Failure to do so will result in threads blocking
 indefinitely when the connection pool is exhausted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - The maximum number of active connections allowed at any given moment.
        A value of 0 indicates no limit should be enforced (this is the default value).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the timeout provided is negative.
<DD><CODE>java.lang.IllegalStateException</CODE> - If any of the <code>execute</code> methods were invoked before
        this method was invoked.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionPoolTimeout(long)"><!-- --></A><H3>
setConnectionPoolTimeout</H3>
<PRE>
public void <B>setConnectionPoolTimeout</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Configure a timeout value for the underlying connection pool.
 <p>
 This timeout only applies if a limit has been set on the number
 of active connections (using <A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html#setConnectionPoolLimit(int)"><CODE>setConnectionPoolLimit(int)</CODE></A>.
 <p>
 If a limit is configured this timeout controls how long a thread
 will be blocked waiting for a new connection before a
 <A HREF="../../../../com/flat502/rox/client/ConnectionPoolTimeoutException.html" title="class in com.flat502.rox.client"><CODE>ConnectionPoolTimeoutException</CODE></A> is raised.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout (in milliseconds). A value of 0 indicates no timeout should be
        enforced (this is the default value).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the timeout provided is negative.
<DD><CODE>java.lang.IllegalStateException</CODE> - If any of the <code>execute</code> methods were invoked before
        this method was invoked.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestTimeout(long)"><!-- --></A><H3>
setRequestTimeout</H3>
<PRE>
public void <B>setRequestTimeout</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Configure a <em>default</em> timeout value for RPC method calls.
 <p>
 All <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html" title="class in com.flat502.rox.client"><CODE>HttpRpcClient</CODE></A> instances sharing a resource pool
 "inherit" this timeout as their initial timeout value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout (in milliseconds). A value of 0 indicates no timeout should be
        enforced.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the timeout provided is negative.<DT><B>See Also:</B><DD><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#setRequestTimeout(long)"><CODE>HttpRpcClient.setRequestTimeout(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestTimeout()"><!-- --></A><H3>
getRequestTimeout</H3>
<PRE>
public long <B>getRequestTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketChannelPool()"><!-- --></A><H3>
getSocketChannelPool</H3>
<PRE>
public com.flat502.rox.client.SharedSocketChannelPool <B>getSocketChannelPool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSharedSocketChannelPool(java.lang.Object, int, long)"><!-- --></A><H3>
newSharedSocketChannelPool</H3>
<PRE>
protected com.flat502.rox.client.SharedSocketChannelPool <B>newSharedSocketChannelPool</B>(java.lang.Object&nbsp;mutex,
                                                                                    int&nbsp;limit,
                                                                                    long&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#shutdown()">shutdown</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing">ResourcePool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newWorker()"><!-- --></A><H3>
newWorker</H3>
<PRE>
protected <A HREF="../../../../com/flat502/rox/processing/HttpMessageHandler.html" title="class in com.flat502.rox.processing">HttpMessageHandler</A> <B>newWorker</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#newWorker()">newWorker</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing">ResourcePool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newProcessingThread(java.lang.Runnable)"><!-- --></A><H3>
newProcessingThread</H3>
<PRE>
protected java.lang.Thread <B>newProcessingThread</B>(java.lang.Runnable&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#newProcessingThread(java.lang.Runnable)">ResourcePool</A></CODE></B></DD>
<DD>A factory method for creating the central HTTP processing
 thread.
 <p>
 Sub-classes may override this method if an alternative
 implementation is required, or to alter properties of 
 the thread that is created by default, but they should
 not invoke the <CODE>Thread.start()</CODE> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#newProcessingThread(java.lang.Runnable)">newProcessingThread</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing">ResourcePool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This implementation returns a new instance of
        <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing"><CODE>HttpRpcProcessor</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="detach(com.flat502.rox.client.HttpRpcClient)"><!-- --></A><H3>
detach</H3>
<PRE>
protected void <B>detach</B>(<A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html" title="class in com.flat502.rox.client">HttpRpcClient</A>&nbsp;client)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyUnownedChannelClosure(java.nio.channels.SocketChannel)"><!-- --></A><H3>
notifyUnownedChannelClosure</H3>
<PRE>
protected void <B>notifyUnownedChannelClosure</B>(java.nio.channels.SocketChannel&nbsp;channel)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#notifyUnownedChannelClosure(java.nio.channels.SocketChannel)">notifyUnownedChannelClosure</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing">ResourcePool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientResourcePool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/client/AsynchronousResponseHandler.html" title="interface in com.flat502.rox.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/flat502/rox/client/ConnectionPoolTimeoutException.html" title="class in com.flat502.rox.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/client/ClientResourcePool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientResourcePool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
