<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:31 PDT 2008 -->
<TITLE>
HttpRpcClient (RoX 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.flat502.rox.client.HttpRpcClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpRpcClient (RoX 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpRpcClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/client/ConnectionPoolTimeoutException.html" title="class in com.flat502.rox.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/flat502/rox/client/IOTimeoutException.html" title="class in com.flat502.rox.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/client/HttpRpcClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpRpcClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.flat502.rox.processing.HttpRpcProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.flat502.rox.client</FONT>
<BR>
Class HttpRpcClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">com.flat502.rox.processing.HttpRpcProcessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.flat502.rox.client.HttpRpcClient</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/flat502/rox/client/XmlRpcClient.html" title="class in com.flat502.rox.client">XmlRpcClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>HttpRpcClient</B><DT>extends <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></DL>
</PRE>

<P>
This is the client-side RPC interface.
 <p>
 This class supports both synchronous and asynchronous
 method calls. An instance is backed by at least two threads:
 a selecting thread and a worker thread. Both threads are 
 daemon threads.
 <p>
 The selecting thread handles all low-level network I/O.
 As soon as this thread identifies a complete HTTP response
 the response is passed to the worker thread (or threads).
 <p>
 The number of worker threads may be adjusted dynamically
 using the inherited 
 <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#addWorker()"><CODE>HttpRpcProcessor.addWorker()</CODE></A>
 and <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeWorker()"><CODE>HttpRpcProcessor.removeWorker()</CODE></A>
 methods. Worker threads are responsible for callbacks
 when the asynchronous API is used.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.flat502.rox.processing.HttpRpcProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.flat502.rox.processing.<A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#ALL_CIPHER_SUITES">ALL_CIPHER_SUITES</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#ANON_CIPHER_SUITES">ANON_CIPHER_SUITES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#HttpRpcClient(java.net.URL, com.flat502.rox.client.ClientResourcePool)">HttpRpcClient</A></B>(java.net.URL&nbsp;url,
              <A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html" title="class in com.flat502.rox.client">ClientResourcePool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance using the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#HttpRpcClient(java.net.URL, com.flat502.rox.client.ClientResourcePool, com.flat502.rox.processing.SSLConfiguration)">HttpRpcClient</A></B>(java.net.URL&nbsp;url,
              <A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html" title="class in com.flat502.rox.client">ClientResourcePool</A>&nbsp;pool,
              <A HREF="../../../../com/flat502/rox/processing/SSLConfiguration.html" title="class in com.flat502.rox.processing">SSLConfiguration</A>&nbsp;sslCfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#connect(java.nio.channels.SelectionKey)">connect</A></B>(java.nio.channels.SelectionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a requested connect operation on a
 <CODE>SocketChannel</CODE> is eligible for completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#deregisterChannel(java.nio.channels.SelectableChannel)">deregisterChannel</A></B>(java.nio.channels.SelectableChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[])">execute</A></B>(java.lang.String&nbsp;name,
        java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the named RPC method call synchronously,
 using the parameter list specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], com.flat502.rox.client.AsynchronousResponseHandler)">execute</A></B>(java.lang.String&nbsp;name,
        java.lang.Object[]&nbsp;params,
        <A HREF="../../../../com/flat502/rox/client/AsynchronousResponseHandler.html" title="interface in com.flat502.rox.client">AsynchronousResponseHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the named RPC method call asynchronously,
 using the parameter list specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], java.lang.Class)">execute</A></B>(java.lang.String&nbsp;name,
        java.lang.Object[]&nbsp;params,
        java.lang.Class&nbsp;retClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the named RPC method call synchronously,
 using the parameter list specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], java.lang.Class, com.flat502.rox.client.AsynchronousResponseHandler)">execute</A></B>(java.lang.String&nbsp;name,
        java.lang.Object[]&nbsp;params,
        java.lang.Class&nbsp;retClass,
        <A HREF="../../../../com/flat502/rox/client/AsynchronousResponseHandler.html" title="interface in com.flat502.rox.client">AsynchronousResponseHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the named RPC method call asynchronously,
 using the parameter list specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], java.lang.Class, com.flat502.rox.client.ResponseHandler)">execute</A></B>(java.lang.String&nbsp;name,
        java.lang.Object[]&nbsp;params,
        java.lang.Class&nbsp;retClass,
        <A HREF="../../../../com/flat502/rox/client/ResponseHandler.html" title="interface in com.flat502.rox.client">ResponseHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], java.lang.Class, com.flat502.rox.client.AsynchronousResponseHandler)"><CODE>execute(String, Object[], Class, AsynchronousResponseHandler)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], com.flat502.rox.marshal.MethodResponseUnmarshallerAid)">execute</A></B>(java.lang.String&nbsp;name,
        java.lang.Object[]&nbsp;params,
        <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshallerAid.html" title="class in com.flat502.rox.marshal">MethodResponseUnmarshallerAid</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the named RPC method call synchronously,
 using the parameter list specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], com.flat502.rox.marshal.MethodResponseUnmarshallerAid, com.flat502.rox.client.AsynchronousResponseHandler)">execute</A></B>(java.lang.String&nbsp;name,
        java.lang.Object[]&nbsp;params,
        <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshallerAid.html" title="class in com.flat502.rox.marshal">MethodResponseUnmarshallerAid</A>&nbsp;aid,
        <A HREF="../../../../com/flat502/rox/client/AsynchronousResponseHandler.html" title="interface in com.flat502.rox.client">AsynchronousResponseHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the named RPC method call asynchronously,
 using the parameter list specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], com.flat502.rox.marshal.MethodResponseUnmarshallerAid, com.flat502.rox.client.ResponseHandler)">execute</A></B>(java.lang.String&nbsp;name,
        java.lang.Object[]&nbsp;params,
        <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshallerAid.html" title="class in com.flat502.rox.marshal">MethodResponseUnmarshallerAid</A>&nbsp;aid,
        <A HREF="../../../../com/flat502/rox/client/ResponseHandler.html" title="interface in com.flat502.rox.client">ResponseHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], com.flat502.rox.marshal.MethodResponseUnmarshallerAid, com.flat502.rox.client.AsynchronousResponseHandler)"><CODE>execute(String, Object[], MethodResponseUnmarshallerAid, AsynchronousResponseHandler)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], com.flat502.rox.client.ResponseHandler)">execute</A></B>(java.lang.String&nbsp;name,
        java.lang.Object[]&nbsp;params,
        <A HREF="../../../../com/flat502/rox/client/ResponseHandler.html" title="interface in com.flat502.rox.client">ResponseHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], com.flat502.rox.client.AsynchronousResponseHandler)"><CODE>execute(String, Object[], AsynchronousResponseHandler)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodResponseUnmarshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#getMethodResponseUnmarshaller()">getMethodResponseUnmarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal"><CODE>MethodResponseUnmarshaller</CODE></A> instance
 for unmarshalling incoming <A HREF="../../../../com/flat502/rox/marshal/RpcResponse.html" title="interface in com.flat502.rox.marshal"><CODE>RpcResponse</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http">HttpMessageBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#getReadBuffer(java.net.Socket)">getReadBuffer</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when data is available on a socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#getUserAgent()">getUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#getWriteBuffer(java.net.Socket)">getWriteBuffer</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a socket becomes available for writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#handleMessageException(com.flat502.rox.http.HttpMessageBuffer, java.lang.Exception)">handleMessageException</A></B>(<A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http">HttpMessageBuffer</A>&nbsp;msg,
                       java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../com/flat502/rox/http/HttpMessageException.html" title="class in com.flat502.rox.http"><CODE>HttpMessageException</CODE></A>
 and enqueues it on the queue shared by worker threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#handleProcessingException(java.net.Socket, java.lang.Exception)">handleProcessingException</A></B>(java.net.Socket&nbsp;socket,
                          java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error handler invoked when an error occurs within
 the main processing loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#handleSelectionKeyOperation(java.nio.channels.SelectionKey)">handleSelectionKeyOperation</A></B>(java.nio.channels.SelectionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation defers to the 
 <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#connect(java.nio.channels.SelectionKey)"><CODE>connect(SelectionKey)</CODE></A> method if a connection
 is ready for completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#handleSSLHandshakeFinished(java.net.Socket, javax.net.ssl.SSLEngine)">handleSSLHandshakeFinished</A></B>(java.net.Socket&nbsp;socket,
                           javax.net.ssl.SSLEngine&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#handleTimeout(java.net.Socket, java.lang.Exception)">handleTimeout</A></B>(java.net.Socket&nbsp;socket,
              java.lang.Exception&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation defers to the parent implementation
 before marking this thread as a daemon thread and
 starting the thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.net.ssl.SSLEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#initSocketSSLEngine(java.net.Socket)">initSocketSSLEngine</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#isWriteQueued(java.net.Socket)">isWriteQueued</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to find out if data is queued to be written to a socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/flat502/rox/http/HttpRequest.html" title="class in com.flat502.rox.http">HttpRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#newHttpRequest(com.flat502.rox.marshal.RpcCall)">newHttpRequest</A></B>(<A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#newRpcCall(java.lang.String, java.lang.Object[])">newRpcCall</A></B>(java.lang.String&nbsp;name,
           java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/flat502/rox/client/RpcResponseContext.html" title="class in com.flat502.rox.client">RpcResponseContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#newRpcResponseContext(java.net.Socket, com.flat502.rox.http.HttpResponseBuffer)">newRpcResponseContext</A></B>(java.net.Socket&nbsp;socket,
                      <A HREF="../../../../com/flat502/rox/http/HttpResponseBuffer.html" title="class in com.flat502.rox.http">HttpResponseBuffer</A>&nbsp;rsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing">ResourcePool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#newWorkerPool()">newWorkerPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for new worker pools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#proxyObject(java.lang.Class)">proxyObject</A></B>(java.lang.Class&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for proxying an object without a
 method prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#proxyObject(java.lang.String, java.lang.Class)">proxyObject</A></B>(java.lang.String&nbsp;methodPrefix,
            java.lang.Class&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports dynamic mapping of Java method calls onto
 RPC method calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#putWriteBuffer(java.net.Socket, java.nio.ByteBuffer)">putWriteBuffer</A></B>(java.net.Socket&nbsp;socket,
               java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when data is available to be written to a socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#registerChannel(java.nio.channels.SelectableChannel)">registerChannel</A></B>(java.nio.channels.SelectableChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#removeReadBuffer(java.net.Socket)">removeReadBuffer</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a complete HTTP message has been identified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#removeReadBuffers(java.net.Socket)">removeReadBuffers</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a a socket is deregistered and any buffers
 associated with it should be released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#removeWriteBuffer(java.net.Socket)">removeWriteBuffer</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a all of the data in a pending write buffer 
 has been written to a socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#removeWriteBuffers(java.net.Socket)">removeWriteBuffers</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a a socket is deregistered and any buffers
 associated with it should be released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#setAcceptEncodedResponses(boolean)">setAcceptEncodedResponses</A></B>(boolean&nbsp;accept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#setConnectionPoolLimit(int)">setConnectionPoolLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a limit on the number of active connections provided at
 any given time by the underlying connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#setConnectionPoolTimeout(long)">setConnectionPoolTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a timeout value for the underlying connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#setContentEncoding(com.flat502.rox.encoding.Encoding)">setContentEncoding</A></B>(<A HREF="../../../../com/flat502/rox/encoding/Encoding.html" title="interface in com.flat502.rox.encoding">Encoding</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content encoding to use for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#setRequestTimeout(long)">setRequestTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a timeout value for RPC method calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#stopImpl()">stopImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#validateHttpResponse(com.flat502.rox.marshal.RpcCall, com.flat502.rox.http.HttpResponseBuffer)">validateHttpResponse</A></B>(<A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A>&nbsp;call,
                     <A HREF="../../../../com/flat502/rox/http/HttpResponseBuffer.html" title="class in com.flat502.rox.http">HttpResponseBuffer</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates an HTTP response message, optionally converting
 it into a local exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.flat502.rox.processing.HttpRpcProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.flat502.rox.processing.<A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#addWorker()">addWorker</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#addWorkers(int)">addWorkers</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#deregisterSocket(java.net.Socket)">deregisterSocket</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getQueue()">getQueue</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getSocketSelector()">getSocketSelector</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getSSLConfiguration()">getSSLConfiguration</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getSSLSession(java.net.Socket)">getSSLSession</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getTimer()">getTimer</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getWorkerCount()">getWorkerCount</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#initSelector(java.nio.channels.Selector)">initSelector</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#isSharedWorkerPool()">isSharedWorkerPool</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#isStarted()">isStarted</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#newSSLSession(java.net.Socket)">newSSLSession</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueCancellation(java.nio.channels.spi.AbstractSelectableChannel)">queueCancellation</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueRead(java.net.Socket)">queueRead</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueRegistration(java.nio.channels.SocketChannel)">queueRegistration</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueWrite(java.net.Socket)">queueWrite</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueWrite(java.net.Socket, byte[], boolean)">queueWrite</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#read(java.nio.channels.SelectionKey)">read</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#registerProfiler(com.flat502.rox.utils.Profiler)">registerProfiler</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#registerSocket(java.net.Socket, java.lang.String, int, boolean)">registerSocket</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#registerSSLSessionPolicy(com.flat502.rox.server.SSLSessionPolicy)">registerSSLSessionPolicy</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeWorker()">removeWorker</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#setCipherSuitePattern(java.lang.String)">setCipherSuitePattern</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#setSSLHandshakeTimeout(int)">setSSLHandshakeTimeout</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#shouldUseHTTPS()">shouldUseHTTPS</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#start()">start</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#stop()">stop</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#write(java.nio.channels.SelectionKey)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpRpcClient(java.net.URL, com.flat502.rox.client.ClientResourcePool)"><!-- --></A><H3>
HttpRpcClient</H3>
<PRE>
protected <B>HttpRpcClient</B>(java.net.URL&nbsp;url,
                        <A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html" title="class in com.flat502.rox.client">ClientResourcePool</A>&nbsp;pool)
                 throws java.io.IOException</PRE>
<DL>
<DD>Initializes a new instance using the given URL.
 <p>
 Currently only HTTP is supported as a transport.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to send method call requests to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the protocol specified by the given URL is
        not supported.
<DD><CODE>java.io.IOException</CODE> - if an error occurs while initializing the
        underlying <CODE>Selector</CODE>.</DL>
</DL>
<HR>

<A NAME="HttpRpcClient(java.net.URL, com.flat502.rox.client.ClientResourcePool, com.flat502.rox.processing.SSLConfiguration)"><!-- --></A><H3>
HttpRpcClient</H3>
<PRE>
protected <B>HttpRpcClient</B>(java.net.URL&nbsp;url,
                        <A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html" title="class in com.flat502.rox.client">ClientResourcePool</A>&nbsp;pool,
                        <A HREF="../../../../com/flat502/rox/processing/SSLConfiguration.html" title="class in com.flat502.rox.processing">SSLConfiguration</A>&nbsp;sslCfg)
                 throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(java.lang.String&nbsp;name,
                                java.lang.Object[]&nbsp;params)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Executes the named RPC method call synchronously,
 using the parameter list specified.
 <p>
 The type of the return value is dependent on the value
 encoded within the RPC response. Details are dependent
 on the particular implementation of the
 <A HREF="../../../../com/flat502/rox/marshal/RpcMethod.html" title="interface in com.flat502.rox.marshal"><CODE>RpcMethod</CODE></A> interface
 this instance is configured to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the method to execute.<DD><CODE>params</CODE> - The list of parameters to pass along with the method call.
        This list may be <code>null</code> or empty (these are
        equivalent).
<DT><B>Returns:</B><DD>The return value specified in the RPC method response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/flat502/rox/processing/RpcFaultException.html" title="class in com.flat502.rox.processing">RpcFaultException</A></CODE> - if an the remote server responds with an RPC fault.
<DD><CODE>java.lang.Exception</CODE> - if any other error occurs while attempting to execute
        the method call.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Object[], java.lang.Class)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(java.lang.String&nbsp;name,
                                java.lang.Object[]&nbsp;params,
                                java.lang.Class&nbsp;retClass)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Executes the named RPC method call synchronously,
 using the parameter list specified.
 <p>
 The type of the return value is dependent on the value
 encoded within the RPC response. The details are
 dependent on the particular implementation of the
 <A HREF="../../../../com/flat502/rox/marshal/RpcMethod.html" title="interface in com.flat502.rox.marshal"><CODE>RpcMethod</CODE></A> interface
 this instance is configured to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the method to execute.<DD><CODE>params</CODE> - The list of parameters to pass along with the method call.
        This list may be <code>null</code> or empty (these are
        equivalent).<DD><CODE>retClass</CODE> - The class to use when unmarshalling the response if
        the return value is a struct.
<DT><B>Returns:</B><DD>The return value specified in the RPC method response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/flat502/rox/processing/RpcFaultException.html" title="class in com.flat502.rox.processing">RpcFaultException</A></CODE> - if an the remote server responds with an RPC fault.
<DD><CODE>java.lang.Exception</CODE> - if any other error occurs while attempting to execute
        the method call.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Object[], com.flat502.rox.marshal.MethodResponseUnmarshallerAid)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(java.lang.String&nbsp;name,
                                java.lang.Object[]&nbsp;params,
                                <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshallerAid.html" title="class in com.flat502.rox.marshal">MethodResponseUnmarshallerAid</A>&nbsp;aid)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Executes the named RPC method call synchronously,
 using the parameter list specified.
 <p>
 The type of the return value is dependent on the value
 encoded within the RPC response. The details are
 dependent on the particular implementation of the
 <A HREF="../../../../com/flat502/rox/marshal/RpcMethod.html" title="interface in com.flat502.rox.marshal"><CODE>RpcMethod</CODE></A> interface
 this instance is configured to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the method to execute.<DD><CODE>params</CODE> - The list of parameters to pass along with the method call.
        This list may be <code>null</code> or empty (these are
        equivalent).<DD><CODE>aid</CODE> - The <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshallerAid.html" title="class in com.flat502.rox.marshal"><CODE>MethodResponseUnmarshallerAid</CODE></A> to use when unmarshalling the response.
<DT><B>Returns:</B><DD>The return value specified in the RPC method response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/flat502/rox/processing/RpcFaultException.html" title="class in com.flat502.rox.processing">RpcFaultException</A></CODE> - if an the remote server responds with an RPC fault.
<DD><CODE>java.lang.Exception</CODE> - if any other error occurs while attempting to execute
        the method call.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Object[], com.flat502.rox.client.ResponseHandler)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;name,
                    java.lang.Object[]&nbsp;params,
                    <A HREF="../../../../com/flat502/rox/client/ResponseHandler.html" title="interface in com.flat502.rox.client">ResponseHandler</A>&nbsp;handler)
             throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], com.flat502.rox.client.AsynchronousResponseHandler)"><CODE>execute(String, Object[], AsynchronousResponseHandler)</CODE></A> instead.</I>
<P>
<DD>Executes the named RPC method call asynchronously,
 using the parameter list specified.
 <p>
 The type of the return value is dependent on the value
 encoded within the RPC response. Details are dependent
 on the particular implementation of the
 <A HREF="../../../../com/flat502/rox/marshal/RpcMethod.html" title="interface in com.flat502.rox.marshal"><CODE>RpcMethod</CODE></A> interface
 this instance is configured to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the method to execute.<DD><CODE>params</CODE> - The list of parameters to pass along with the method call.
        This list may be <code>null</code> or empty (these are
        equivalent).<DD><CODE>handler</CODE> - The handler to notify when the response is available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/flat502/rox/processing/RpcFaultException.html" title="class in com.flat502.rox.processing">RpcFaultException</A></CODE> - if an the remote server responds with an RPC fault.
<DD><CODE>java.lang.Exception</CODE> - if any other error occurs while attempting to execute
        the method call.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Object[], com.flat502.rox.client.AsynchronousResponseHandler)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;name,
                    java.lang.Object[]&nbsp;params,
                    <A HREF="../../../../com/flat502/rox/client/AsynchronousResponseHandler.html" title="interface in com.flat502.rox.client">AsynchronousResponseHandler</A>&nbsp;handler)
             throws java.lang.Exception</PRE>
<DL>
<DD>Executes the named RPC method call asynchronously,
 using the parameter list specified.
 <p>
 The type of the return value is dependent on the value
 encoded within the RPC response. Details are dependent
 on the particular implementation of the
 <A HREF="../../../../com/flat502/rox/marshal/RpcMethod.html" title="interface in com.flat502.rox.marshal"><CODE>RpcMethod</CODE></A> interface
 this instance is configured to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the method to execute.<DD><CODE>params</CODE> - The list of parameters to pass along with the method call.
        This list may be <code>null</code> or empty (these are
        equivalent).<DD><CODE>handler</CODE> - The handler to notify when the response is available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/flat502/rox/processing/RpcFaultException.html" title="class in com.flat502.rox.processing">RpcFaultException</A></CODE> - if an the remote server responds with an RPC fault.
<DD><CODE>java.lang.Exception</CODE> - if any other error occurs while attempting to execute
        the method call.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Object[], java.lang.Class, com.flat502.rox.client.ResponseHandler)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;name,
                    java.lang.Object[]&nbsp;params,
                    java.lang.Class&nbsp;retClass,
                    <A HREF="../../../../com/flat502/rox/client/ResponseHandler.html" title="interface in com.flat502.rox.client">ResponseHandler</A>&nbsp;handler)
             throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], java.lang.Class, com.flat502.rox.client.AsynchronousResponseHandler)"><CODE>execute(String, Object[], Class, AsynchronousResponseHandler)</CODE></A> instead.</I>
<P>
<DD>Executes the named RPC method call asynchronously,
 using the parameter list specified.
 <p>
 The type of the return value is dependent on the value
 encoded within the RPC response.  Details are dependent
 on the particular implementation of the
 <A HREF="../../../../com/flat502/rox/marshal/RpcMethod.html" title="interface in com.flat502.rox.marshal"><CODE>RpcMethod</CODE></A> interface
 this instance is configured to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the method to execute.<DD><CODE>params</CODE> - The list of parameters to pass along with the method call.
        This list may be <code>null</code> or empty (these are
        equivalent).<DD><CODE>retClass</CODE> - The class to use when unmarshalling the response if
        the return value is a struct.<DD><CODE>handler</CODE> - The handler to notify when the response is available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/flat502/rox/processing/RpcFaultException.html" title="class in com.flat502.rox.processing">RpcFaultException</A></CODE> - if an the remote server responds with an RPC fault.
<DD><CODE>java.lang.Exception</CODE> - if any other error occurs while attempting to execute
        the method call.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Object[], java.lang.Class, com.flat502.rox.client.AsynchronousResponseHandler)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;name,
                    java.lang.Object[]&nbsp;params,
                    java.lang.Class&nbsp;retClass,
                    <A HREF="../../../../com/flat502/rox/client/AsynchronousResponseHandler.html" title="interface in com.flat502.rox.client">AsynchronousResponseHandler</A>&nbsp;handler)
             throws java.lang.Exception</PRE>
<DL>
<DD>Executes the named RPC method call asynchronously,
 using the parameter list specified.
 <p>
 The type of the return value is dependent on the value
 encoded within the RPC response.  Details are dependent
 on the particular implementation of the
 <A HREF="../../../../com/flat502/rox/marshal/RpcMethod.html" title="interface in com.flat502.rox.marshal"><CODE>RpcMethod</CODE></A> interface
 this instance is configured to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the method to execute.<DD><CODE>params</CODE> - The list of parameters to pass along with the method call.
        This list may be <code>null</code> or empty (these are
        equivalent).<DD><CODE>retClass</CODE> - The class to use when unmarshalling the response if
        the return value is a struct.<DD><CODE>handler</CODE> - The handler to notify when the response is available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/flat502/rox/processing/RpcFaultException.html" title="class in com.flat502.rox.processing">RpcFaultException</A></CODE> - if an the remote server responds with an RPC fault.
<DD><CODE>java.lang.Exception</CODE> - if any other error occurs while attempting to execute
        the method call.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Object[], com.flat502.rox.marshal.MethodResponseUnmarshallerAid, com.flat502.rox.client.ResponseHandler)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;name,
                    java.lang.Object[]&nbsp;params,
                    <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshallerAid.html" title="class in com.flat502.rox.marshal">MethodResponseUnmarshallerAid</A>&nbsp;aid,
                    <A HREF="../../../../com/flat502/rox/client/ResponseHandler.html" title="interface in com.flat502.rox.client">ResponseHandler</A>&nbsp;handler)
             throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], com.flat502.rox.marshal.MethodResponseUnmarshallerAid, com.flat502.rox.client.AsynchronousResponseHandler)"><CODE>execute(String, Object[], MethodResponseUnmarshallerAid, AsynchronousResponseHandler)</CODE></A> instead.</I>
<P>
<DD>Executes the named RPC method call asynchronously,
 using the parameter list specified.
 <p>
 The type of the return value is dependent on the value
 encoded within the RPC response.  Details are dependent
 on the particular implementation of the
 <A HREF="../../../../com/flat502/rox/marshal/RpcMethod.html" title="interface in com.flat502.rox.marshal"><CODE>RpcMethod</CODE></A> interface
 this instance is configured to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the method to execute.<DD><CODE>params</CODE> - The list of parameters to pass along with the method call.
        This list may be <code>null</code> or empty (these are
        equivalent).<DD><CODE>aid</CODE> - The <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshallerAid.html" title="class in com.flat502.rox.marshal"><CODE>MethodResponseUnmarshallerAid</CODE></A> to use when unmarshalling the response.<DD><CODE>handler</CODE> - The handler to notify when the response is available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/flat502/rox/processing/RpcFaultException.html" title="class in com.flat502.rox.processing">RpcFaultException</A></CODE> - if an the remote server responds with an RPC fault.
<DD><CODE>java.lang.Exception</CODE> - if any other error occurs while attempting to execute
        the method call.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Object[], com.flat502.rox.marshal.MethodResponseUnmarshallerAid, com.flat502.rox.client.AsynchronousResponseHandler)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;name,
                    java.lang.Object[]&nbsp;params,
                    <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshallerAid.html" title="class in com.flat502.rox.marshal">MethodResponseUnmarshallerAid</A>&nbsp;aid,
                    <A HREF="../../../../com/flat502/rox/client/AsynchronousResponseHandler.html" title="interface in com.flat502.rox.client">AsynchronousResponseHandler</A>&nbsp;handler)
             throws java.lang.Exception</PRE>
<DL>
<DD>Executes the named RPC method call asynchronously,
 using the parameter list specified.
 <p>
 The type of the return value is dependent on the value
 encoded within the RPC response.  Details are dependent
 on the particular implementation of the
 <A HREF="../../../../com/flat502/rox/marshal/RpcMethod.html" title="interface in com.flat502.rox.marshal"><CODE>RpcMethod</CODE></A> interface
 this instance is configured to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the method to execute.<DD><CODE>params</CODE> - The list of parameters to pass along with the method call.
        This list may be <code>null</code> or empty (these are
        equivalent).<DD><CODE>aid</CODE> - The <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshallerAid.html" title="class in com.flat502.rox.marshal"><CODE>MethodResponseUnmarshallerAid</CODE></A> to use when unmarshalling the response.<DD><CODE>handler</CODE> - The handler to notify when the response is available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/flat502/rox/processing/RpcFaultException.html" title="class in com.flat502.rox.processing">RpcFaultException</A></CODE> - if an the remote server responds with an RPC fault.
<DD><CODE>java.lang.Exception</CODE> - if any other error occurs while attempting to execute
        the method call.</DL>
</DD>
</DL>
<HR>

<A NAME="proxyObject(java.lang.Class)"><!-- --></A><H3>
proxyObject</H3>
<PRE>
public java.lang.Object <B>proxyObject</B>(java.lang.Class&nbsp;targetClass)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Convenience method for proxying an object without a
 method prefix.
 <p>
 This is equivalent to invoking
 <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#proxyObject(java.lang.String, java.lang.Class)"><CODE>proxyObject(String, Class)</CODE></A> with a <code>null</code>
 method prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - The class to generate a proxy for.
<DT><B>Returns:</B><DD>A proxy object that will result in RPC
        calls when methods are invoked.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurs generating the dynamic proxy.<DT><B>See Also:</B><DD><CODE>Proxy</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="proxyObject(java.lang.String, java.lang.Class)"><!-- --></A><H3>
proxyObject</H3>
<PRE>
public java.lang.Object <B>proxyObject</B>(java.lang.String&nbsp;methodPrefix,
                                    java.lang.Class&nbsp;targetClass)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Supports dynamic mapping of Java method calls onto
 RPC method calls.
 <p>
 This method generates a dynamic <CODE>Proxy</CODE> 
 based on <code>targetClass</code> (which may be an interface)
 and associates it with this instance. The returned object
 <i>must</i> implement at least one public interface (it may
 implement more than one) and is subject to the restrictions
 discussed under the description of the 
 <CODE>Proxy</CODE> class. The returned object
 may be cast to any of the public interfaces it implements
 (but not to an instance of <code>targetClass</code>).
 <p>
 Calls made to methods on the returned object are mapped
 to RPC calls to the remote server this instance is
 connected to.
 <p>
 How parameters are marshalled is dependent on the
 particular implementation of the
 <A HREF="../../../../com/flat502/rox/marshal/RpcMethod.html" title="interface in com.flat502.rox.marshal"><CODE>RpcMethod</CODE></A> interface
 this instance is configured to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodPrefix</CODE> - The prefix to prepend when generating the RPC
        method name. This may be null, in which case no prefix
        is used.<DD><CODE>targetClass</CODE> - The class to generate a proxy for.
<DT><B>Returns:</B><DD>A proxy object that will result in RPC
        calls when methods are invoked.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurs generating the dynamic proxy.<DT><B>See Also:</B><DD><CODE>Proxy</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionPoolLimit(int)"><!-- --></A><H3>
setConnectionPoolLimit</H3>
<PRE>
public void <B>setConnectionPoolLimit</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Configure a limit on the number of active connections provided at
 any given time by the underlying connection pool.
 <p>
 If a non-zero limit is any thread requesting a new connection
 that would cause this limit to be exceeded will be blocked 
 until an existing connection is returned or until a timeout
 occurs (if a timeout <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#setConnectionPoolTimeout(long)"><CODE>has been set</CODE></A>).
 <p>
 Care should be taken when using the asynchronous execution API
 without a limit on the connection pool. It's very easy to consume all
 available local connections like this.
 <p>
 If a non-zero limit is placed on the connection pool then you
 must be sure to set a <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#setConnectionPoolTimeout(long)"><CODE>timeout</CODE></A>
 on the pool. Failure to do so will result in threads blocking
 indefinitely when the connection pool is exhausted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - The maximum number of active connections allowed at any given moment.
        A value of 0 indicates no limit should be enforced (this is the default value).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the timeout provided is negative.
<DD><CODE>java.lang.IllegalStateException</CODE> - If any of the <code>execute</code> methods were invoked before
        this method was invoked.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionPoolTimeout(long)"><!-- --></A><H3>
setConnectionPoolTimeout</H3>
<PRE>
public void <B>setConnectionPoolTimeout</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Configure a timeout value for the underlying connection pool.
 <p>
 This timeout only applies if a limit has been set on the number
 of active connections (using <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#setConnectionPoolLimit(int)"><CODE>setConnectionPoolLimit(int)</CODE></A>.
 <p>
 If a limit is configured this timeout controls how long a thread
 will be blocked waiting for a new connection before a
 <A HREF="../../../../com/flat502/rox/client/ConnectionPoolTimeoutException.html" title="class in com.flat502.rox.client"><CODE>ConnectionPoolTimeoutException</CODE></A> is raised.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout (in milliseconds). A value of 0 indicates no timeout should be
        enforced (this is the default value).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the timeout provided is negative.
<DD><CODE>java.lang.IllegalStateException</CODE> - If any of the <code>execute</code> methods were invoked before
        this method was invoked.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestTimeout(long)"><!-- --></A><H3>
setRequestTimeout</H3>
<PRE>
public void <B>setRequestTimeout</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Configure a timeout value for RPC method calls.
 <p>
 The new timeout affects only calls executed subsequent to the
 completion of this method call. Time spent waiting for a connection
 from the connection pool is not included in this timeout
 (see <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#setConnectionPoolTimeout(long)"><CODE>setConnectionPoolTimeout(long)</CODE></A>.
 <p>
 If a method call times out as a result of the timeout
 configured here an instance of <A HREF="../../../../com/flat502/rox/client/RpcCallTimeoutException.html" title="class in com.flat502.rox.client"><CODE>RpcCallTimeoutException</CODE></A>
 will be raised in the case of synchronous calls or, in the case of
 asynchronous calls, passed to the appropriate
 <A HREF="../../../../com/flat502/rox/client/ResponseHandler.html#handleException(com.flat502.rox.marshal.RpcCall, java.lang.Throwable)"><CODE>response handler</CODE></A>.
 <p>
 The connection on which the request that timed out was sent will be
 closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout (in milliseconds). A value of 0 indicates no timeout should be
        enforced.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the timeout provided is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentEncoding(com.flat502.rox.encoding.Encoding)"><!-- --></A><H3>
setContentEncoding</H3>
<PRE>
public void <B>setContentEncoding</B>(<A HREF="../../../../com/flat502/rox/encoding/Encoding.html" title="interface in com.flat502.rox.encoding">Encoding</A>&nbsp;encoding)</PRE>
<DL>
<DD>Set the content encoding to use for
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptEncodedResponses(boolean)"><!-- --></A><H3>
setAcceptEncodedResponses</H3>
<PRE>
public void <B>setAcceptEncodedResponses</B>(boolean&nbsp;accept)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterChannel(java.nio.channels.SelectableChannel)"><!-- --></A><H3>
deregisterChannel</H3>
<PRE>
protected void <B>deregisterChannel</B>(java.nio.channels.SelectableChannel&nbsp;channel)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#deregisterChannel(java.nio.channels.SelectableChannel)">deregisterChannel</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerChannel(java.nio.channels.SelectableChannel)"><!-- --></A><H3>
registerChannel</H3>
<PRE>
protected void <B>registerChannel</B>(java.nio.channels.SelectableChannel&nbsp;channel)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#registerChannel(java.nio.channels.SelectableChannel)">registerChannel</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateHttpResponse(com.flat502.rox.marshal.RpcCall, com.flat502.rox.http.HttpResponseBuffer)"><!-- --></A><H3>
validateHttpResponse</H3>
<PRE>
protected void <B>validateHttpResponse</B>(<A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A>&nbsp;call,
                                    <A HREF="../../../../com/flat502/rox/http/HttpResponseBuffer.html" title="class in com.flat502.rox.http">HttpResponseBuffer</A>&nbsp;response)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Validates an HTTP response message, optionally converting
 it into a local exception.
 <p>
 This method centralizes (and exposes for replacement
 by sub-classes) the logic to validate an HTTP response
 method.
 <p>
 Typically this means converting selected status
 codes into local exceptions.
 <p>
 This implementation maps all status codes other than
 <code>200</code> onto an exception as follows:
 <ul>
 <li><code>404</code> results in a <CODE>NoSuchMethodException</CODE> being raised.</li>
 <li>All other status codes result in an <CODE>UnsupportedOperationException</CODE>
 being raised.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The RPC method call the response applies to.<DD><CODE>response</CODE> - The buffer containing the HTTP response.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the status code in the HTTP response is not <code>200</code>
        an exception is raised as described above.</DL>
</DD>
</DL>
<HR>

<A NAME="handleTimeout(java.net.Socket, java.lang.Exception)"><!-- --></A><H3>
handleTimeout</H3>
<PRE>
protected void <B>handleTimeout</B>(java.net.Socket&nbsp;socket,
                             java.lang.Exception&nbsp;cause)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#handleTimeout(java.net.Socket, java.lang.Exception)">handleTimeout</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>This implementation defers to the parent implementation
 before marking this thread as a daemon thread and
 starting the thread.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs during initialization.</DL>
</DD>
</DL>
<HR>

<A NAME="stopImpl()"><!-- --></A><H3>
stopImpl</H3>
<PRE>
protected void <B>stopImpl</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#stopImpl()">stopImpl</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initSocketSSLEngine(java.net.Socket)"><!-- --></A><H3>
initSocketSSLEngine</H3>
<PRE>
protected javax.net.ssl.SSLEngine <B>initSocketSSLEngine</B>(java.net.Socket&nbsp;socket)
                                               throws javax.net.ssl.SSLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#initSocketSSLEngine(java.net.Socket)">initSocketSSLEngine</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.net.ssl.SSLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newWorkerPool()"><!-- --></A><H3>
newWorkerPool</H3>
<PRE>
protected <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing">ResourcePool</A> <B>newWorkerPool</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#newWorkerPool()">HttpRpcProcessor</A></CODE></B></DD>
<DD>Factory method for new worker pools.
 <p>
 This is invoked from the constructor to create
 a new worker pool when one is not provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#newWorkerPool()">newWorkerPool</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing"><CODE>ResourcePool</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="handleSelectionKeyOperation(java.nio.channels.SelectionKey)"><!-- --></A><H3>
handleSelectionKeyOperation</H3>
<PRE>
protected void <B>handleSelectionKeyOperation</B>(java.nio.channels.SelectionKey&nbsp;key)
                                    throws java.io.IOException</PRE>
<DL>
<DD>This implementation defers to the 
 <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#connect(java.nio.channels.SelectionKey)"><CODE>connect(SelectionKey)</CODE></A> method if a connection
 is ready for completion. In all other cases it defers to it's
 parent.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#handleSelectionKeyOperation(java.nio.channels.SelectionKey)">handleSelectionKeyOperation</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <CODE>SelectionKey</CODE> for the socket on which
        an I/O operation is pending.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while processing the pending event.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.nio.channels.SelectionKey)"><!-- --></A><H3>
connect</H3>
<PRE>
protected void <B>connect</B>(java.nio.channels.SelectionKey&nbsp;key)
                throws java.io.IOException</PRE>
<DL>
<DD>Called when a requested connect operation on a
 <CODE>SocketChannel</CODE> is eligible for completion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <CODE>SelectionKey</CODE> for the socket on which
        a connection is pending.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while completing the
        connection.</DL>
</DD>
</DL>
<HR>

<A NAME="handleMessageException(com.flat502.rox.http.HttpMessageBuffer, java.lang.Exception)"><!-- --></A><H3>
handleMessageException</H3>
<PRE>
protected void <B>handleMessageException</B>(<A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http">HttpMessageBuffer</A>&nbsp;msg,
                                      java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../com/flat502/rox/http/HttpMessageException.html" title="class in com.flat502.rox.http"><CODE>HttpMessageException</CODE></A>
 and enqueues it on the queue shared by worker threads.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#handleMessageException(com.flat502.rox.http.HttpMessageBuffer, java.lang.Exception)">handleMessageException</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The HTTP response being processed when the exception 
        occurred.<DD><CODE>e</CODE> - The exception that was raised.</DL>
</DD>
</DL>
<HR>

<A NAME="handleProcessingException(java.net.Socket, java.lang.Exception)"><!-- --></A><H3>
handleProcessingException</H3>
<PRE>
protected void <B>handleProcessingException</B>(java.net.Socket&nbsp;socket,
                                         java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#handleProcessingException(java.net.Socket, java.lang.Exception)">HttpRpcProcessor</A></CODE></B></DD>
<DD>An error handler invoked when an error occurs within
 the main processing loop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#handleProcessingException(java.net.Socket, java.lang.Exception)">handleProcessingException</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket the exception is associated with. This
        may be <code>null</code> if the exception is not
        specific to a particular socket.<DD><CODE>e</CODE> - The exception that was raised.</DL>
</DD>
</DL>
<HR>

<A NAME="handleSSLHandshakeFinished(java.net.Socket, javax.net.ssl.SSLEngine)"><!-- --></A><H3>
handleSSLHandshakeFinished</H3>
<PRE>
protected void <B>handleSSLHandshakeFinished</B>(java.net.Socket&nbsp;socket,
                                          javax.net.ssl.SSLEngine&nbsp;engine)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#handleSSLHandshakeFinished(java.net.Socket, javax.net.ssl.SSLEngine)">handleSSLHandshakeFinished</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadBuffer(java.net.Socket)"><!-- --></A><H3>
getReadBuffer</H3>
<PRE>
protected <A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http">HttpMessageBuffer</A> <B>getReadBuffer</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getReadBuffer(java.net.Socket)">HttpRpcProcessor</A></CODE></B></DD>
<DD>Called when data is available on a socket.
 <p>
 Implementations must return a buffer, even if this
 means creating a new instance. The same buffer should
 be returned for a given socket until the
 <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeReadBuffer(java.net.Socket)"><CODE>HttpRpcProcessor.removeReadBuffer(Socket)</CODE></A> method is invoked,
 ensuring that message fragmentation is correctly handled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getReadBuffer(java.net.Socket)">getReadBuffer</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket on which data has arrived.
<DT><B>Returns:</B><DD>A message buffer for the given socket.</DL>
</DD>
</DL>
<HR>

<A NAME="removeReadBuffer(java.net.Socket)"><!-- --></A><H3>
removeReadBuffer</H3>
<PRE>
protected void <B>removeReadBuffer</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeReadBuffer(java.net.Socket)">HttpRpcProcessor</A></CODE></B></DD>
<DD>Called when a complete HTTP message has been identified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeReadBuffer(java.net.Socket)">removeReadBuffer</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket on which a complete message has been
        received.</DL>
</DD>
</DL>
<HR>

<A NAME="removeReadBuffers(java.net.Socket)"><!-- --></A><H3>
removeReadBuffers</H3>
<PRE>
protected void <B>removeReadBuffers</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeReadBuffers(java.net.Socket)">HttpRpcProcessor</A></CODE></B></DD>
<DD>Called when a a socket is deregistered and any buffers
 associated with it should be released.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeReadBuffers(java.net.Socket)">removeReadBuffers</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket on which a complete message has been
        received.</DL>
</DD>
</DL>
<HR>

<A NAME="putWriteBuffer(java.net.Socket, java.nio.ByteBuffer)"><!-- --></A><H3>
putWriteBuffer</H3>
<PRE>
protected void <B>putWriteBuffer</B>(java.net.Socket&nbsp;socket,
                              java.nio.ByteBuffer&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#putWriteBuffer(java.net.Socket, java.nio.ByteBuffer)">HttpRpcProcessor</A></CODE></B></DD>
<DD>Called when data is available to be written to a socket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#putWriteBuffer(java.net.Socket, java.nio.ByteBuffer)">putWriteBuffer</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket on which the data should be sent.<DD><CODE>data</CODE> - The data to be written.</DL>
</DD>
</DL>
<HR>

<A NAME="isWriteQueued(java.net.Socket)"><!-- --></A><H3>
isWriteQueued</H3>
<PRE>
protected boolean <B>isWriteQueued</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#isWriteQueued(java.net.Socket)">HttpRpcProcessor</A></CODE></B></DD>
<DD>Called to find out if data is queued to be written to a socket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#isWriteQueued(java.net.Socket)">isWriteQueued</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket on which the data should be sent.
<DT><B>Returns:</B><DD><code>true</code> if there is a buffer waiting to be written on
        the given socket</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteBuffer(java.net.Socket)"><!-- --></A><H3>
getWriteBuffer</H3>
<PRE>
protected java.nio.ByteBuffer <B>getWriteBuffer</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getWriteBuffer(java.net.Socket)">HttpRpcProcessor</A></CODE></B></DD>
<DD>Called when a socket becomes available for writing.
 <p>
 Implementations should return a buffer only if one
 has been added using <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#putWriteBuffer(java.net.Socket, java.nio.ByteBuffer)"><CODE>HttpRpcProcessor.putWriteBuffer(Socket, ByteBuffer)</CODE></A>.
 The same buffer should be returned for a given socket until the
 <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeWriteBuffer(java.net.Socket)"><CODE>HttpRpcProcessor.removeWriteBuffer(Socket)</CODE></A> method is invoked,
 ensuring that large messages that must be written in
 multiple fragments are correctly handled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getWriteBuffer(java.net.Socket)">getWriteBuffer</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket that is available for writing.
<DT><B>Returns:</B><DD>A data buffer for the given socket.</DL>
</DD>
</DL>
<HR>

<A NAME="removeWriteBuffer(java.net.Socket)"><!-- --></A><H3>
removeWriteBuffer</H3>
<PRE>
protected void <B>removeWriteBuffer</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeWriteBuffer(java.net.Socket)">HttpRpcProcessor</A></CODE></B></DD>
<DD>Called when a all of the data in a pending write buffer 
 has been written to a socket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeWriteBuffer(java.net.Socket)">removeWriteBuffer</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket the buffer was associated with.</DL>
</DD>
</DL>
<HR>

<A NAME="removeWriteBuffers(java.net.Socket)"><!-- --></A><H3>
removeWriteBuffers</H3>
<PRE>
protected void <B>removeWriteBuffers</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeWriteBuffers(java.net.Socket)">HttpRpcProcessor</A></CODE></B></DD>
<DD>Called when a a socket is deregistered and any buffers
 associated with it should be released.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeWriteBuffers(java.net.Socket)">removeWriteBuffers</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket the buffer was associated with.</DL>
</DD>
</DL>
<HR>

<A NAME="newHttpRequest(com.flat502.rox.marshal.RpcCall)"><!-- --></A><H3>
newHttpRequest</H3>
<PRE>
protected <A HREF="../../../../com/flat502/rox/http/HttpRequest.html" title="class in com.flat502.rox.http">HttpRequest</A> <B>newHttpRequest</B>(<A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A>&nbsp;call)
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgent()"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
protected java.lang.String <B>getUserAgent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newRpcResponseContext(java.net.Socket, com.flat502.rox.http.HttpResponseBuffer)"><!-- --></A><H3>
newRpcResponseContext</H3>
<PRE>
protected <A HREF="../../../../com/flat502/rox/client/RpcResponseContext.html" title="class in com.flat502.rox.client">RpcResponseContext</A> <B>newRpcResponseContext</B>(java.net.Socket&nbsp;socket,
                                                   <A HREF="../../../../com/flat502/rox/http/HttpResponseBuffer.html" title="class in com.flat502.rox.http">HttpResponseBuffer</A>&nbsp;rsp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newRpcCall(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
newRpcCall</H3>
<PRE>
protected abstract <A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A> <B>newRpcCall</B>(java.lang.String&nbsp;name,
                                      java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodResponseUnmarshaller()"><!-- --></A><H3>
getMethodResponseUnmarshaller</H3>
<PRE>
protected abstract <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodResponseUnmarshaller</A> <B>getMethodResponseUnmarshaller</B>()</PRE>
<DL>
<DD>Retrieves an <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal"><CODE>MethodResponseUnmarshaller</CODE></A> instance
 for unmarshalling incoming <A HREF="../../../../com/flat502/rox/marshal/RpcResponse.html" title="interface in com.flat502.rox.marshal"><CODE>RpcResponse</CODE></A>s.
 <p>
 Implementations may return the same unmarshaller instance for
 each call to this method as long as that unmarshaller is thread-safe.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An appropriately initialized unmarshaller.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpRpcClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/client/ConnectionPoolTimeoutException.html" title="class in com.flat502.rox.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/flat502/rox/client/IOTimeoutException.html" title="class in com.flat502.rox.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/client/HttpRpcClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpRpcClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.flat502.rox.processing.HttpRpcProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
