<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:31 PDT 2008 -->
<TITLE>
XmlRpcClient (RoX 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.flat502.rox.client.XmlRpcClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlRpcClient (RoX 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/client/RpcResponseContext.html" title="class in com.flat502.rox.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/client/XmlRpcClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.flat502.rox.processing.HttpRpcProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.flat502.rox.client</FONT>
<BR>
Class XmlRpcClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">com.flat502.rox.processing.HttpRpcProcessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html" title="class in com.flat502.rox.client">com.flat502.rox.client.HttpRpcClient</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.flat502.rox.client.XmlRpcClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XmlRpcClient</B><DT>extends <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html" title="class in com.flat502.rox.client">HttpRpcClient</A></DL>
</PRE>

<P>
This is the client-side XML-RPC interface.
 <p>
 This is a specialization of the
 <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html" title="class in com.flat502.rox.client"><CODE>HttpRpcClient</CODE></A>.
 <p>
 Typical synchronous usage of this class is illustrated
 in the following sample:
 <pre>
 XmlRpcClient client = new XmlRpcClient(new URL("http://localhost:8080/"));
 Object rsp = client.execute("math.increment", new Object[] { new Integer(42) });
 </pre>
 <p>
 Typical asynchronous usage of this class is illustrated
 in the following sample:
 <pre>
 public class OnceAsyncClient implements ResponseHandler {
        public static boolean done = false;
 
        public void handleResponse(XMLRPCMethodCall call, XMLRPCMethodResponse response) {
                System.out.println(response.getReturnValue());
                done = true;
        }

        public void handleException(XMLRPCMethodCall call, Exception e) {
                e.printStackTrace();
                done = true;
        }

        public static void main(String[] args) {
                try {
                        XMLRPCClient client = new XMLRPCClient(new URL("http://localhost:8080/"));
                        client.execute("math.increment", new Object[] { new Integer(42) }, new OnceAsyncClient());
                        while(!done) {
                                Thread.yield();
                        }
                } catch (Exception e) {
                        e.printStackTrace();
                }
        }
 }
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.flat502.rox.processing.HttpRpcProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.flat502.rox.processing.<A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#ALL_CIPHER_SUITES">ALL_CIPHER_SUITES</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#ANON_CIPHER_SUITES">ANON_CIPHER_SUITES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/XmlRpcClient.html#XmlRpcClient(java.net.URL)">XmlRpcClient</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/XmlRpcClient.html#XmlRpcClient(java.net.URL, com.flat502.rox.client.ClientResourcePool)">XmlRpcClient</A></B>(java.net.URL&nbsp;url,
             <A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html" title="class in com.flat502.rox.client">ClientResourcePool</A>&nbsp;workerPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/XmlRpcClient.html#XmlRpcClient(java.net.URL, com.flat502.rox.client.ClientResourcePool, com.flat502.rox.processing.SSLConfiguration)">XmlRpcClient</A></B>(java.net.URL&nbsp;url,
             <A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html" title="class in com.flat502.rox.client">ClientResourcePool</A>&nbsp;workerPool,
             <A HREF="../../../../com/flat502/rox/processing/SSLConfiguration.html" title="class in com.flat502.rox.processing">SSLConfiguration</A>&nbsp;sslCfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/XmlRpcClient.html#XmlRpcClient(java.net.URL, com.flat502.rox.processing.SSLConfiguration)">XmlRpcClient</A></B>(java.net.URL&nbsp;url,
             <A HREF="../../../../com/flat502/rox/processing/SSLConfiguration.html" title="class in com.flat502.rox.processing">SSLConfiguration</A>&nbsp;sslCfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodResponseUnmarshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/XmlRpcClient.html#getMethodResponseUnmarshaller()">getMethodResponseUnmarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal"><CODE>MethodResponseUnmarshaller</CODE></A> instance
 for unmarshalling incoming <A HREF="../../../../com/flat502/rox/marshal/RpcResponse.html" title="interface in com.flat502.rox.marshal"><CODE>RpcResponse</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/XmlRpcClient.html#newRpcCall(java.lang.String, java.lang.Object[])">newRpcCall</A></B>(java.lang.String&nbsp;name,
           java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/XmlRpcClient.html#setCompactXml(boolean)">setCompactXml</A></B>(boolean&nbsp;compact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the compactness of the marshalled form of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/XmlRpcClient.html#setFieldNameCodec(com.flat502.rox.marshal.FieldNameCodec)">setFieldNameCodec</A></B>(<A HREF="../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A>&nbsp;codec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/client/XmlRpcClient.html#setUnmarshaller(com.flat502.rox.marshal.MethodResponseUnmarshaller)">setUnmarshaller</A></B>(<A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodResponseUnmarshaller</A>&nbsp;unmarshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal"><CODE>MethodResponseUnmarshaller</CODE></A> instance to
 use when unmarshalling incoming XML-RPC responses.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.flat502.rox.client.HttpRpcClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.flat502.rox.client.<A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html" title="class in com.flat502.rox.client">HttpRpcClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#connect(java.nio.channels.SelectionKey)">connect</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#deregisterChannel(java.nio.channels.SelectableChannel)">deregisterChannel</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[])">execute</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], com.flat502.rox.client.AsynchronousResponseHandler)">execute</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], java.lang.Class)">execute</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], java.lang.Class, com.flat502.rox.client.AsynchronousResponseHandler)">execute</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], java.lang.Class, com.flat502.rox.client.ResponseHandler)">execute</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], com.flat502.rox.marshal.MethodResponseUnmarshallerAid)">execute</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], com.flat502.rox.marshal.MethodResponseUnmarshallerAid, com.flat502.rox.client.AsynchronousResponseHandler)">execute</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], com.flat502.rox.marshal.MethodResponseUnmarshallerAid, com.flat502.rox.client.ResponseHandler)">execute</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#execute(java.lang.String, java.lang.Object[], com.flat502.rox.client.ResponseHandler)">execute</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#getReadBuffer(java.net.Socket)">getReadBuffer</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#getUserAgent()">getUserAgent</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#getWriteBuffer(java.net.Socket)">getWriteBuffer</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#handleMessageException(com.flat502.rox.http.HttpMessageBuffer, java.lang.Exception)">handleMessageException</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#handleProcessingException(java.net.Socket, java.lang.Exception)">handleProcessingException</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#handleSelectionKeyOperation(java.nio.channels.SelectionKey)">handleSelectionKeyOperation</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#handleSSLHandshakeFinished(java.net.Socket, javax.net.ssl.SSLEngine)">handleSSLHandshakeFinished</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#handleTimeout(java.net.Socket, java.lang.Exception)">handleTimeout</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#initialize()">initialize</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#initSocketSSLEngine(java.net.Socket)">initSocketSSLEngine</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#isWriteQueued(java.net.Socket)">isWriteQueued</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#newHttpRequest(com.flat502.rox.marshal.RpcCall)">newHttpRequest</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#newRpcResponseContext(java.net.Socket, com.flat502.rox.http.HttpResponseBuffer)">newRpcResponseContext</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#newWorkerPool()">newWorkerPool</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#proxyObject(java.lang.Class)">proxyObject</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#proxyObject(java.lang.String, java.lang.Class)">proxyObject</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#putWriteBuffer(java.net.Socket, java.nio.ByteBuffer)">putWriteBuffer</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#registerChannel(java.nio.channels.SelectableChannel)">registerChannel</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#removeReadBuffer(java.net.Socket)">removeReadBuffer</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#removeReadBuffers(java.net.Socket)">removeReadBuffers</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#removeWriteBuffer(java.net.Socket)">removeWriteBuffer</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#removeWriteBuffers(java.net.Socket)">removeWriteBuffers</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#setAcceptEncodedResponses(boolean)">setAcceptEncodedResponses</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#setConnectionPoolLimit(int)">setConnectionPoolLimit</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#setConnectionPoolTimeout(long)">setConnectionPoolTimeout</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#setContentEncoding(com.flat502.rox.encoding.Encoding)">setContentEncoding</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#setRequestTimeout(long)">setRequestTimeout</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#stopImpl()">stopImpl</A>, <A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#validateHttpResponse(com.flat502.rox.marshal.RpcCall, com.flat502.rox.http.HttpResponseBuffer)">validateHttpResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.flat502.rox.processing.HttpRpcProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.flat502.rox.processing.<A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#addWorker()">addWorker</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#addWorkers(int)">addWorkers</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#deregisterSocket(java.net.Socket)">deregisterSocket</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getQueue()">getQueue</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getSocketSelector()">getSocketSelector</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getSSLConfiguration()">getSSLConfiguration</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getSSLSession(java.net.Socket)">getSSLSession</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getTimer()">getTimer</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getWorkerCount()">getWorkerCount</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#initSelector(java.nio.channels.Selector)">initSelector</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#isSharedWorkerPool()">isSharedWorkerPool</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#isStarted()">isStarted</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#newSSLSession(java.net.Socket)">newSSLSession</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueCancellation(java.nio.channels.spi.AbstractSelectableChannel)">queueCancellation</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueRead(java.net.Socket)">queueRead</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueRegistration(java.nio.channels.SocketChannel)">queueRegistration</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueWrite(java.net.Socket)">queueWrite</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueWrite(java.net.Socket, byte[], boolean)">queueWrite</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#read(java.nio.channels.SelectionKey)">read</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#registerProfiler(com.flat502.rox.utils.Profiler)">registerProfiler</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#registerSocket(java.net.Socket, java.lang.String, int, boolean)">registerSocket</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#registerSSLSessionPolicy(com.flat502.rox.server.SSLSessionPolicy)">registerSSLSessionPolicy</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeWorker()">removeWorker</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#setCipherSuitePattern(java.lang.String)">setCipherSuitePattern</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#setSSLHandshakeTimeout(int)">setSSLHandshakeTimeout</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#shouldUseHTTPS()">shouldUseHTTPS</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#start()">start</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#stop()">stop</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#write(java.nio.channels.SelectionKey)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlRpcClient(java.net.URL)"><!-- --></A><H3>
XmlRpcClient</H3>
<PRE>
public <B>XmlRpcClient</B>(java.net.URL&nbsp;url)
             throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="XmlRpcClient(java.net.URL, com.flat502.rox.processing.SSLConfiguration)"><!-- --></A><H3>
XmlRpcClient</H3>
<PRE>
public <B>XmlRpcClient</B>(java.net.URL&nbsp;url,
                    <A HREF="../../../../com/flat502/rox/processing/SSLConfiguration.html" title="class in com.flat502.rox.processing">SSLConfiguration</A>&nbsp;sslCfg)
             throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="XmlRpcClient(java.net.URL, com.flat502.rox.client.ClientResourcePool)"><!-- --></A><H3>
XmlRpcClient</H3>
<PRE>
public <B>XmlRpcClient</B>(java.net.URL&nbsp;url,
                    <A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html" title="class in com.flat502.rox.client">ClientResourcePool</A>&nbsp;workerPool)
             throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="XmlRpcClient(java.net.URL, com.flat502.rox.client.ClientResourcePool, com.flat502.rox.processing.SSLConfiguration)"><!-- --></A><H3>
XmlRpcClient</H3>
<PRE>
public <B>XmlRpcClient</B>(java.net.URL&nbsp;url,
                    <A HREF="../../../../com/flat502/rox/client/ClientResourcePool.html" title="class in com.flat502.rox.client">ClientResourcePool</A>&nbsp;workerPool,
                    <A HREF="../../../../com/flat502/rox/processing/SSLConfiguration.html" title="class in com.flat502.rox.processing">SSLConfiguration</A>&nbsp;sslCfg)
             throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newRpcCall(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
newRpcCall</H3>
<PRE>
protected <A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A> <B>newRpcCall</B>(java.lang.String&nbsp;name,
                             java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#newRpcCall(java.lang.String, java.lang.Object[])">newRpcCall</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html" title="class in com.flat502.rox.client">HttpRpcClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompactXml(boolean)"><!-- --></A><H3>
setCompactXml</H3>
<PRE>
public void <B>setCompactXml</B>(boolean&nbsp;compact)</PRE>
<DL>
<DD>Configure the compactness of the marshalled form of this instance.
 <p>
 The marshalled form of instances is compact by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compact</CODE> - A flag indicating whether to produce compact XML (<code>true</code>)
            or more readable XML (<code>false</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setUnmarshaller(com.flat502.rox.marshal.MethodResponseUnmarshaller)"><!-- --></A><H3>
setUnmarshaller</H3>
<PRE>
public void <B>setUnmarshaller</B>(<A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodResponseUnmarshaller</A>&nbsp;unmarshaller)</PRE>
<DL>
<DD>Configure the <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal"><CODE>MethodResponseUnmarshaller</CODE></A> instance to
 use when unmarshalling incoming XML-RPC responses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unmarshaller</CODE> - The new unmarshaller instance to use.<DT><B>See Also:</B><DD><A HREF="../../../../com/flat502/rox/marshal/xmlrpc/DomMethodResponseUnmarshaller.html" title="class in com.flat502.rox.marshal.xmlrpc"><CODE>TODO: Link to Sax unmarshaller</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFieldNameCodec(com.flat502.rox.marshal.FieldNameCodec)"><!-- --></A><H3>
setFieldNameCodec</H3>
<PRE>
public void <B>setFieldNameCodec</B>(<A HREF="../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A>&nbsp;codec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodResponseUnmarshaller()"><!-- --></A><H3>
getMethodResponseUnmarshaller</H3>
<PRE>
protected <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodResponseUnmarshaller</A> <B>getMethodResponseUnmarshaller</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#getMethodResponseUnmarshaller()">HttpRpcClient</A></CODE></B></DD>
<DD>Retrieves an <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal"><CODE>MethodResponseUnmarshaller</CODE></A> instance
 for unmarshalling incoming <A HREF="../../../../com/flat502/rox/marshal/RpcResponse.html" title="interface in com.flat502.rox.marshal"><CODE>RpcResponse</CODE></A>s.
 <p>
 Implementations may return the same unmarshaller instance for
 each call to this method as long as that unmarshaller is thread-safe.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html#getMethodResponseUnmarshaller()">getMethodResponseUnmarshaller</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html" title="class in com.flat502.rox.client">HttpRpcClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An appropriately initialized unmarshaller.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/client/RpcResponseContext.html" title="class in com.flat502.rox.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/client/XmlRpcClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.flat502.rox.processing.HttpRpcProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
