<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:33 PDT 2008 -->
<TITLE>
XmlRpcMethod (RoX 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.flat502.rox.marshal.xmlrpc.XmlRpcMethod class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlRpcMethod (RoX 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMarshallerJ5.html" title="class in com.flat502.rox.marshal.xmlrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethodCall.html" title="class in com.flat502.rox.marshal.xmlrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.flat502.rox.marshal.xmlrpc</FONT>
<BR>
Class XmlRpcMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.flat502.rox.marshal.xmlrpc.XmlRpcMethod</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/flat502/rox/marshal/RpcMethod.html" title="interface in com.flat502.rox.marshal">RpcMethod</A>, <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcConstants.html" title="interface in com.flat502.rox.marshal.xmlrpc">XmlRpcConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethodCall.html" title="class in com.flat502.rox.marshal.xmlrpc">XmlRpcMethodCall</A>, <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethodResponse.html" title="class in com.flat502.rox.marshal.xmlrpc">XmlRpcMethodResponse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>XmlRpcMethod</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/flat502/rox/marshal/RpcMethod.html" title="interface in com.flat502.rox.marshal">RpcMethod</A>, <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcConstants.html" title="interface in com.flat502.rox.marshal.xmlrpc">XmlRpcConstants</A></DL>
</PRE>

<P>
This is the base class for XML-RPC method calls and responses.
 <p>
 For details about the marshalling process see 
 <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMarshaller.html" title="class in com.flat502.rox.marshal.xmlrpc"><CODE>XmlRpcMarshaller</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.flat502.rox.marshal.xmlrpc.XmlRpcConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.flat502.rox.marshal.xmlrpc.<A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcConstants.html" title="interface in com.flat502.rox.marshal.xmlrpc">XmlRpcConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcConstants.ContentTypes.html" title="interface in com.flat502.rox.marshal.xmlrpc">XmlRpcConstants.ContentTypes</A>, <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcConstants.Formats.html" title="interface in com.flat502.rox.marshal.xmlrpc">XmlRpcConstants.Formats</A>, <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcConstants.Tags.html" title="class in com.flat502.rox.marshal.xmlrpc">XmlRpcConstants.Tags</A>, <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcConstants.Types.html" title="interface in com.flat502.rox.marshal.xmlrpc">XmlRpcConstants.Types</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#XmlRpcMethod(com.flat502.rox.marshal.FieldNameEncoder)">XmlRpcMethod</A></B>(<A HREF="../../../../../com/flat502/rox/marshal/FieldNameEncoder.html" title="interface in com.flat502.rox.marshal">FieldNameEncoder</A>&nbsp;fieldNameEncoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to get the value for the <code>Content-Type</code>
 HTTP header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#getHttpMethod()">getHttpMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#getHttpURI(java.net.URL)">getHttpURI</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#marshal()">marshal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshals the current instance into a byte array encoded using UTF-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#marshal(java.nio.charset.Charset)">marshal</A></B>(java.nio.charset.Charset&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshals the current instance into a byte array encoded using the
 specified character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#marshal(java.io.OutputStream)">marshal</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshals the current instance to an <CODE>OutputStream</CODE> encoded
 using UTF-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#marshal(java.io.OutputStream, java.nio.charset.Charset)">marshal</A></B>(java.io.OutputStream&nbsp;out,
        java.nio.charset.Charset&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshals the current instance to an <CODE>OutputStream</CODE> encoded
 using the specified character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#marshalImpl(com.flat502.rox.utils.XmlPrinter)">marshalImpl</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The central hook for marshalling for sub-classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#marshalValue(com.flat502.rox.utils.XmlPrinter, int, java.lang.Object)">marshalValue</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out,
             int&nbsp;depth,
             java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#setCompactXml(boolean)">setCompactXml</A></B>(boolean&nbsp;compact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the compactness of the marshalled form of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlRpcMethod(com.flat502.rox.marshal.FieldNameEncoder)"><!-- --></A><H3>
XmlRpcMethod</H3>
<PRE>
protected <B>XmlRpcMethod</B>(<A HREF="../../../../../com/flat502/rox/marshal/FieldNameEncoder.html" title="interface in com.flat502.rox.marshal">FieldNameEncoder</A>&nbsp;fieldNameEncoder)</PRE>
<DL>
<DD>Initialize a new instance of this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fieldNameEncoder</CODE> - An implementation of <A HREF="../../../../../com/flat502/rox/marshal/FieldNameEncoder.html" title="interface in com.flat502.rox.marshal"><CODE>FieldNameEncoder</CODE></A> used when
        struct members are marshalled. May be <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCompactXml(boolean)"><!-- --></A><H3>
setCompactXml</H3>
<PRE>
public void <B>setCompactXml</B>(boolean&nbsp;compact)</PRE>
<DL>
<DD>Configure the compactness of the marshalled form of this instance.
 <p>
 The marshalled form of instances is compact by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compact</CODE> - A flag indicating whether to produce compact XML (<code>true</code>)
            or more readable XML (<code>true</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpMethod()"><!-- --></A><H3>
getHttpMethod</H3>
<PRE>
public java.lang.String <B>getHttpMethod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpURI(java.net.URL)"><!-- --></A><H3>
getHttpURI</H3>
<PRE>
public java.lang.String <B>getHttpURI</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/flat502/rox/marshal/RpcMethod.html#getContentType()">RpcMethod</A></CODE></B></DD>
<DD>Called to get the value for the <code>Content-Type</code>
 HTTP header.
 <p>
 This is used when constructing requests and responses, and
 when validating requests and responses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flat502/rox/marshal/RpcMethod.html#getContentType()">getContentType</A></CODE> in interface <CODE><A HREF="../../../../../com/flat502/rox/marshal/RpcMethod.html" title="interface in com.flat502.rox.marshal">RpcMethod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value <code>text/xml</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal()"><!-- --></A><H3>
marshal</H3>
<PRE>
public byte[] <B>marshal</B>()
               throws java.io.IOException,
                      <A HREF="../../../../../com/flat502/rox/marshal/MarshallingException.html" title="class in com.flat502.rox.marshal">MarshallingException</A></PRE>
<DL>
<DD>Marshals the current instance into a byte array encoded using UTF-8.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A byte array containing the marshalled form of this instance.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while storing the marshalled form of this
             instance out this instance.
<DD><CODE><A HREF="../../../../../com/flat502/rox/marshal/MarshallingException.html" title="class in com.flat502.rox.marshal">MarshallingException</A></CODE> - if an error occurs while marshalling this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.nio.charset.Charset)"><!-- --></A><H3>
marshal</H3>
<PRE>
public byte[] <B>marshal</B>(java.nio.charset.Charset&nbsp;charSet)
               throws java.io.IOException,
                      <A HREF="../../../../../com/flat502/rox/marshal/MarshallingException.html" title="class in com.flat502.rox.marshal">MarshallingException</A></PRE>
<DL>
<DD>Marshals the current instance into a byte array encoded using the
 specified character set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charSet</CODE> - The character set to use when encoding the marshalled form of
            this instance.
<DT><B>Returns:</B><DD>A byte array containing the marshalled form of this instance.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while storing the marshalled form of this
             instance out this instance.
<DD><CODE><A HREF="../../../../../com/flat502/rox/marshal/MarshallingException.html" title="class in com.flat502.rox.marshal">MarshallingException</A></CODE> - if an error occurs while marshalling this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.io.OutputStream)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.io.OutputStream&nbsp;out)
             throws java.io.IOException,
                    <A HREF="../../../../../com/flat502/rox/marshal/MarshallingException.html" title="class in com.flat502.rox.marshal">MarshallingException</A></PRE>
<DL>
<DD>Marshals the current instance to an <CODE>OutputStream</CODE> encoded
 using UTF-8.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The <CODE>OutputStream</CODE> to marshal this instance to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while storing the marshalled form of this
             instance out this instance.
<DD><CODE><A HREF="../../../../../com/flat502/rox/marshal/MarshallingException.html" title="class in com.flat502.rox.marshal">MarshallingException</A></CODE> - if an error occurs while marshalling this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.io.OutputStream, java.nio.charset.Charset)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.io.OutputStream&nbsp;out,
                    java.nio.charset.Charset&nbsp;charSet)
             throws java.io.IOException,
                    <A HREF="../../../../../com/flat502/rox/marshal/MarshallingException.html" title="class in com.flat502.rox.marshal">MarshallingException</A></PRE>
<DL>
<DD>Marshals the current instance to an <CODE>OutputStream</CODE> encoded
 using the specified character set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flat502/rox/marshal/RpcMethod.html#marshal(java.io.OutputStream, java.nio.charset.Charset)">marshal</A></CODE> in interface <CODE><A HREF="../../../../../com/flat502/rox/marshal/RpcMethod.html" title="interface in com.flat502.rox.marshal">RpcMethod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The <CODE>OutputStream</CODE> to marshal this instance to.<DD><CODE>charSet</CODE> - The character set to use when encoding the marshalled form of
            this instance.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while storing the marshalled form of this
             instance out this instance.
<DD><CODE><A HREF="../../../../../com/flat502/rox/marshal/MarshallingException.html" title="class in com.flat502.rox.marshal">MarshallingException</A></CODE> - if an error occurs while marshalling this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="marshalImpl(com.flat502.rox.utils.XmlPrinter)"><!-- --></A><H3>
marshalImpl</H3>
<PRE>
protected abstract void <B>marshalImpl</B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out)
                             throws java.io.IOException,
                                    <A HREF="../../../../../com/flat502/rox/marshal/MarshallingException.html" title="class in com.flat502.rox.marshal">MarshallingException</A></PRE>
<DL>
<DD>The central hook for marshalling for sub-classes.
 <p>
 Implementations should write their marshalled form to the given stream
 which has already been initialized with an appropriate encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The stream implementations should marshal themselves to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Implementations may raise an exception if a problem occurs
             while writing the marshalled form of this instance out.
<DD><CODE><A HREF="../../../../../com/flat502/rox/marshal/MarshallingException.html" title="class in com.flat502.rox.marshal">MarshallingException</A></CODE> - Implementations may raise an exception if a problem occurs
             while marshalling is being attempted.</DL>
</DD>
</DL>
<HR>

<A NAME="marshalValue(com.flat502.rox.utils.XmlPrinter, int, java.lang.Object)"><!-- --></A><H3>
marshalValue</H3>
<PRE>
protected void <B>marshalValue</B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out,
                            int&nbsp;depth,
                            java.lang.Object&nbsp;param)
                     throws <A HREF="../../../../../com/flat502/rox/marshal/MarshallingException.html" title="class in com.flat502.rox.marshal">MarshallingException</A>,
                            java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/flat502/rox/marshal/MarshallingException.html" title="class in com.flat502.rox.marshal">MarshallingException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMarshallerJ5.html" title="class in com.flat502.rox.marshal.xmlrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethodCall.html" title="class in com.flat502.rox.marshal.xmlrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
