<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:33 PDT 2008 -->
<TITLE>
XmlRpcMethodCall (RoX 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.flat502.rox.marshal.xmlrpc.XmlRpcMethodCall class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlRpcMethodCall (RoX 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcMethodCall.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html" title="class in com.flat502.rox.marshal.xmlrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethodFault.html" title="class in com.flat502.rox.marshal.xmlrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/flat502/rox/marshal/xmlrpc/XmlRpcMethodCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcMethodCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.flat502.rox.marshal.xmlrpc</FONT>
<BR>
Class XmlRpcMethodCall</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html" title="class in com.flat502.rox.marshal.xmlrpc">com.flat502.rox.marshal.xmlrpc.XmlRpcMethod</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.flat502.rox.marshal.xmlrpc.XmlRpcMethodCall</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A>, <A HREF="../../../../../com/flat502/rox/marshal/RpcMethod.html" title="interface in com.flat502.rox.marshal">RpcMethod</A>, <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcConstants.html" title="interface in com.flat502.rox.marshal.xmlrpc">XmlRpcConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XmlRpcMethodCall</B><DT>extends <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html" title="class in com.flat502.rox.marshal.xmlrpc">XmlRpcMethod</A><DT>implements <A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A></DL>
</PRE>

<P>
An instance of this class represents an XML-RPC method
 call.
 <p>
 This class supports marshalling of XML-RPC method calls,
 <i>not</i> execution. For that functionality see the
 <A HREF="../../../../../com/flat502/rox/client/XmlRpcClient.html" title="class in com.flat502.rox.client"><CODE>XmlRpcClient</CODE></A> class.
 <p>
 The relationship between Java and XML-RPC data types is
 discussed in the description of the 
 <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html" title="class in com.flat502.rox.marshal.xmlrpc"><CODE>XmlRpcMethod</CODE></A> class.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.flat502.rox.marshal.xmlrpc.XmlRpcConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.flat502.rox.marshal.xmlrpc.<A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcConstants.html" title="interface in com.flat502.rox.marshal.xmlrpc">XmlRpcConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcConstants.ContentTypes.html" title="interface in com.flat502.rox.marshal.xmlrpc">XmlRpcConstants.ContentTypes</A>, <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcConstants.Formats.html" title="interface in com.flat502.rox.marshal.xmlrpc">XmlRpcConstants.Formats</A>, <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcConstants.Tags.html" title="class in com.flat502.rox.marshal.xmlrpc">XmlRpcConstants.Tags</A>, <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcConstants.Types.html" title="interface in com.flat502.rox.marshal.xmlrpc">XmlRpcConstants.Types</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethodCall.html#XmlRpcMethodCall(java.lang.String)">XmlRpcMethodCall</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethodCall.html#XmlRpcMethodCall(java.lang.String, java.lang.Object[])">XmlRpcMethodCall</A></B>(java.lang.String&nbsp;name,
                 java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethodCall.html#XmlRpcMethodCall(java.lang.String, java.lang.Object[], com.flat502.rox.marshal.FieldNameEncoder)">XmlRpcMethodCall</A></B>(java.lang.String&nbsp;name,
                 java.lang.Object[]&nbsp;params,
                 <A HREF="../../../../../com/flat502/rox/marshal/FieldNameEncoder.html" title="interface in com.flat502.rox.marshal">FieldNameEncoder</A>&nbsp;fieldNameEncoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethodCall.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the method name to invoke (or being invoked).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethodCall.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of parameters to pass to (or that were
 passed to) this method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethodCall.html#marshalImpl(com.flat502.rox.utils.XmlPrinter)">marshalImpl</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The central hook for marshalling for sub-classes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.flat502.rox.marshal.xmlrpc.XmlRpcMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.flat502.rox.marshal.xmlrpc.<A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html" title="class in com.flat502.rox.marshal.xmlrpc">XmlRpcMethod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#getContentType()">getContentType</A>, <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#getHttpMethod()">getHttpMethod</A>, <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#getHttpURI(java.net.URL)">getHttpURI</A>, <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#marshal()">marshal</A>, <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#marshal(java.nio.charset.Charset)">marshal</A>, <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#marshal(java.io.OutputStream)">marshal</A>, <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#marshal(java.io.OutputStream, java.nio.charset.Charset)">marshal</A>, <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#marshalValue(com.flat502.rox.utils.XmlPrinter, int, java.lang.Object)">marshalValue</A>, <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#setCompactXml(boolean)">setCompactXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.flat502.rox.marshal.RpcCall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.flat502.rox.marshal.<A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html#getHttpMethod()">getHttpMethod</A>, <A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html#getHttpURI(java.net.URL)">getHttpURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.flat502.rox.marshal.RpcMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.flat502.rox.marshal.<A HREF="../../../../../com/flat502/rox/marshal/RpcMethod.html" title="interface in com.flat502.rox.marshal">RpcMethod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/flat502/rox/marshal/RpcMethod.html#getContentType()">getContentType</A>, <A HREF="../../../../../com/flat502/rox/marshal/RpcMethod.html#marshal(java.io.OutputStream, java.nio.charset.Charset)">marshal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlRpcMethodCall(java.lang.String)"><!-- --></A><H3>
XmlRpcMethodCall</H3>
<PRE>
public <B>XmlRpcMethodCall</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="XmlRpcMethodCall(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
XmlRpcMethodCall</H3>
<PRE>
public <B>XmlRpcMethodCall</B>(java.lang.String&nbsp;name,
                        java.lang.Object[]&nbsp;params)</PRE>
<DL>
</DL>
<HR>

<A NAME="XmlRpcMethodCall(java.lang.String, java.lang.Object[], com.flat502.rox.marshal.FieldNameEncoder)"><!-- --></A><H3>
XmlRpcMethodCall</H3>
<PRE>
public <B>XmlRpcMethodCall</B>(java.lang.String&nbsp;name,
                        java.lang.Object[]&nbsp;params,
                        <A HREF="../../../../../com/flat502/rox/marshal/FieldNameEncoder.html" title="interface in com.flat502.rox.marshal">FieldNameEncoder</A>&nbsp;fieldNameEncoder)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="marshalImpl(com.flat502.rox.utils.XmlPrinter)"><!-- --></A><H3>
marshalImpl</H3>
<PRE>
protected void <B>marshalImpl</B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out)
                    throws <A HREF="../../../../../com/flat502/rox/marshal/MarshallingException.html" title="class in com.flat502.rox.marshal">MarshallingException</A>,
                           java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#marshalImpl(com.flat502.rox.utils.XmlPrinter)">XmlRpcMethod</A></CODE></B></DD>
<DD>The central hook for marshalling for sub-classes.
 <p>
 Implementations should write their marshalled form to the given stream
 which has already been initialized with an appropriate encoding.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#marshalImpl(com.flat502.rox.utils.XmlPrinter)">marshalImpl</A></CODE> in class <CODE><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html" title="class in com.flat502.rox.marshal.xmlrpc">XmlRpcMethod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The stream implementations should marshal themselves to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/flat502/rox/marshal/MarshallingException.html" title="class in com.flat502.rox.marshal">MarshallingException</A></CODE> - Implementations may raise an exception if a problem occurs
             while marshalling is being attempted.
<DD><CODE>java.io.IOException</CODE> - Implementations may raise an exception if a problem occurs
             while writing the marshalled form of this instance out.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html#getName()">RpcCall</A></CODE></B></DD>
<DD>Get the method name to invoke (or being invoked).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the RPC method this instance
        represents.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public java.lang.Object[] <B>getParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html#getParameters()">RpcCall</A></CODE></B></DD>
<DD>Get a list of parameters to pass to (or that were
 passed to) this method call.
 <p>
 Implementations must not return <code>null</code>.
 If no parameters exist a zero length array should
 be returned to simplify logic that depends on this
 method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html#getParameters()">getParameters</A></CODE> in interface <CODE><A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing the parameters associated
        with this RPC method call. Never <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcMethodCall.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html" title="class in com.flat502.rox.marshal.xmlrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethodFault.html" title="class in com.flat502.rox.marshal.xmlrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/flat502/rox/marshal/xmlrpc/XmlRpcMethodCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcMethodCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
