<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:35 PDT 2008 -->
<TITLE>
com.flat502.rox.log (RoX 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.flat502.rox.log package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/flat502/rox/log/package-summary.html" target="classFrame">com.flat502.rox.log</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Log.html" title="interface in com.flat502.rox.log" target="classFrame"><I>Log</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLog.html" title="class in com.flat502.rox.log" target="classFrame">AbstractLog</A>
<BR>
<A HREF="Level.html" title="class in com.flat502.rox.log" target="classFrame">Level</A>
<BR>
<A HREF="LogFactory.html" title="class in com.flat502.rox.log" target="classFrame">LogFactory</A>
<BR>
<A HREF="LogFactoryImpl.html" title="class in com.flat502.rox.log" target="classFrame">LogFactoryImpl</A>
<BR>
<A HREF="NullLog.html" title="class in com.flat502.rox.log" target="classFrame">NullLog</A>
<BR>
<A HREF="SimpleLogFactory.html" title="class in com.flat502.rox.log" target="classFrame">SimpleLogFactory</A>
<BR>
<A HREF="StreamLog.html" title="class in com.flat502.rox.log" target="classFrame">StreamLog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
