<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: com.flat502.rox.marshal.xmlrpc.Test_SaxMethodCallUnmarshaller</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['com.flat502.rox.marshal.xmlrpc.Test_SaxMethodCallUnmarshaller'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\apps\\ant\\lib\\ant.jar';
    
        cur['ant.file'] = 'C:\\home\\james\\repo\\jamesg\\branches\\xmlrpc\\build.xml';
    
        cur['ant.file.RoX'] = 'C:\\home\\james\\repo\\jamesg\\branches\\xmlrpc\\build.xml';
    
        cur['ant.home'] = 'c:\\apps\\ant';
    
        cur['ant.java.version'] = '1.5';
    
        cur['ant.library.dir'] = 'C:\\apps\\ant\\lib';
    
        cur['ant.project.name'] = 'RoX';
    
        cur['ant.version'] = 'Apache Ant version 1.7.1 compiled on June 27 2008';
    
        cur['author.email'] = 'rox@flat502.com';
    
        cur['author.name'] = 'James Greenfield';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'C:\\home\\james\\repo\\jamesg\\branches\\xmlrpc';
    
        cur['bin.zip.file'] = 'build/dist/rox-1.2.bin.zip';
    
        cur['build'] = 'build';
    
        cur['changelog.html'] = 'changelog.html';
    
        cur['classes'] = 'build/classes';
    
        cur['dist'] = 'build/dist';
    
        cur['doc'] = 'doc';
    
        cur['download.html'] = 'download.html';
    
        cur['DSTAMP'] = '20081002';
    
        cur['examples.dir'] = 'build/doc/examples';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['htmltestreports.dir'] = 'build/doc/testreports';
    
        cur['jar'] = 'build/jar';
    
        cur['jar.file'] = 'rox.jar';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'c:\\apps\\ant\\lib\\ant-launcher.jar;C:\\home\\james\\repo\\jamesg\\branches\\xmlrpc\\.\\;C:\\Program Files\\Java\\jre1.6.0_03\\lib\\ext\\QTJava.zip;C:\\apps\\ant\\lib\\ant-antlr.jar;C:\\apps\\ant\\lib\\ant-apache-bcel.jar;C:\\apps\\ant\\lib\\ant-apache-bsf.jar;C:\\apps\\ant\\lib\\ant-apache-log4j.jar;C:\\apps\\ant\\lib\\ant-apache-oro.jar;C:\\apps\\ant\\lib\\ant-apache-regexp.jar;C:\\apps\\ant\\lib\\ant-apache-resolver.jar;C:\\apps\\ant\\lib\\ant-commons-logging.jar;C:\\apps\\ant\\lib\\ant-commons-net.jar;C:\\apps\\ant\\lib\\ant-jai.jar;C:\\apps\\ant\\lib\\ant-javamail.jar;C:\\apps\\ant\\lib\\ant-jdepend.jar;C:\\apps\\ant\\lib\\ant-jmf.jar;C:\\apps\\ant\\lib\\ant-jsch.jar;C:\\apps\\ant\\lib\\ant-junit.jar;C:\\apps\\ant\\lib\\ant-launcher.jar;C:\\apps\\ant\\lib\\ant-netrexx.jar;C:\\apps\\ant\\lib\\ant-nodeps.jar;C:\\apps\\ant\\lib\\ant-starteam.jar;C:\\apps\\ant\\lib\\ant-stylebook.jar;C:\\apps\\ant\\lib\\ant-swing.jar;C:\\apps\\ant\\lib\\ant-testutil.jar;C:\\apps\\ant\\lib\\ant-trax.jar;C:\\apps\\ant\\lib\\ant-weblogic.jar;C:\\apps\\ant\\lib\\ant.jar;C:\\apps\\ant\\lib\\xercesImpl.jar;C:\\apps\\ant\\lib\\xml-apis.jar;c:\\Program Files\\Java\\jdk1.5.0_12\\lib\\tools.jar';
    
        cur['java.class.version'] = '49.0';
    
        cur['java.endorsed.dirs'] = 'c:\\Program Files\\Java\\jdk1.5.0_12\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'c:\\Program Files\\Java\\jdk1.5.0_12\\jre\\lib\\ext';
    
        cur['java.home'] = 'c:\\Program Files\\Java\\jdk1.5.0_12\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\DOCUME~1\\jamesg\\LOCALS~1\\Temp\\';
    
        cur['java.library.path'] = 'c:\\Program Files\\Java\\jdk1.5.0_12\\bin;.;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Program Files\\QuickTime\\QTSystem\\;C:\\Program Files\\Subversion\\bin;c:\\apps\\ant\\bin';
    
        cur['java.runtime.name'] = 'Java(TM) 2 Runtime Environment, Standard Edition';
    
        cur['java.runtime.version'] = '1.5.0_12-b04';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.5';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.5.0_12';
    
        cur['java.version.15'] = 'true';
    
        cur['java.vm.info'] = 'mixed mode, sharing';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '1.5.0_12-b04';
    
        cur['javadoc'] = 'javadoc';
    
        cur['lib'] = 'lib';
    
        cur['line.separator'] = ' ';
    
        cur['log4j.jar.file'] = 'rox-log4j.jar';
    
        cur['os.arch'] = 'x86';
    
        cur['os.name'] = 'Windows XP';
    
        cur['os.version'] = '5.1';
    
        cur['path.separator'] = ';';
    
        cur['readme.txt'] = 'README.txt';
    
        cur['site.zip.file'] = 'build/dist/rox-1.2.site.zip';
    
        cur['src.zip.file'] = 'build/dist/rox-1.2.src.zip';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = 'c:\\Program Files\\Java\\jdk1.5.0_12\\jre\\lib\\rt.jar;c:\\Program Files\\Java\\jdk1.5.0_12\\jre\\lib\\i18n.jar;c:\\Program Files\\Java\\jdk1.5.0_12\\jre\\lib\\sunrsasign.jar;c:\\Program Files\\Java\\jdk1.5.0_12\\jre\\lib\\jsse.jar;c:\\Program Files\\Java\\jdk1.5.0_12\\jre\\lib\\jce.jar;c:\\Program Files\\Java\\jdk1.5.0_12\\jre\\lib\\charsets.jar;c:\\Program Files\\Java\\jdk1.5.0_12\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'c:\\Program Files\\Java\\jdk1.5.0_12\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot Client Compiler';
    
        cur['sun.os.patch.level'] = 'Service Pack 2';
    
        cur['testreports'] = 'build/testreports';
    
        cur['tests'] = 'build/tests';
    
        cur['TODAY'] = 'October 2 2008';
    
        cur['TSTAMP'] = '1342';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = 'C:\\home\\james\\repo\\jamesg\\branches\\xmlrpc';
    
        cur['user.home'] = 'C:\\Documents and Settings\\jamesg';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'jamesg';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    
        cur['version'] = '1.2';
    
        cur['version.major'] = '1';
    
        cur['version.minor'] = '2';
    
        cur['version.src'] = 'src/com/flat502/rox/Version.java';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class com.flat502.rox.marshal.xmlrpc.Test_SaxMethodCallUnmarshaller</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th><th nowrap="nowrap">Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Failure">
<td><a title="Display all tests" href="28_Test_SaxMethodCallUnmarshaller.html">Test_SaxMethodCallUnmarshaller</a></td><td><a title="Display all tests" href="28_Test_SaxMethodCallUnmarshaller.html">77</a></td><td>0</td><td><a title="Display only failures" href="28_Test_SaxMethodCallUnmarshaller-fails.html">1</a></td><td>0.110</td><td></td><td></td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testMethodName"></a>testMethodName</td><td>Success</td><td></td><td>0.031</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testNoParams"></a>testNoParams</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testMalformedXMLRPC"></a>testMalformedXMLRPC</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDuplicateMethodName"></a>testDuplicateMethodName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDuplicateParam"></a>testDuplicateParam</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDuplicateValue"></a>testDuplicateValue</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDuplicateStruct"></a>testDuplicateStruct</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDuplicateArray"></a>testDuplicateArray</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDuplicateStructNested"></a>testDuplicateStructNested</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEmptyImplicitStringValueTag"></a>testEmptyImplicitStringValueTag</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEmptyExplicitStringValueTag"></a>testEmptyExplicitStringValueTag</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEmptyIntValueTags"></a>testEmptyIntValueTags</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEmptyI4ValueTags"></a>testEmptyI4ValueTags</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEmptyBooleanValueTags"></a>testEmptyBooleanValueTags</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEmptyDoubleValueTags"></a>testEmptyDoubleValueTags</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEmptyDateValueTags"></a>testEmptyDateValueTags</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEmptyBase64ValueTags"></a>testEmptyBase64ValueTags</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSingleLongLine"></a>testSingleLongLine</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testMultipleParams"></a>testMultipleParams</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testInvalidParamType"></a>testInvalidParamType</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testIntParam_int"></a>testIntParam_int</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testIntParam_i4"></a>testIntParam_i4</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testStringParam_implicit"></a>testStringParam_implicit</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testStringParam_explicit"></a>testStringParam_explicit</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testStringParamEscaped"></a>testStringParamEscaped</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testMultilineString"></a>testMultilineString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testStringParam_64K"></a>testStringParam_64K</td><td>Failure</td><td>expected:&lt;70000&gt; but was:&lt;4464&gt;<br>
<br>
<code>junit.framework.AssertionFailedError: expected:<70000> but was:<4464><br/>	at com.flat502.rox.marshal.xmlrpc.TestBase_MethodCallUnmarshaller.testStringParam_64K(TestBase_MethodCallUnmarshaller.java:654)<br/></code></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDoubleParam"></a>testDoubleParam</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDateParam"></a>testDateParam</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testBase64Param"></a>testBase64Param</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testStructParam"></a>testStructParam</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEmptyStructParam"></a>testEmptyStructParam</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testStructWithEmptyStructParam"></a>testStructWithEmptyStructParam</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testTypedStructWithEmptyStructParam"></a>testTypedStructWithEmptyStructParam</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testArrayParam"></a>testArrayParam</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testTypedArrayField"></a>testTypedArrayField</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testTypedArrayMethod"></a>testTypedArrayMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPrimitiveIntArrayField"></a>testPrimitiveIntArrayField</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPrimitiveIntArrayMethod"></a>testPrimitiveIntArrayMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPrimitiveDoubleArrayField"></a>testPrimitiveDoubleArrayField</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPrimitiveDoubleArrayMethod"></a>testPrimitiveDoubleArrayMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPrimitiveBooleanArrayField"></a>testPrimitiveBooleanArrayField</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPrimitiveBooleanArrayMethod"></a>testPrimitiveBooleanArrayMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testIntegerArrayField"></a>testIntegerArrayField</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testIntegerArrayMethod"></a>testIntegerArrayMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testNestedListField"></a>testNestedListField</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testNestedListMethod"></a>testNestedListMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testListField"></a>testListField</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testListMethod"></a>testListMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testLinkedListField"></a>testLinkedListField</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testLinkedListMethod"></a>testLinkedListMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testMapField"></a>testMapField</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testMapMethod"></a>testMapMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testTreeMapField"></a>testTreeMapField</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testTreeMapMethod"></a>testTreeMapMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testJaggedIntArrayField"></a>testJaggedIntArrayField</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testJaggedCustomTypeArrayField"></a>testJaggedCustomTypeArrayField</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testJaggedCustomTypeArrayMethod"></a>testJaggedCustomTypeArrayMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testJaggedObjectArrayField"></a>testJaggedObjectArrayField</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testJaggedObjectArrayMethod"></a>testJaggedObjectArrayMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testStructParamMethod"></a>testStructParamMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testStructParamField"></a>testStructParamField</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testStructParamNested"></a>testStructParamNested</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testFailOnMissingFieldWithSetterMethod"></a>testFailOnMissingFieldWithSetterMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testIgnoreMissingFieldWithSetterMethod"></a>testIgnoreMissingFieldWithSetterMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testFailOnMissingFieldWithFieldAccess"></a>testFailOnMissingFieldWithFieldAccess</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testIgnoreMissingFieldWithFieldAccess"></a>testIgnoreMissingFieldWithFieldAccess</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidationSuiteArrayOfStructsTest"></a>testValidationSuiteArrayOfStructsTest</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidationSuiteCountTheEntities"></a>testValidationSuiteCountTheEntities</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidationSuiteEasyStructTest"></a>testValidationSuiteEasyStructTest</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidationSuiteEchoStructTest"></a>testValidationSuiteEchoStructTest</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidationSuiteManyTypesTest"></a>testValidationSuiteManyTypesTest</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidationModerateSizeArrayCheck"></a>testValidationModerateSizeArrayCheck</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidationSuiteNestedStructTest"></a>testValidationSuiteNestedStructTest</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidationSuiteSimpleStructReturnTest"></a>testValidationSuiteSimpleStructReturnTest</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidationSuiteComplicatedNestedStructsAndArrays"></a>testValidationSuiteComplicatedNestedStructsAndArrays</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testReservation"></a>testReservation</td><td>Success</td><td></td><td>0.000</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.flat502.rox.marshal.xmlrpc.Test_SaxMethodCallUnmarshaller');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
