<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" type="text/css" title="Style" href="../../../../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package com.flat502.rox.marshal.xmlrpc</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th><th nowrap="nowrap">Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="25_Test_Base64Codec.html">Test_Base64Codec</a></td><td><a title="Display all tests" href="25_Test_Base64Codec.html">3</a></td><td>0</td><td>0</td><td>0.000</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="26_Test_DomMethodCallUnmarshaller.html">Test_DomMethodCallUnmarshaller</a></td><td><a title="Display all tests" href="26_Test_DomMethodCallUnmarshaller.html">77</a></td><td>0</td><td>0</td><td>0.266</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="27_Test_DomMethodResponseUnmarshaller.html">Test_DomMethodResponseUnmarshaller</a></td><td><a title="Display all tests" href="27_Test_DomMethodResponseUnmarshaller.html">13</a></td><td>0</td><td>0</td><td>0.063</td><td></td><td></td>
</tr>
<tr valign="top" class="Failure">
<td><a title="Display all tests" href="28_Test_SaxMethodCallUnmarshaller.html">Test_SaxMethodCallUnmarshaller</a></td><td><a title="Display all tests" href="28_Test_SaxMethodCallUnmarshaller.html">77</a></td><td>0</td><td><a title="Display only failures" href="28_Test_SaxMethodCallUnmarshaller-fails.html">1</a></td><td>0.110</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="29_Test_SaxMethodCallUnmarshallerWithXerces.html">Test_SaxMethodCallUnmarshallerWithXerces</a></td><td><a title="Display all tests" href="29_Test_SaxMethodCallUnmarshallerWithXerces.html">77</a></td><td>0</td><td>0</td><td>0.187</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="30_Test_SaxMethodResponseUnmarshaller.html">Test_SaxMethodResponseUnmarshaller</a></td><td><a title="Display all tests" href="30_Test_SaxMethodResponseUnmarshaller.html">13</a></td><td>0</td><td>0</td><td>0.047</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="31_Test_SaxMethodResponseUnmarshallerWithXerces.html">Test_SaxMethodResponseUnmarshallerWithXerces</a></td><td><a title="Display all tests" href="31_Test_SaxMethodResponseUnmarshallerWithXerces.html">13</a></td><td>0</td><td>0</td><td>0.063</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="32_Test_XmlRpcMethodCall.html">Test_XmlRpcMethodCall</a></td><td><a title="Display all tests" href="32_Test_XmlRpcMethodCall.html">13</a></td><td>0</td><td>0</td><td>1.813</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="33_Test_XmlRpcMethodFault.html">Test_XmlRpcMethodFault</a></td><td><a title="Display all tests" href="33_Test_XmlRpcMethodFault.html">3</a></td><td>0</td><td>0</td><td>0.141</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="34_Test_XmlRpcMethodResponse.html">Test_XmlRpcMethodResponse</a></td><td><a title="Display all tests" href="34_Test_XmlRpcMethodResponse.html">22</a></td><td>0</td><td>0</td><td>0.438</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="35_Test_XmlRpcMethodResponseJ5.html">Test_XmlRpcMethodResponseJ5</a></td><td><a title="Display all tests" href="35_Test_XmlRpcMethodResponseJ5.html">4</a></td><td>0</td><td>0</td><td>0.094</td><td></td><td></td>
</tr>
</table>
</p>
</body>
</html>
