<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:35 PDT 2008 -->
<TITLE>
com.flat502.rox.server (RoX 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.flat502.rox.server package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/flat502/rox/server/package-summary.html" target="classFrame">com.flat502.rox.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AcceptPolicy.html" title="interface in com.flat502.rox.server" target="classFrame"><I>AcceptPolicy</I></A>
<BR>
<A HREF="AsynchronousRequestHandler.html" title="interface in com.flat502.rox.server" target="classFrame"><I>AsynchronousRequestHandler</I></A>
<BR>
<A HREF="AsyncRequestHandler.html" title="interface in com.flat502.rox.server" target="classFrame"><I>AsyncRequestHandler</I></A>
<BR>
<A HREF="RequestHandler.html" title="interface in com.flat502.rox.server" target="classFrame"><I>RequestHandler</I></A>
<BR>
<A HREF="ResponseChannel.html" title="interface in com.flat502.rox.server" target="classFrame"><I>ResponseChannel</I></A>
<BR>
<A HREF="SSLSessionPolicy.html" title="interface in com.flat502.rox.server" target="classFrame"><I>SSLSessionPolicy</I></A>
<BR>
<A HREF="SynchronousRequestHandler.html" title="interface in com.flat502.rox.server" target="classFrame"><I>SynchronousRequestHandler</I></A>
<BR>
<A HREF="SyncRequestHandler.html" title="interface in com.flat502.rox.server" target="classFrame"><I>SyncRequestHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CgiRequestUnmarshaller.html" title="class in com.flat502.rox.server" target="classFrame">CgiRequestUnmarshaller</A>
<BR>
<A HREF="DeferredMethodCall.html" title="class in com.flat502.rox.server" target="classFrame">DeferredMethodCall</A>
<BR>
<A HREF="HttpRequestUnmarshaller.html" title="class in com.flat502.rox.server" target="classFrame">HttpRequestUnmarshaller</A>
<BR>
<A HREF="HttpRpcServer.html" title="class in com.flat502.rox.server" target="classFrame">HttpRpcServer</A>
<BR>
<A HREF="ProxyingRequestHandler.html" title="class in com.flat502.rox.server" target="classFrame">ProxyingRequestHandler</A>
<BR>
<A HREF="RpcCallContext.html" title="class in com.flat502.rox.server" target="classFrame">RpcCallContext</A>
<BR>
<A HREF="RpcMethodProxy.html" title="class in com.flat502.rox.server" target="classFrame">RpcMethodProxy</A>
<BR>
<A HREF="ServerResourcePool.html" title="class in com.flat502.rox.server" target="classFrame">ServerResourcePool</A>
<BR>
<A HREF="SimpleSSLSessionPolicy.html" title="class in com.flat502.rox.server" target="classFrame">SimpleSSLSessionPolicy</A>
<BR>
<A HREF="XmlRpcMethodProxy.html" title="class in com.flat502.rox.server" target="classFrame">XmlRpcMethodProxy</A>
<BR>
<A HREF="XmlRpcProxyingRequestHandler.html" title="class in com.flat502.rox.server" target="classFrame">XmlRpcProxyingRequestHandler</A>
<BR>
<A HREF="XmlRpcRequestUnmarshaller.html" title="class in com.flat502.rox.server" target="classFrame">XmlRpcRequestUnmarshaller</A>
<BR>
<A HREF="XmlRpcServer.html" title="class in com.flat502.rox.server" target="classFrame">XmlRpcServer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
