<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:35 PDT 2008 -->
<TITLE>
com.flat502.rox.server Class Hierarchy (RoX 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.flat502.rox.server Class Hierarchy (RoX 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/processing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/flat502/rox/utils/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/server/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.flat502.rox.server
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.flat502.rox.processing.<A HREF="../../../../com/flat502/rox/processing/Context.html" title="class in com.flat502.rox.processing"><B>Context</B></A><UL>
<LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server"><B>RpcCallContext</B></A></UL>
<LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/DeferredMethodCall.html" title="class in com.flat502.rox.server"><B>DeferredMethodCall</B></A><LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/HttpRequestUnmarshaller.html" title="class in com.flat502.rox.server"><B>HttpRequestUnmarshaller</B></A><UL>
<LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/CgiRequestUnmarshaller.html" title="class in com.flat502.rox.server"><B>CgiRequestUnmarshaller</B></A><LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/XmlRpcRequestUnmarshaller.html" title="class in com.flat502.rox.server"><B>XmlRpcRequestUnmarshaller</B></A></UL>
<LI TYPE="circle">com.flat502.rox.processing.<A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing"><B>HttpRpcProcessor</B></A><UL>
<LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html" title="class in com.flat502.rox.server"><B>HttpRpcServer</B></A><UL>
<LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/XmlRpcServer.html" title="class in com.flat502.rox.server"><B>XmlRpcServer</B></A></UL>
</UL>
<LI TYPE="circle">com.flat502.rox.processing.<A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing"><B>ResourcePool</B></A><UL>
<LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/ServerResourcePool.html" title="class in com.flat502.rox.server"><B>ServerResourcePool</B></A></UL>
<LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/SimpleSSLSessionPolicy.html" title="class in com.flat502.rox.server"><B>SimpleSSLSessionPolicy</B></A> (implements com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/SSLSessionPolicy.html" title="interface in com.flat502.rox.server">SSLSessionPolicy</A>)
<LI TYPE="circle">com.flat502.rox.marshal.<A HREF="../../../../com/flat502/rox/marshal/UnmarshallerAid.html" title="class in com.flat502.rox.marshal"><B>UnmarshallerAid</B></A><UL>
<LI TYPE="circle">com.flat502.rox.marshal.<A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshallerAid.html" title="class in com.flat502.rox.marshal"><B>MethodCallUnmarshallerAid</B></A><UL>
<LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/ProxyingRequestHandler.html" title="class in com.flat502.rox.server"><B>ProxyingRequestHandler</B></A> (implements com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/SynchronousRequestHandler.html" title="interface in com.flat502.rox.server">SynchronousRequestHandler</A>)
<UL>
<LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/XmlRpcProxyingRequestHandler.html" title="class in com.flat502.rox.server"><B>XmlRpcProxyingRequestHandler</B></A></UL>
<LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/RpcMethodProxy.html" title="class in com.flat502.rox.server"><B>RpcMethodProxy</B></A><UL>
<LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/XmlRpcMethodProxy.html" title="class in com.flat502.rox.server"><B>XmlRpcMethodProxy</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/AcceptPolicy.html" title="interface in com.flat502.rox.server"><B>AcceptPolicy</B></A><LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/RequestHandler.html" title="interface in com.flat502.rox.server"><B>RequestHandler</B></A><UL>
<LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/AsynchronousRequestHandler.html" title="interface in com.flat502.rox.server"><B>AsynchronousRequestHandler</B></A><LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/AsyncRequestHandler.html" title="interface in com.flat502.rox.server"><B>AsyncRequestHandler</B></A><LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/SynchronousRequestHandler.html" title="interface in com.flat502.rox.server"><B>SynchronousRequestHandler</B></A><LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/SyncRequestHandler.html" title="interface in com.flat502.rox.server"><B>SyncRequestHandler</B></A></UL>
<LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/ResponseChannel.html" title="interface in com.flat502.rox.server"><B>ResponseChannel</B></A><LI TYPE="circle">com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/SSLSessionPolicy.html" title="interface in com.flat502.rox.server"><B>SSLSessionPolicy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/processing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/flat502/rox/utils/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/server/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
