<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:34 PDT 2008 -->
<TITLE>
XmlRpcServer (RoX 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.flat502.rox.server.XmlRpcServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlRpcServer (RoX 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/server/XmlRpcRequestUnmarshaller.html" title="class in com.flat502.rox.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/server/XmlRpcServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.flat502.rox.processing.HttpRpcProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.flat502.rox.server</FONT>
<BR>
Class XmlRpcServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">com.flat502.rox.processing.HttpRpcProcessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html" title="class in com.flat502.rox.server">com.flat502.rox.server.HttpRpcServer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.flat502.rox.server.XmlRpcServer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XmlRpcServer</B><DT>extends <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html" title="class in com.flat502.rox.server">HttpRpcServer</A></DL>
</PRE>

<P>
This is the server-side XML-RPC interface.
 <p>
 This is a specialization of the
 <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html" title="class in com.flat502.rox.server"><CODE>HttpRpcServer</CODE></A>.
 <p>
 An instance of this class will not actually bind to any
 addresses until <CODE>Thread.start()</CODE> is invoked.
 <p>
 Typical usage of this class is illustrated
 in the following sample:
 <pre>
 public class Handler implements SyncRequestHandler {
        public RpcResponse handleRequest(RpcCall call) {
                // Handle the call and return a response
        }
 }
 ...
 XmlRpcServer server = new XmlRpcServer(host, port);
 server.registerHandler(null, "^math\\.", new Handler());
 server.start();
 </pre>
 <p>
 In addition, this class supports 
 <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#registerHandler(java.lang.String, java.lang.String, com.flat502.rox.server.AsyncRequestHandler)"><CODE>asynchronous method handling</CODE></A>
 and <A HREF="../../../../com/flat502/rox/server/XmlRpcMethodProxy.html" title="class in com.flat502.rox.server"><CODE>dynamic method discovery</CODE></A>.
 <p>
 You're encouraged to read through the 
 <a target=_top href="../../../../../examples.html">examples section</a>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.flat502.rox.processing.HttpRpcProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.flat502.rox.processing.<A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#ALL_CIPHER_SUITES">ALL_CIPHER_SUITES</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#ANON_CIPHER_SUITES">ANON_CIPHER_SUITES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/flat502/rox/server/XmlRpcServer.html#XmlRpcServer(java.net.InetAddress, int)">XmlRpcServer</A></B>(java.net.InetAddress&nbsp;hostAddress,
             int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an instance listening for connections
 on a specified local address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/flat502/rox/server/XmlRpcServer.html#XmlRpcServer(java.net.InetAddress, int, boolean)">XmlRpcServer</A></B>(java.net.InetAddress&nbsp;hostAddress,
             int&nbsp;port,
             boolean&nbsp;useHttps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an instance listening for connections
 on a specified local address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/flat502/rox/server/XmlRpcServer.html#XmlRpcServer(java.net.InetAddress, int, boolean, com.flat502.rox.server.AcceptPolicy, com.flat502.rox.server.ServerResourcePool)">XmlRpcServer</A></B>(java.net.InetAddress&nbsp;hostAddress,
             int&nbsp;port,
             boolean&nbsp;useHttps,
             <A HREF="../../../../com/flat502/rox/server/AcceptPolicy.html" title="interface in com.flat502.rox.server">AcceptPolicy</A>&nbsp;acceptPolicy,
             <A HREF="../../../../com/flat502/rox/server/ServerResourcePool.html" title="class in com.flat502.rox.server">ServerResourcePool</A>&nbsp;workerPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an instance listening for connections
 on a specified local address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/flat502/rox/server/XmlRpcServer.html#XmlRpcServer(java.net.InetAddress, int, boolean, com.flat502.rox.server.AcceptPolicy, com.flat502.rox.server.ServerResourcePool, com.flat502.rox.processing.SSLConfiguration)">XmlRpcServer</A></B>(java.net.InetAddress&nbsp;hostAddress,
             int&nbsp;port,
             boolean&nbsp;useHttps,
             <A HREF="../../../../com/flat502/rox/server/AcceptPolicy.html" title="interface in com.flat502.rox.server">AcceptPolicy</A>&nbsp;acceptPolicy,
             <A HREF="../../../../com/flat502/rox/server/ServerResourcePool.html" title="class in com.flat502.rox.server">ServerResourcePool</A>&nbsp;workerPool,
             <A HREF="../../../../com/flat502/rox/processing/SSLConfiguration.html" title="class in com.flat502.rox.processing">SSLConfiguration</A>&nbsp;sslCfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/flat502/rox/server/XmlRpcServer.html#XmlRpcServer(java.net.InetAddress, int, com.flat502.rox.processing.SSLConfiguration)">XmlRpcServer</A></B>(java.net.InetAddress&nbsp;hostAddress,
             int&nbsp;port,
             <A HREF="../../../../com/flat502/rox/processing/SSLConfiguration.html" title="class in com.flat502.rox.processing">SSLConfiguration</A>&nbsp;sslCfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/flat502/rox/server/XmlRpcServer.html#XmlRpcServer(int)">XmlRpcServer</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an instance listening for connections
 on all local addresses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/flat502/rox/server/RequestHandler.html" title="interface in com.flat502.rox.server">RequestHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/server/XmlRpcServer.html#registerProxyingHandler(java.lang.String, java.lang.String, java.lang.Object)">registerProxyingHandler</A></B>(java.lang.String&nbsp;uri,
                        java.lang.String&nbsp;method,
                        java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an XML-RPC aware <A HREF="../../../../com/flat502/rox/server/ProxyingRequestHandler.html" title="class in com.flat502.rox.server"><CODE>ProxyingRequestHandler</CODE></A> proxying
 the specified target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/server/XmlRpcServer.html#setUnmarshaller(com.flat502.rox.marshal.MethodCallUnmarshaller)">setUnmarshaller</A></B>(<A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodCallUnmarshaller</A>&nbsp;unmarshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal"><CODE>MethodResponseUnmarshaller</CODE></A> instance to
 use when unmarshalling incoming XML-RPC method calls.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.flat502.rox.server.HttpRpcServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.flat502.rox.server.<A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html" title="class in com.flat502.rox.server">HttpRpcServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#accept(java.nio.channels.SelectionKey)">accept</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#deregisterResponseCoordinator(com.flat502.rox.server.ResponseCoordinator)">deregisterResponseCoordinator</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#deregisterSocket(java.net.Socket)">deregisterSocket</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#getReadBuffer(java.net.Socket)">getReadBuffer</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#getServerName()">getServerName</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#getWriteBuffer(java.net.Socket)">getWriteBuffer</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#handleMessageException(com.flat502.rox.http.HttpMessageBuffer, java.lang.Exception)">handleMessageException</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#handleProcessingException(java.net.Socket, java.lang.Exception)">handleProcessingException</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#handleSelectionKeyOperation(java.nio.channels.SelectionKey)">handleSelectionKeyOperation</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#handleSSLHandshakeFinished(java.net.Socket, javax.net.ssl.SSLEngine)">handleSSLHandshakeFinished</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#handleTimeout(java.net.Socket, java.lang.Exception)">handleTimeout</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#initSelector(java.nio.channels.Selector)">initSelector</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#initSocketSSLEngine(java.net.Socket)">initSocketSSLEngine</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#isWriteQueued(java.net.Socket)">isWriteQueued</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#newHttpResponse(com.flat502.rox.http.HttpMessageBuffer, com.flat502.rox.http.HttpResponseException)">newHttpResponse</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#newHttpResponse(com.flat502.rox.http.HttpMessageBuffer, int, java.lang.String, com.flat502.rox.encoding.Encoding)">newHttpResponse</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#newRpcCallContext(java.net.Socket, com.flat502.rox.http.HttpRequestBuffer)">newRpcCallContext</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#newWorkerPool()">newWorkerPool</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#putWriteBuffer(java.net.Socket, java.nio.ByteBuffer)">putWriteBuffer</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#read(java.nio.channels.SelectionKey)">read</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#registerAcceptPolicy(com.flat502.rox.server.AcceptPolicy)">registerAcceptPolicy</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#registerContentEncoding(com.flat502.rox.encoding.Encoding)">registerContentEncoding</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#registerHandler(java.lang.String, java.lang.String, com.flat502.rox.server.AsynchronousRequestHandler)">registerHandler</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#registerHandler(java.lang.String, java.lang.String, com.flat502.rox.server.AsynchronousRequestHandler, com.flat502.rox.marshal.MethodCallUnmarshallerAid)">registerHandler</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#registerHandler(java.lang.String, java.lang.String, com.flat502.rox.server.AsyncRequestHandler)">registerHandler</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#registerHandler(java.lang.String, java.lang.String, com.flat502.rox.server.AsyncRequestHandler, com.flat502.rox.marshal.MethodCallUnmarshallerAid)">registerHandler</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#registerHandler(java.lang.String, java.lang.String, com.flat502.rox.server.SynchronousRequestHandler)">registerHandler</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#registerHandler(java.lang.String, java.lang.String, com.flat502.rox.server.SynchronousRequestHandler, com.flat502.rox.marshal.MethodCallUnmarshallerAid)">registerHandler</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#registerHandler(java.lang.String, java.lang.String, com.flat502.rox.server.SyncRequestHandler)">registerHandler</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#registerHandler(java.lang.String, java.lang.String, com.flat502.rox.server.SyncRequestHandler, com.flat502.rox.marshal.MethodCallUnmarshallerAid)">registerHandler</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#registerRequestUnmarshaller(java.lang.String, com.flat502.rox.server.HttpRequestUnmarshaller)">registerRequestUnmarshaller</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#removeReadBuffer(java.net.Socket)">removeReadBuffer</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#removeReadBuffers(java.net.Socket)">removeReadBuffers</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#removeWriteBuffer(java.net.Socket)">removeWriteBuffer</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#removeWriteBuffers(java.net.Socket)">removeWriteBuffers</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#selectResponseEncoding(com.flat502.rox.http.HttpRequestBuffer)">selectResponseEncoding</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#setEncodeResponses(boolean)">setEncodeResponses</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#setIdleClientTimeout(int)">setIdleClientTimeout</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#stopImpl()">stopImpl</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#toHttpResponse(com.flat502.rox.http.HttpMessageBuffer, com.flat502.rox.marshal.RpcResponse, com.flat502.rox.encoding.Encoding)">toHttpResponse</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html#write(java.nio.channels.SelectionKey)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.flat502.rox.processing.HttpRpcProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.flat502.rox.processing.<A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html" title="class in com.flat502.rox.processing">HttpRpcProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#addWorker()">addWorker</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#addWorkers(int)">addWorkers</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#deregisterChannel(java.nio.channels.SelectableChannel)">deregisterChannel</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getQueue()">getQueue</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getSocketSelector()">getSocketSelector</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getSSLConfiguration()">getSSLConfiguration</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getSSLSession(java.net.Socket)">getSSLSession</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getTimer()">getTimer</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getWorkerCount()">getWorkerCount</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#initialize()">initialize</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#isSharedWorkerPool()">isSharedWorkerPool</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#isStarted()">isStarted</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#newSSLSession(java.net.Socket)">newSSLSession</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueCancellation(java.nio.channels.spi.AbstractSelectableChannel)">queueCancellation</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueRead(java.net.Socket)">queueRead</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueRegistration(java.nio.channels.SocketChannel)">queueRegistration</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueWrite(java.net.Socket)">queueWrite</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueWrite(java.net.Socket, byte[], boolean)">queueWrite</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#registerChannel(java.nio.channels.SelectableChannel)">registerChannel</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#registerProfiler(com.flat502.rox.utils.Profiler)">registerProfiler</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#registerSocket(java.net.Socket, java.lang.String, int, boolean)">registerSocket</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#registerSSLSessionPolicy(com.flat502.rox.server.SSLSessionPolicy)">registerSSLSessionPolicy</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeWorker()">removeWorker</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#setCipherSuitePattern(java.lang.String)">setCipherSuitePattern</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#setSSLHandshakeTimeout(int)">setSSLHandshakeTimeout</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#shouldUseHTTPS()">shouldUseHTTPS</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#start()">start</A>, <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlRpcServer(int)"><!-- --></A><H3>
XmlRpcServer</H3>
<PRE>
public <B>XmlRpcServer</B>(int&nbsp;port)
             throws java.io.IOException</PRE>
<DL>
<DD>Initialize an instance listening for connections
 on all local addresses.
 <p>
 HTTPS (SSL) and logging are disabled and no
 <A HREF="../../../../com/flat502/rox/server/AcceptPolicy.html" title="interface in com.flat502.rox.server"><CODE>accept policy</CODE></A> is installed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port to listen on.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs initializing the underlying
        server socket.</DL>
</DL>
<HR>

<A NAME="XmlRpcServer(java.net.InetAddress, int)"><!-- --></A><H3>
XmlRpcServer</H3>
<PRE>
public <B>XmlRpcServer</B>(java.net.InetAddress&nbsp;hostAddress,
                    int&nbsp;port)
             throws java.io.IOException</PRE>
<DL>
<DD>Initialize an instance listening for connections
 on a specified local address.
 <p>
 HTTPS (SSL) is disabled and no
 <A HREF="../../../../com/flat502/rox/server/AcceptPolicy.html" title="interface in com.flat502.rox.server"><CODE>accept policy</CODE></A> is installed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostAddress</CODE> - The address to listen on. If this is <code>null</code>
        this instance will listen on all local addresses.<DD><CODE>port</CODE> - The port to listen on.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs initializing the underlying
        server socket.</DL>
</DL>
<HR>

<A NAME="XmlRpcServer(java.net.InetAddress, int, com.flat502.rox.processing.SSLConfiguration)"><!-- --></A><H3>
XmlRpcServer</H3>
<PRE>
public <B>XmlRpcServer</B>(java.net.InetAddress&nbsp;hostAddress,
                    int&nbsp;port,
                    <A HREF="../../../../com/flat502/rox/processing/SSLConfiguration.html" title="class in com.flat502.rox.processing">SSLConfiguration</A>&nbsp;sslCfg)
             throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="XmlRpcServer(java.net.InetAddress, int, boolean)"><!-- --></A><H3>
XmlRpcServer</H3>
<PRE>
public <B>XmlRpcServer</B>(java.net.InetAddress&nbsp;hostAddress,
                    int&nbsp;port,
                    boolean&nbsp;useHttps)
             throws java.io.IOException</PRE>
<DL>
<DD>Initialize an instance listening for connections
 on a specified local address.
 <p>
 No <A HREF="../../../../com/flat502/rox/server/AcceptPolicy.html" title="interface in com.flat502.rox.server"><CODE>accept policy</CODE></A> is installed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostAddress</CODE> - The address to listen on. If this is <code>null</code>
        this instance will listen on all local addresses.<DD><CODE>port</CODE> - The port to listen on.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs initializing the underlying
        server socket.</DL>
</DL>
<HR>

<A NAME="XmlRpcServer(java.net.InetAddress, int, boolean, com.flat502.rox.server.AcceptPolicy, com.flat502.rox.server.ServerResourcePool)"><!-- --></A><H3>
XmlRpcServer</H3>
<PRE>
public <B>XmlRpcServer</B>(java.net.InetAddress&nbsp;hostAddress,
                    int&nbsp;port,
                    boolean&nbsp;useHttps,
                    <A HREF="../../../../com/flat502/rox/server/AcceptPolicy.html" title="interface in com.flat502.rox.server">AcceptPolicy</A>&nbsp;acceptPolicy,
                    <A HREF="../../../../com/flat502/rox/server/ServerResourcePool.html" title="class in com.flat502.rox.server">ServerResourcePool</A>&nbsp;workerPool)
             throws java.io.IOException</PRE>
<DL>
<DD>Initialize an instance listening for connections
 on a specified local address.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostAddress</CODE> - The address to listen on. If this is <code>null</code>
        this instance will listen on all local addresses.<DD><CODE>port</CODE> - The port to listen on.<DD><CODE>useHttps</CODE> - Indicates whether or not HTTPS (SSL) should be enabled.<DD><CODE>acceptPolicy</CODE> - The <A HREF="../../../../com/flat502/rox/server/AcceptPolicy.html" title="interface in com.flat502.rox.server"><CODE>AcceptPolicy</CODE></A> to apply. May be <code>null</code>.<DD><CODE>workerPool</CODE> - A shared <A HREF="../../../../com/flat502/rox/server/ServerResourcePool.html" title="class in com.flat502.rox.server"><CODE>ServerResourcePool</CODE></A> instance from which
        resources (like timers and threads) should be drawn.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs initializing the underlying
        server socket.</DL>
</DL>
<HR>

<A NAME="XmlRpcServer(java.net.InetAddress, int, boolean, com.flat502.rox.server.AcceptPolicy, com.flat502.rox.server.ServerResourcePool, com.flat502.rox.processing.SSLConfiguration)"><!-- --></A><H3>
XmlRpcServer</H3>
<PRE>
public <B>XmlRpcServer</B>(java.net.InetAddress&nbsp;hostAddress,
                    int&nbsp;port,
                    boolean&nbsp;useHttps,
                    <A HREF="../../../../com/flat502/rox/server/AcceptPolicy.html" title="interface in com.flat502.rox.server">AcceptPolicy</A>&nbsp;acceptPolicy,
                    <A HREF="../../../../com/flat502/rox/server/ServerResourcePool.html" title="class in com.flat502.rox.server">ServerResourcePool</A>&nbsp;workerPool,
                    <A HREF="../../../../com/flat502/rox/processing/SSLConfiguration.html" title="class in com.flat502.rox.processing">SSLConfiguration</A>&nbsp;sslCfg)
             throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerProxyingHandler(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
registerProxyingHandler</H3>
<PRE>
public <A HREF="../../../../com/flat502/rox/server/RequestHandler.html" title="interface in com.flat502.rox.server">RequestHandler</A> <B>registerProxyingHandler</B>(java.lang.String&nbsp;uri,
                                              java.lang.String&nbsp;method,
                                              java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Register an XML-RPC aware <A HREF="../../../../com/flat502/rox/server/ProxyingRequestHandler.html" title="class in com.flat502.rox.server"><CODE>ProxyingRequestHandler</CODE></A> proxying
 the specified target object.
 <p>
 A <A HREF="../../../../com/flat502/rox/server/SynchronousRequestHandler.html" title="interface in com.flat502.rox.server"><CODE>SynchronousRequestHandler</CODE></A> is registered for the specified
 URI. Method dispatch and request unmarshalling is described in the
 documentation for <A HREF="../../../../com/flat502/rox/server/RpcMethodProxy.html" title="class in com.flat502.rox.server"><CODE>RpcMethodProxy</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI for which this handler is responsible. <code>null</code>
        indicates all URIs.<DD><CODE>method</CODE> - A regular expression (see <CODE>Pattern</CODE>) to
    match method names on. Matching is performed as for the
    <CODE>Matcher.find()</CODE> method.<DD><CODE>target</CODE> - The object to delegate XML-RPC requests to.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/flat502/rox/server/RequestHandler.html" title="interface in com.flat502.rox.server"><CODE>RequestHandler</CODE></A> that was registered.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnmarshaller(com.flat502.rox.marshal.MethodCallUnmarshaller)"><!-- --></A><H3>
setUnmarshaller</H3>
<PRE>
public void <B>setUnmarshaller</B>(<A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodCallUnmarshaller</A>&nbsp;unmarshaller)</PRE>
<DL>
<DD>Configure the <A HREF="../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal"><CODE>MethodResponseUnmarshaller</CODE></A> instance to
 use when unmarshalling incoming XML-RPC method calls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unmarshaller</CODE> - The new unmarshaller instance to use.<DT><B>See Also:</B><DD><A HREF="../../../../com/flat502/rox/marshal/xmlrpc/DomMethodCallUnmarshaller.html" title="class in com.flat502.rox.marshal.xmlrpc"><CODE>DomMethodCallUnmarshaller</CODE></A>, 
<A HREF="../../../../com/flat502/rox/marshal/xmlrpc/SaxMethodCallUnmarshaller.html" title="class in com.flat502.rox.marshal.xmlrpc"><CODE>SaxMethodCallUnmarshaller</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/server/XmlRpcRequestUnmarshaller.html" title="class in com.flat502.rox.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/server/XmlRpcServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.flat502.rox.processing.HttpRpcProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
