<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: All Failures</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Failures</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/flat502/rox/marshal/xmlrpc/28_Test_SaxMethodCallUnmarshaller.html">Test_SaxMethodCallUnmarshaller</a></td><td><a name="testStringParam_64K"></a><a href="com/flat502/rox/marshal/xmlrpc/28_Test_SaxMethodCallUnmarshaller.html#testStringParam_64K">testStringParam_64K</a></td><td>Failure</td><td>expected:&lt;70000&gt; but was:&lt;4464&gt;<br>
<br>
<code>junit.framework.AssertionFailedError: expected:<70000> but was:<4464><br/>	at com.flat502.rox.marshal.xmlrpc.TestBase_MethodCallUnmarshaller.testStringParam_64K(TestBase_MethodCallUnmarshaller.java:654)<br/></code></td><td>0.016</td>
</tr>
</table>
</body>
</html>
