<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:35 PDT 2008 -->
<TITLE>
com.flat502.rox.encoding (RoX 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.flat502.rox.encoding package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/flat502/rox/encoding/package-summary.html" target="classFrame">com.flat502.rox.encoding</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Encoding.html" title="interface in com.flat502.rox.encoding" target="classFrame"><I>Encoding</I></A>
<BR>
<A HREF="EncodingMap.html" title="interface in com.flat502.rox.encoding" target="classFrame"><I>EncodingMap</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeflaterEncoding.html" title="class in com.flat502.rox.encoding" target="classFrame">DeflaterEncoding</A>
<BR>
<A HREF="GZipEncoding.html" title="class in com.flat502.rox.encoding" target="classFrame">GZipEncoding</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
