<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:38 PDT 2008 -->
<TITLE>
Uses of Interface com.flat502.rox.utils.XmlPrinter (RoX 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.flat502.rox.utils.XmlPrinter (RoX 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/flat502/rox/utils/\class-useXmlPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.flat502.rox.utils.XmlPrinter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.flat502.rox.marshal.xmlrpc"><B>com.flat502.rox.marshal.xmlrpc</B></A></TD>
<TD>Provides classes for marshalling and unmarshalling XML-RPC messages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.flat502.rox.utils"><B>com.flat502.rox.utils</B></A></TD>
<TD>A collection of utility classes supporting the underlying implementation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.flat502.rox.marshal.xmlrpc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A> in <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/package-summary.html">com.flat502.rox.marshal.xmlrpc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/package-summary.html">com.flat502.rox.marshal.xmlrpc</A> that return <A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A></CODE></FONT></TD>
<TD><CODE><B>XmlRpcMarshaller.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMarshaller.html#newXmlWriter(java.io.OutputStream, java.nio.charset.Charset)">newXmlWriter</A></B>(java.io.OutputStream&nbsp;out,
             java.nio.charset.Charset&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory method invoked to create a new instance of <A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils"><CODE>XmlPrinter</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/package-summary.html">com.flat502.rox.marshal.xmlrpc</A> with parameters of type <A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcMethodResponse.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethodResponse.html#marshalImpl(com.flat502.rox.utils.XmlPrinter)">marshalImpl</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcMethodFault.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethodFault.html#marshalImpl(com.flat502.rox.utils.XmlPrinter)">marshalImpl</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcMethodCall.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethodCall.html#marshalImpl(com.flat502.rox.utils.XmlPrinter)">marshalImpl</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcMethod.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#marshalImpl(com.flat502.rox.utils.XmlPrinter)">marshalImpl</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The central hook for marshalling for sub-classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcMarshaller.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMarshaller.html#marshalList(com.flat502.rox.utils.XmlPrinter, int, java.util.List)">marshalList</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out,
            int&nbsp;depth,
            java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcMarshaller.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMarshaller.html#marshalMap(com.flat502.rox.utils.XmlPrinter, int, java.util.Map)">marshalMap</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out,
           int&nbsp;depth,
           java.util.Map&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcMarshallerJ5.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMarshallerJ5.html#marshalObject(com.flat502.rox.utils.XmlPrinter, int, java.lang.Object)">marshalObject</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out,
              int&nbsp;depth,
              java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcMarshaller.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMarshaller.html#marshalObject(com.flat502.rox.utils.XmlPrinter, int, java.lang.Object)">marshalObject</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out,
              int&nbsp;depth,
              java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshals an <CODE>Object</CODE> that is not one of the standard types in the
 mapping table discussed in the
 <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMarshaller.html" title="class in com.flat502.rox.marshal.xmlrpc"><CODE>description of this class</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcMarshaller.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMarshaller.html#marshalValue(com.flat502.rox.utils.XmlPrinter, java.lang.Boolean)">marshalValue</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out,
             java.lang.Boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcMarshaller.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMarshaller.html#marshalValue(com.flat502.rox.utils.XmlPrinter, byte[])">marshalValue</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out,
             byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcMarshaller.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMarshaller.html#marshalValue(com.flat502.rox.utils.XmlPrinter, java.lang.Character)">marshalValue</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out,
             java.lang.Character&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcMarshaller.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMarshaller.html#marshalValue(com.flat502.rox.utils.XmlPrinter, java.util.Date)">marshalValue</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out,
             java.util.Date&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcMethod.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethod.html#marshalValue(com.flat502.rox.utils.XmlPrinter, int, java.lang.Object)">marshalValue</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out,
             int&nbsp;depth,
             java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcMarshaller.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMarshaller.html#marshalValue(com.flat502.rox.utils.XmlPrinter, int, java.lang.Object)">marshalValue</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out,
             int&nbsp;depth,
             java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcMarshaller.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMarshaller.html#marshalValue(com.flat502.rox.utils.XmlPrinter, java.lang.Number)">marshalValue</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out,
             java.lang.Number&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcMarshaller.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMarshaller.html#marshalValue(com.flat502.rox.utils.XmlPrinter, java.lang.String)">marshalValue</A></B>(<A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A>&nbsp;out,
             java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.flat502.rox.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A> in <A HREF="../../../../../com/flat502/rox/utils/package-summary.html">com.flat502.rox.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/flat502/rox/utils/package-summary.html">com.flat502.rox.utils</A> that implement <A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils">XmlPrinter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/utils/XmlPlainPrinter.html" title="class in com.flat502.rox.utils">XmlPlainPrinter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils"><CODE>XmlPrinter</CODE></A>
 that produces compact XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/utils/XmlPrettyPrinter.html" title="class in com.flat502.rox.utils">XmlPrettyPrinter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils"><CODE>XmlPrinter</CODE></A>
 that produces XML formatted for readability.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/flat502/rox/utils/XmlPrinter.html" title="interface in com.flat502.rox.utils"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/flat502/rox/utils/\class-useXmlPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
