<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:38 PDT 2008 -->
<TITLE>
Uses of Class com.flat502.rox.server.RpcCallContext (RoX 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.flat502.rox.server.RpcCallContext (RoX 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/flat502/rox/server/\class-useRpcCallContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RpcCallContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.flat502.rox.server.RpcCallContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server">RpcCallContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.flat502.rox.demo"><B>com.flat502.rox.demo</B></A></TD>
<TD>Examples illustrating using this project.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.flat502.rox.server"><B>com.flat502.rox.server</B></A></TD>
<TD>Server-side API and supporting classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.flat502.rox.demo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server">RpcCallContext</A> in <A HREF="../../../../../com/flat502/rox/demo/package-summary.html">com.flat502.rox.demo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/flat502/rox/demo/package-summary.html">com.flat502.rox.demo</A> with parameters of type <A HREF="../../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server">RpcCallContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/RpcResponse.html" title="interface in com.flat502.rox.marshal">RpcResponse</A></CODE></FONT></TD>
<TD><CODE><B>SyncServerDemo.</B><B><A HREF="../../../../../com/flat502/rox/demo/SyncServerDemo.html#handleRequest(com.flat502.rox.marshal.RpcCall, com.flat502.rox.server.RpcCallContext)">handleRequest</A></B>(<A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A>&nbsp;call,
              <A HREF="../../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server">RpcCallContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/RpcResponse.html" title="interface in com.flat502.rox.marshal">RpcResponse</A></CODE></FONT></TD>
<TD><CODE><B>SSLServerDemo.</B><B><A HREF="../../../../../com/flat502/rox/demo/SSLServerDemo.html#handleRequest(com.flat502.rox.marshal.RpcCall, com.flat502.rox.server.RpcCallContext)">handleRequest</A></B>(<A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A>&nbsp;call,
              <A HREF="../../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server">RpcCallContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/RpcResponse.html" title="interface in com.flat502.rox.marshal">RpcResponse</A></CODE></FONT></TD>
<TD><CODE><B>CgiServerDemo.</B><B><A HREF="../../../../../com/flat502/rox/demo/CgiServerDemo.html#handleRequest(com.flat502.rox.marshal.RpcCall, com.flat502.rox.server.RpcCallContext)">handleRequest</A></B>(<A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A>&nbsp;call,
              <A HREF="../../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server">RpcCallContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RMIAsyncServerDemo.</B><B><A HREF="../../../../../com/flat502/rox/demo/RMIAsyncServerDemo.html#handleRequest(com.flat502.rox.marshal.RpcCall, com.flat502.rox.server.RpcCallContext, com.flat502.rox.server.ResponseChannel)">handleRequest</A></B>(<A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A>&nbsp;call,
              <A HREF="../../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server">RpcCallContext</A>&nbsp;context,
              <A HREF="../../../../../com/flat502/rox/server/ResponseChannel.html" title="interface in com.flat502.rox.server">ResponseChannel</A>&nbsp;rspChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AsyncServerDemo.</B><B><A HREF="../../../../../com/flat502/rox/demo/AsyncServerDemo.html#handleRequest(com.flat502.rox.marshal.RpcCall, com.flat502.rox.server.RpcCallContext, com.flat502.rox.server.ResponseChannel)">handleRequest</A></B>(<A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A>&nbsp;call,
              <A HREF="../../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server">RpcCallContext</A>&nbsp;context,
              <A HREF="../../../../../com/flat502/rox/server/ResponseChannel.html" title="interface in com.flat502.rox.server">ResponseChannel</A>&nbsp;rspChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.flat502.rox.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server">RpcCallContext</A> in <A HREF="../../../../../com/flat502/rox/server/package-summary.html">com.flat502.rox.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/flat502/rox/server/package-summary.html">com.flat502.rox.server</A> that return <A HREF="../../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server">RpcCallContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server">RpcCallContext</A></CODE></FONT></TD>
<TD><CODE><B>HttpRpcServer.</B><B><A HREF="../../../../../com/flat502/rox/server/HttpRpcServer.html#newRpcCallContext(java.net.Socket, com.flat502.rox.http.HttpRequestBuffer)">newRpcCallContext</A></B>(java.net.Socket&nbsp;socket,
                  <A HREF="../../../../../com/flat502/rox/http/HttpRequestBuffer.html" title="class in com.flat502.rox.http">HttpRequestBuffer</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/flat502/rox/server/package-summary.html">com.flat502.rox.server</A> with parameters of type <A HREF="../../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server">RpcCallContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/RpcResponse.html" title="interface in com.flat502.rox.marshal">RpcResponse</A></CODE></FONT></TD>
<TD><CODE><B>SynchronousRequestHandler.</B><B><A HREF="../../../../../com/flat502/rox/server/SynchronousRequestHandler.html#handleRequest(com.flat502.rox.marshal.RpcCall, com.flat502.rox.server.RpcCallContext)">handleRequest</A></B>(<A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A>&nbsp;call,
              <A HREF="../../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server">RpcCallContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to handle a method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/RpcResponse.html" title="interface in com.flat502.rox.marshal">RpcResponse</A></CODE></FONT></TD>
<TD><CODE><B>ProxyingRequestHandler.</B><B><A HREF="../../../../../com/flat502/rox/server/ProxyingRequestHandler.html#handleRequest(com.flat502.rox.marshal.RpcCall, com.flat502.rox.server.RpcCallContext)">handleRequest</A></B>(<A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A>&nbsp;call,
              <A HREF="../../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server">RpcCallContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AsynchronousRequestHandler.</B><B><A HREF="../../../../../com/flat502/rox/server/AsynchronousRequestHandler.html#handleRequest(com.flat502.rox.marshal.RpcCall, com.flat502.rox.server.RpcCallContext, com.flat502.rox.server.ResponseChannel)">handleRequest</A></B>(<A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A>&nbsp;call,
              <A HREF="../../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server">RpcCallContext</A>&nbsp;context,
              <A HREF="../../../../../com/flat502/rox/server/ResponseChannel.html" title="interface in com.flat502.rox.server">ResponseChannel</A>&nbsp;rspChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to handle a method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/RpcResponse.html" title="interface in com.flat502.rox.marshal">RpcResponse</A></CODE></FONT></TD>
<TD><CODE><B>RpcMethodProxy.</B><B><A HREF="../../../../../com/flat502/rox/server/RpcMethodProxy.html#invoke(com.flat502.rox.marshal.RpcCall, com.flat502.rox.server.RpcCallContext)">invoke</A></B>(<A HREF="../../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A>&nbsp;call,
       <A HREF="../../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server">RpcCallContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/flat502/rox/server/\class-useRpcCallContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RpcCallContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
