<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:35 PDT 2008 -->
<TITLE>
com.flat502.rox.log.log4j (RoX 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.flat502.rox.log.log4j package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/flat502/rox/log/log4j/package-summary.html" target="classFrame">com.flat502.rox.log.log4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Log4JAdapter.html" title="class in com.flat502.rox.log.log4j" target="classFrame">Log4JAdapter</A>
<BR>
<A HREF="Log4JLogFactory.html" title="class in com.flat502.rox.log.log4j" target="classFrame">Log4JLogFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
