<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:32 PDT 2008 -->
<TITLE>
ValidationSuiteServer (RoX 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.flat502.rox.demo.validation.ValidationSuiteServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ValidationSuiteServer (RoX 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationSuiteServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/flat502/rox/demo/validation/ValidationSuiteClient.html" title="class in com.flat502.rox.demo.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/flat502/rox/demo/validation/ValidationSuiteServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationSuiteServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.flat502.rox.demo.validation</FONT>
<BR>
Class ValidationSuiteServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.flat502.rox.demo.validation.ValidationSuiteServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/flat502/rox/demo/validation/IValidationSuite.html" title="interface in com.flat502.rox.demo.validation">IValidationSuite</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ValidationSuiteServer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/flat502/rox/demo/validation/IValidationSuite.html" title="interface in com.flat502.rox.demo.validation">IValidationSuite</A></DL>
</PRE>

<P>
An implementation of the suite of methods defined by
 the <a href="http://www.xmlrpc.com/validator1Docs">XML-RPC validation suite</a>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/demo/validation/ValidationSuiteServer.html#ValidationSuiteServer()">ValidationSuiteServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/demo/validation/ValidationSuiteServer.html#arrayOfStructsTest(com.flat502.rox.demo.validation.MoeLarryAndCurly[])">arrayOfStructsTest</A></B>(<A HREF="../../../../../com/flat502/rox/demo/validation/MoeLarryAndCurly.html" title="class in com.flat502.rox.demo.validation">MoeLarryAndCurly</A>[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flat502/rox/demo/validation/EntityInfo.html" title="class in com.flat502.rox.demo.validation">EntityInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/demo/validation/ValidationSuiteServer.html#countTheEntities(java.lang.String)">countTheEntities</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/demo/validation/ValidationSuiteServer.html#easyStructTest(com.flat502.rox.demo.validation.MoeLarryAndCurly)">easyStructTest</A></B>(<A HREF="../../../../../com/flat502/rox/demo/validation/MoeLarryAndCurly.html" title="class in com.flat502.rox.demo.validation">MoeLarryAndCurly</A>&nbsp;struct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/demo/validation/ValidationSuiteServer.html#echoStructTest(java.util.Map)">echoStructTest</A></B>(java.util.Map&nbsp;struct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/demo/validation/ValidationSuiteServer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start an instance of this demo server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/demo/validation/ValidationSuiteServer.html#manyTypesTest(java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.Double, java.util.Date, byte[])">manyTypesTest</A></B>(java.lang.Integer&nbsp;n,
              java.lang.Boolean&nbsp;b,
              java.lang.String&nbsp;s,
              java.lang.Double&nbsp;d,
              java.util.Date&nbsp;dt,
              byte[]&nbsp;b64)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/demo/validation/ValidationSuiteServer.html#moderateSizeArrayCheck(java.lang.String[])">moderateSizeArrayCheck</A></B>(java.lang.String[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/demo/validation/ValidationSuiteServer.html#nestedStructTest(java.util.Map)">nestedStructTest</A></B>(java.util.Map&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flat502/rox/demo/validation/MultipliedStruct.html" title="class in com.flat502.rox.demo.validation">MultipliedStruct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/demo/validation/ValidationSuiteServer.html#simpleStructReturnTest(int)">simpleStructReturnTest</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidationSuiteServer()"><!-- --></A><H3>
ValidationSuiteServer</H3>
<PRE>
public <B>ValidationSuiteServer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="arrayOfStructsTest(com.flat502.rox.demo.validation.MoeLarryAndCurly[])"><!-- --></A><H3>
arrayOfStructsTest</H3>
<PRE>
public int <B>arrayOfStructsTest</B>(<A HREF="../../../../../com/flat502/rox/demo/validation/MoeLarryAndCurly.html" title="class in com.flat502.rox.demo.validation">MoeLarryAndCurly</A>[]&nbsp;list)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flat502/rox/demo/validation/IValidationSuite.html#arrayOfStructsTest(com.flat502.rox.demo.validation.MoeLarryAndCurly[])">arrayOfStructsTest</A></CODE> in interface <CODE><A HREF="../../../../../com/flat502/rox/demo/validation/IValidationSuite.html" title="interface in com.flat502.rox.demo.validation">IValidationSuite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countTheEntities(java.lang.String)"><!-- --></A><H3>
countTheEntities</H3>
<PRE>
public <A HREF="../../../../../com/flat502/rox/demo/validation/EntityInfo.html" title="class in com.flat502.rox.demo.validation">EntityInfo</A> <B>countTheEntities</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flat502/rox/demo/validation/IValidationSuite.html#countTheEntities(java.lang.String)">countTheEntities</A></CODE> in interface <CODE><A HREF="../../../../../com/flat502/rox/demo/validation/IValidationSuite.html" title="interface in com.flat502.rox.demo.validation">IValidationSuite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="easyStructTest(com.flat502.rox.demo.validation.MoeLarryAndCurly)"><!-- --></A><H3>
easyStructTest</H3>
<PRE>
public int <B>easyStructTest</B>(<A HREF="../../../../../com/flat502/rox/demo/validation/MoeLarryAndCurly.html" title="class in com.flat502.rox.demo.validation">MoeLarryAndCurly</A>&nbsp;struct)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flat502/rox/demo/validation/IValidationSuite.html#easyStructTest(com.flat502.rox.demo.validation.MoeLarryAndCurly)">easyStructTest</A></CODE> in interface <CODE><A HREF="../../../../../com/flat502/rox/demo/validation/IValidationSuite.html" title="interface in com.flat502.rox.demo.validation">IValidationSuite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="echoStructTest(java.util.Map)"><!-- --></A><H3>
echoStructTest</H3>
<PRE>
public java.util.Map <B>echoStructTest</B>(java.util.Map&nbsp;struct)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flat502/rox/demo/validation/IValidationSuite.html#echoStructTest(java.util.Map)">echoStructTest</A></CODE> in interface <CODE><A HREF="../../../../../com/flat502/rox/demo/validation/IValidationSuite.html" title="interface in com.flat502.rox.demo.validation">IValidationSuite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="manyTypesTest(java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.Double, java.util.Date, byte[])"><!-- --></A><H3>
manyTypesTest</H3>
<PRE>
public java.lang.Object[] <B>manyTypesTest</B>(java.lang.Integer&nbsp;n,
                                        java.lang.Boolean&nbsp;b,
                                        java.lang.String&nbsp;s,
                                        java.lang.Double&nbsp;d,
                                        java.util.Date&nbsp;dt,
                                        byte[]&nbsp;b64)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flat502/rox/demo/validation/IValidationSuite.html#manyTypesTest(java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.Double, java.util.Date, byte[])">manyTypesTest</A></CODE> in interface <CODE><A HREF="../../../../../com/flat502/rox/demo/validation/IValidationSuite.html" title="interface in com.flat502.rox.demo.validation">IValidationSuite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moderateSizeArrayCheck(java.lang.String[])"><!-- --></A><H3>
moderateSizeArrayCheck</H3>
<PRE>
public java.lang.String <B>moderateSizeArrayCheck</B>(java.lang.String[]&nbsp;list)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flat502/rox/demo/validation/IValidationSuite.html#moderateSizeArrayCheck(java.lang.String[])">moderateSizeArrayCheck</A></CODE> in interface <CODE><A HREF="../../../../../com/flat502/rox/demo/validation/IValidationSuite.html" title="interface in com.flat502.rox.demo.validation">IValidationSuite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedStructTest(java.util.Map)"><!-- --></A><H3>
nestedStructTest</H3>
<PRE>
public int <B>nestedStructTest</B>(java.util.Map&nbsp;calendar)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flat502/rox/demo/validation/IValidationSuite.html#nestedStructTest(java.util.Map)">nestedStructTest</A></CODE> in interface <CODE><A HREF="../../../../../com/flat502/rox/demo/validation/IValidationSuite.html" title="interface in com.flat502.rox.demo.validation">IValidationSuite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simpleStructReturnTest(int)"><!-- --></A><H3>
simpleStructReturnTest</H3>
<PRE>
public <A HREF="../../../../../com/flat502/rox/demo/validation/MultipliedStruct.html" title="class in com.flat502.rox.demo.validation">MultipliedStruct</A> <B>simpleStructReturnTest</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/flat502/rox/demo/validation/IValidationSuite.html#simpleStructReturnTest(int)">simpleStructReturnTest</A></CODE> in interface <CODE><A HREF="../../../../../com/flat502/rox/demo/validation/IValidationSuite.html" title="interface in com.flat502.rox.demo.validation">IValidationSuite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Start an instance of this demo server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - A list of parameters indicating
        the <code>host/address</code> and
        <code>port</code> to bind to. These default to 
        <code>localhost</code> and <code>8080</code> if
        not specified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationSuiteServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/flat502/rox/demo/validation/ValidationSuiteClient.html" title="class in com.flat502.rox.demo.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/flat502/rox/demo/validation/ValidationSuiteServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationSuiteServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
