<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="keyword"
	content="James, Greenfield, James Greenfield, blog, weblog, musing, musings" />
<title>RoX - Download</title>
<link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<div id="titlebox">
<div id="title">RoX</div>
<div id="subtitle">Anyone using this library probably has rox in their
headers ...</div>
</div>

<div id="container">
<div id="main">
<div class="content">
<p>
RoX is available
<a href="http://sourceforge.net/project/showfiles.php?group_id=157708">here</a>.
</p>
<p>
The latest release is version 1.2 and can be considered stable. The API
has been frozen at this point and any changes will retain backwards compatibility.
</p>
<p>
Please
log any bugs <a href="http://sourceforge.net/tracker/?group_id=157708&atid=804899">here</a>
(but please check if it's been reported before).
</p>
</div>
</div>
<div id="menu">
<div class="menu">
<table>
	<tr>
		<td><a href="index.html">Home</a></td>
	</tr>
	<tr>
		<td><a href="author.html">About the author</a></td>
	</tr>
	<tr>
		<td><a href="faq.html">FAQ</a></td>
	</tr>
	<tr>
		<td><a href="documentation.html">Documentation</a></td>
	</tr>
	<tr>
		<td><a href="examples.html">Examples</a></td>
	</tr>
	<tr>
		<td><a href="javadoc/index.html">JavaDoc</a></td>
	</tr>
	<tr>
		<td><a href="testreports/index.html">JUnit Results</a></td>
	</tr>
	<tr>
		<td class="menu_active"><a href="download.html">Download</a></td>
	</tr>
	<tr>
		<td><a href="niotut/index.html">NIO Tutorial</a></td>
	</tr>
	<tr>
		<td><a href="http://sourceforge.net/projects/rox-xmlrpc">Project Page</a></td>
	</tr>
	<tr>
		<td><a href="changelog.html">Changelog</a></td>
	</tr>
	<tr>
		<td><a href="license.html">License</a></td>
	</tr>
	<tr>
		<td height="40"></td>
	</tr>
	<tr>
		<td><div id="clustrmap"></div></td>
	</tr>
	<tr>
		<td><div id="sflogo">
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=157708&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</div></td>
	</tr>
</table>
</div>
</div>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
<!--
_uacct = "UA-348670-2";
urchinTracker();
-->
</script>
</body>
</html>
