<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:37 PDT 2008 -->
<TITLE>
Uses of Interface com.flat502.rox.marshal.FieldNameCodec (RoX 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.flat502.rox.marshal.FieldNameCodec (RoX 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/flat502/rox/marshal/\class-useFieldNameCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldNameCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.flat502.rox.marshal.FieldNameCodec</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.flat502.rox.client"><B>com.flat502.rox.client</B></A></TD>
<TD>Client-side API and supporting classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.flat502.rox.demo"><B>com.flat502.rox.demo</B></A></TD>
<TD>Examples illustrating using this project.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.flat502.rox.marshal"><B>com.flat502.rox.marshal</B></A></TD>
<TD>Provides generic classes for marshalling and unmarshalling RPC messages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.flat502.rox.marshal.xmlrpc"><B>com.flat502.rox.marshal.xmlrpc</B></A></TD>
<TD>Provides classes for marshalling and unmarshalling XML-RPC messages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.flat502.rox.server"><B>com.flat502.rox.server</B></A></TD>
<TD>Server-side API and supporting classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.flat502.rox.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A> in <A HREF="../../../../../com/flat502/rox/client/package-summary.html">com.flat502.rox.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/flat502/rox/client/package-summary.html">com.flat502.rox.client</A> with parameters of type <A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcClient.</B><B><A HREF="../../../../../com/flat502/rox/client/XmlRpcClient.html#setFieldNameCodec(com.flat502.rox.marshal.FieldNameCodec)">setFieldNameCodec</A></B>(<A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A>&nbsp;codec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.flat502.rox.demo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A> in <A HREF="../../../../../com/flat502/rox/demo/package-summary.html">com.flat502.rox.demo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/flat502/rox/demo/package-summary.html">com.flat502.rox.demo</A> that return <A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></CODE></FONT></TD>
<TD><CODE><B>RMIAsyncServerDemo.</B><B><A HREF="../../../../../com/flat502/rox/demo/RMIAsyncServerDemo.html#getFieldNameCodec(java.lang.String)">getFieldNameCodec</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.flat502.rox.marshal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A> in <A HREF="../../../../../com/flat502/rox/marshal/package-summary.html">com.flat502.rox.marshal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/flat502/rox/marshal/package-summary.html">com.flat502.rox.marshal</A> that implement <A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/HyphenatedFieldNameCodec.html" title="class in com.flat502.rox.marshal">HyphenatedFieldNameCodec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/NopFieldNameCodec.html" title="class in com.flat502.rox.marshal">NopFieldNameCodec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/flat502/rox/marshal/package-summary.html">com.flat502.rox.marshal</A> that return <A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></CODE></FONT></TD>
<TD><CODE><B>MethodUnmarshaller.</B><B><A HREF="../../../../../com/flat502/rox/marshal/MethodUnmarshaller.html#getDefaultFieldNameCodec()">getDefaultFieldNameCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when no specific
 <A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal"><CODE>FieldNameCodec</CODE></A> exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></CODE></FONT></TD>
<TD><CODE><B>UnmarshallerAid.</B><B><A HREF="../../../../../com/flat502/rox/marshal/UnmarshallerAid.html#getFieldNameCodec(java.lang.String)">getFieldNameCodec</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a method call unmarshaller is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></CODE></FONT></TD>
<TD><CODE><B>ArrayParameterTypeMapper.</B><B><A HREF="../../../../../com/flat502/rox/marshal/ArrayParameterTypeMapper.html#getFieldNameCodec(java.lang.String)">getFieldNameCodec</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.flat502.rox.marshal.xmlrpc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A> in <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/package-summary.html">com.flat502.rox.marshal.xmlrpc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/package-summary.html">com.flat502.rox.marshal.xmlrpc</A> that return <A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></CODE></FONT></TD>
<TD><CODE><B>XmlRpcMethodUnmarshaller.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethodUnmarshaller.html#getDefaultFieldNameCodec()">getDefaultFieldNameCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></CODE></FONT></TD>
<TD><CODE><B>SaxMethodResponseUnmarshaller.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/SaxMethodResponseUnmarshaller.html#getDefaultFieldNameCodec()">getDefaultFieldNameCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></CODE></FONT></TD>
<TD><CODE><B>SaxMethodCallUnmarshaller.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/SaxMethodCallUnmarshaller.html#getDefaultFieldNameCodec()">getDefaultFieldNameCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></CODE></FONT></TD>
<TD><CODE><B>DomMethodResponseUnmarshaller.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/DomMethodResponseUnmarshaller.html#getDefaultFieldNameCodec()">getDefaultFieldNameCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></CODE></FONT></TD>
<TD><CODE><B>XmlRpcMethodUnmarshaller.</B><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethodUnmarshaller.html#getFieldNameCodec()">getFieldNameCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/package-summary.html">com.flat502.rox.marshal.xmlrpc</A> with parameters of type <A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/DomMethodCallUnmarshaller.html#DomMethodCallUnmarshaller(com.flat502.rox.marshal.FieldNameCodec)">DomMethodCallUnmarshaller</A></B>(<A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A>&nbsp;fieldNameCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/DomMethodResponseUnmarshaller.html#DomMethodResponseUnmarshaller(com.flat502.rox.marshal.FieldNameCodec)">DomMethodResponseUnmarshaller</A></B>(<A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A>&nbsp;fieldNameCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/DomUnmarshaller.html#DomUnmarshaller(com.flat502.rox.marshal.FieldNameCodec)">DomUnmarshaller</A></B>(<A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A>&nbsp;fieldNameCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centralizes common initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/SaxParserPool.html#SaxParserPool(com.flat502.rox.marshal.FieldNameCodec)">SaxParserPool</A></B>(<A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A>&nbsp;codec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/SaxUnmarshaller.html#SaxUnmarshaller(com.flat502.rox.marshal.FieldNameCodec)">SaxUnmarshaller</A></B>(<A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A>&nbsp;codec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/XmlRpcMethodUnmarshaller.html#XmlRpcMethodUnmarshaller(com.flat502.rox.marshal.FieldNameCodec)">XmlRpcMethodUnmarshaller</A></B>(<A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A>&nbsp;fieldNameCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.flat502.rox.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A> in <A HREF="../../../../../com/flat502/rox/server/package-summary.html">com.flat502.rox.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/flat502/rox/server/package-summary.html">com.flat502.rox.server</A> that return <A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></CODE></FONT></TD>
<TD><CODE><B>RpcMethodProxy.</B><B><A HREF="../../../../../com/flat502/rox/server/RpcMethodProxy.html#getFieldNameCodec(java.lang.String)">getFieldNameCodec</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></CODE></FONT></TD>
<TD><CODE><B>ProxyingRequestHandler.</B><B><A HREF="../../../../../com/flat502/rox/server/ProxyingRequestHandler.html#getFieldNameCodec(java.lang.String)">getFieldNameCodec</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/flat502/rox/marshal/\class-useFieldNameCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldNameCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
