<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:37 PDT 2008 -->
<TITLE>
Uses of Interface com.flat502.rox.marshal.MethodResponseUnmarshaller (RoX 1.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.flat502.rox.marshal.MethodResponseUnmarshaller (RoX 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/flat502/rox/marshal/\class-useMethodResponseUnmarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodResponseUnmarshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.flat502.rox.marshal.MethodResponseUnmarshaller</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodResponseUnmarshaller</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.flat502.rox.client"><B>com.flat502.rox.client</B></A></TD>
<TD>Client-side API and supporting classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.flat502.rox.marshal"><B>com.flat502.rox.marshal</B></A></TD>
<TD>Provides generic classes for marshalling and unmarshalling RPC messages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.flat502.rox.marshal.xmlrpc"><B>com.flat502.rox.marshal.xmlrpc</B></A></TD>
<TD>Provides classes for marshalling and unmarshalling XML-RPC messages.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.flat502.rox.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodResponseUnmarshaller</A> in <A HREF="../../../../../com/flat502/rox/client/package-summary.html">com.flat502.rox.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/flat502/rox/client/package-summary.html">com.flat502.rox.client</A> that return <A HREF="../../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodResponseUnmarshaller</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodResponseUnmarshaller</A></CODE></FONT></TD>
<TD><CODE><B>XmlRpcClient.</B><B><A HREF="../../../../../com/flat502/rox/client/XmlRpcClient.html#getMethodResponseUnmarshaller()">getMethodResponseUnmarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodResponseUnmarshaller</A></CODE></FONT></TD>
<TD><CODE><B>HttpRpcClient.</B><B><A HREF="../../../../../com/flat502/rox/client/HttpRpcClient.html#getMethodResponseUnmarshaller()">getMethodResponseUnmarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an <A HREF="../../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal"><CODE>MethodResponseUnmarshaller</CODE></A> instance
 for unmarshalling incoming <A HREF="../../../../../com/flat502/rox/marshal/RpcResponse.html" title="interface in com.flat502.rox.marshal"><CODE>RpcResponse</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/flat502/rox/client/package-summary.html">com.flat502.rox.client</A> with parameters of type <A HREF="../../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodResponseUnmarshaller</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcClient.</B><B><A HREF="../../../../../com/flat502/rox/client/XmlRpcClient.html#setUnmarshaller(com.flat502.rox.marshal.MethodResponseUnmarshaller)">setUnmarshaller</A></B>(<A HREF="../../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodResponseUnmarshaller</A>&nbsp;unmarshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the <A HREF="../../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal"><CODE>MethodResponseUnmarshaller</CODE></A> instance to
 use when unmarshalling incoming XML-RPC responses.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.flat502.rox.marshal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodResponseUnmarshaller</A> in <A HREF="../../../../../com/flat502/rox/marshal/package-summary.html">com.flat502.rox.marshal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodResponseUnmarshaller</A> in <A HREF="../../../../../com/flat502/rox/marshal/package-summary.html">com.flat502.rox.marshal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/ExtendedMethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal">ExtendedMethodResponseUnmarshaller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the <A HREF="../../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal"><CODE>MethodResponseUnmarshaller</CODE></A>
 interface with overloaded methods that default some parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.flat502.rox.marshal.xmlrpc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodResponseUnmarshaller</A> in <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/package-summary.html">com.flat502.rox.marshal.xmlrpc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/package-summary.html">com.flat502.rox.marshal.xmlrpc</A> that implement <A HREF="../../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodResponseUnmarshaller</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/DomMethodResponseUnmarshaller.html" title="class in com.flat502.rox.marshal.xmlrpc">DomMethodResponseUnmarshaller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DOM based<A HREF="../../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal"><CODE>MethodResponseUnmarshaller</CODE></A> 
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/flat502/rox/marshal/xmlrpc/SaxMethodResponseUnmarshaller.html" title="class in com.flat502.rox.marshal.xmlrpc">SaxMethodResponseUnmarshaller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse XML RPC method response using SAX.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/flat502/rox/marshal/MethodResponseUnmarshaller.html" title="interface in com.flat502.rox.marshal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/flat502/rox/marshal/\class-useMethodResponseUnmarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodResponseUnmarshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
