<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:34 PDT 2008 -->
<TITLE>
HttpRpcProcessor (RoX 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.flat502.rox.processing.HttpRpcProcessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpRpcProcessor (RoX 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpRpcProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/processing/HttpMessageHandler.html" title="class in com.flat502.rox.processing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/flat502/rox/processing/RemoteSocketClosedException.html" title="class in com.flat502.rox.processing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/processing/HttpRpcProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpRpcProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.flat502.rox.processing</FONT>
<BR>
Class HttpRpcProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.flat502.rox.processing.HttpRpcProcessor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/flat502/rox/client/HttpRpcClient.html" title="class in com.flat502.rox.client">HttpRpcClient</A>, <A HREF="../../../../com/flat502/rox/server/HttpRpcServer.html" title="class in com.flat502.rox.server">HttpRpcServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>HttpRpcProcessor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This abstract base class encapsulates all of the generic logic common
 to both client and server side communication using RPC over HTTP.
 <p>
 This particular implementation uses a single <CODE>Thread</CODE>
 (this class) to manage all I/O on the underlying collection of
 sockets. I/O is managed using a <CODE>Selector</CODE>
 instance. This thread may be shared with other instances by means
 of a <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing"><CODE>ResourcePool</CODE></A>.
 <p>
 I/O writes are queued and written whenever the target socket becomes
 available for writing. I/O reads are buffered in an instance of
 <A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http"><CODE>HttpMessageBuffer</CODE></A> until a complete
 message is available (as determined by the
 <A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html#isComplete()"><CODE>HttpMessageBuffer.isComplete()</CODE></A> method.
 <p>
 When a complete message has been received it is placed on a shared
 queue serviced by a pool of <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#addWorker()"><CODE>worker</CODE></A> threads,
 themselves instances of 
 <A HREF="../../../../com/flat502/rox/processing/HttpMessageHandler.html" title="class in com.flat502.rox.processing"><CODE>HttpMessageHandler</CODE></A> created
 through calls to the <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html#newWorker()"><CODE>ResourcePool.newWorker()</CODE></A> factory method
 on the underlying <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing"><CODE>ResourcePool</CODE></A>.
 A worker pool may be provided when an instance of this class is created.
 This allows multiple instances to share an underlying worker pool.
 <p>
 All I/O and any state changes on the underlying 
 <CODE>Selector</CODE> (like updates to interest operations on
 channels, or new channel registrations) are handled directly by the
 thread backing this instance to avoid unexpected blocking due to platform 
 inconsistencies in the underlying NIO implementation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#ALL_CIPHER_SUITES">ALL_CIPHER_SUITES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/flat502/rox/processing/SSLConfiguration.html#ALL_CIPHER_SUITES"><CODE>SSLConfiguration.ALL_CIPHER_SUITES</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#ANON_CIPHER_SUITES">ANON_CIPHER_SUITES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/flat502/rox/processing/SSLConfiguration.html#ANON_CIPHER_SUITES"><CODE>SSLConfiguration.ANON_CIPHER_SUITES</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#HttpRpcProcessor(boolean, com.flat502.rox.processing.ResourcePool)">HttpRpcProcessor</A></B>(boolean&nbsp;useHttps,
                 <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing">ResourcePool</A>&nbsp;workerPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#HttpRpcProcessor(boolean, com.flat502.rox.processing.ResourcePool, com.flat502.rox.processing.SSLConfiguration)">HttpRpcProcessor</A></B>(boolean&nbsp;useHttps,
                 <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing">ResourcePool</A>&nbsp;workerPool,
                 <A HREF="../../../../com/flat502/rox/processing/SSLConfiguration.html" title="class in com.flat502.rox.processing">SSLConfiguration</A>&nbsp;sslCfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#addWorker()">addWorker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new worker instance and add it to the underlying
 thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#addWorkers(int)">addWorkers</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for adding multiple worker threads
 in a single call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#deregisterChannel(java.nio.channels.SelectableChannel)">deregisterChannel</A></B>(java.nio.channels.SelectableChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#deregisterSocket(java.net.Socket)">deregisterSocket</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/flat502/rox/utils/BlockingQueue.html" title="class in com.flat502.rox.utils">BlockingQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getQueue()">getQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the shared queue used
 by worker threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http">HttpMessageBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getReadBuffer(java.net.Socket)">getReadBuffer</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when data is available on a socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.channels.Selector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getSocketSelector()">getSocketSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the <CODE>Selector</CODE> this
 thread is using for all I/O.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/flat502/rox/processing/SSLConfiguration.html" title="class in com.flat502.rox.processing">SSLConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getSSLConfiguration()">getSSLConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.net.ssl.SSLSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getSSLSession(java.net.Socket)">getSSLSession</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Timer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getTimer()">getTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getWorkerCount()">getWorkerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of worker threads currently
 responsible for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getWriteBuffer(java.net.Socket)">getWriteBuffer</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a socket becomes available for writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#handleMessageException(com.flat502.rox.http.HttpMessageBuffer, java.lang.Exception)">handleMessageException</A></B>(<A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http">HttpMessageBuffer</A>&nbsp;msg,
                       java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error handler invoked when an attempt to determine
 if an HTTP message buffer constitutes a complete HTTP
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#handleProcessingException(java.net.Socket, java.lang.Exception)">handleProcessingException</A></B>(java.net.Socket&nbsp;socket,
                          java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error handler invoked when an error occurs within
 the main processing loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#handleSelectionKeyOperation(java.nio.channels.SelectionKey)">handleSelectionKeyOperation</A></B>(java.nio.channels.SelectionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Central dispatch routine for handling I/O
 events on the underlying <CODE>Selector</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#handleSSLHandshakeFinished(java.net.Socket, javax.net.ssl.SSLEngine)">handleSSLHandshakeFinished</A></B>(java.net.Socket&nbsp;socket,
                           javax.net.ssl.SSLEngine&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#handleTimeout(java.net.Socket, java.lang.Exception)">handleTimeout</A></B>(java.net.Socket&nbsp;socket,
              java.lang.Exception&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#initSelector(java.nio.channels.Selector)">initSelector</A></B>(java.nio.channels.Selector&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and initialize a <CODE>Selector</CODE> for all I/O
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.net.ssl.SSLEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#initSocketSSLEngine(java.net.Socket)">initSocketSSLEngine</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#isSharedWorkerPool()">isSharedWorkerPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#isWriteQueued(java.net.Socket)">isWriteQueued</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to find out if data is queued to be written to a socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/flat502/rox/processing/SSLSession.html" title="class in com.flat502.rox.processing">SSLSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#newSSLSession(java.net.Socket)">newSSLSession</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing">ResourcePool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#newWorkerPool()">newWorkerPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for new worker pools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#putWriteBuffer(java.net.Socket, java.nio.ByteBuffer)">putWriteBuffer</A></B>(java.net.Socket&nbsp;socket,
               java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when data is available to be written to a socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueCancellation(java.nio.channels.spi.AbstractSelectableChannel)">queueCancellation</A></B>(java.nio.channels.spi.AbstractSelectableChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueRead(java.net.Socket)">queueRead</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueRegistration(java.nio.channels.SocketChannel)">queueRegistration</A></B>(java.nio.channels.SocketChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue's a new <CODE>SocketChannel</CODE> for registration
 with the underlying <CODE>Selector</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueWrite(java.net.Socket)">queueWrite</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#queueWrite(java.net.Socket, byte[], boolean)">queueWrite</A></B>(java.net.Socket&nbsp;socket,
           byte[]&nbsp;data,
           boolean&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue's data to be written on the indicated <CODE>Socket</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#read(java.nio.channels.SelectionKey)">read</A></B>(java.nio.channels.SelectionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads any pending data from the socket indicated by
 the given <CODE>SelectionKey</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#registerChannel(java.nio.channels.SelectableChannel)">registerChannel</A></B>(java.nio.channels.SelectableChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#registerProfiler(com.flat502.rox.utils.Profiler)">registerProfiler</A></B>(<A HREF="../../../../com/flat502/rox/utils/Profiler.html" title="interface in com.flat502.rox.utils">Profiler</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#registerSocket(java.net.Socket, java.lang.String, int, boolean)">registerSocket</A></B>(java.net.Socket&nbsp;socket,
               java.lang.String&nbsp;host,
               int&nbsp;port,
               boolean&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#registerSSLSessionPolicy(com.flat502.rox.server.SSLSessionPolicy)">registerSSLSessionPolicy</A></B>(<A HREF="../../../../com/flat502/rox/server/SSLSessionPolicy.html" title="interface in com.flat502.rox.server">SSLSessionPolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeReadBuffer(java.net.Socket)">removeReadBuffer</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a complete HTTP message has been identified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeReadBuffers(java.net.Socket)">removeReadBuffers</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a a socket is deregistered and any buffers
 associated with it should be released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeWorker()">removeWorker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a worker thread from the thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeWriteBuffer(java.net.Socket)">removeWriteBuffer</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a all of the data in a pending write buffer 
 has been written to a socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeWriteBuffers(java.net.Socket)">removeWriteBuffers</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a a socket is deregistered and any buffers
 associated with it should be released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#setCipherSuitePattern(java.lang.String)">setCipherSuitePattern</A></B>(java.lang.String&nbsp;cipherSuitePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the regular expression used to select the SSL cipher
 suites to use for all connections from this point on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#setSSLHandshakeTimeout(int)">setSSLHandshakeTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a timeout value for SSL handshaking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#shouldUseHTTPS()">shouldUseHTTPS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#stopImpl()">stopImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#write(java.nio.channels.SelectionKey)">write</A></B>(java.nio.channels.SelectionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes any pending data to the socket indicated by
 the given <CODE>SelectionKey</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANON_CIPHER_SUITES"><!-- --></A><H3>
ANON_CIPHER_SUITES</H3>
<PRE>
public static final java.lang.String <B>ANON_CIPHER_SUITES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/flat502/rox/processing/SSLConfiguration.html#ANON_CIPHER_SUITES"><CODE>SSLConfiguration.ANON_CIPHER_SUITES</CODE></A> instead.</I><DD>A regular expression that matches only cipher suites that
 allow for anonymous key exchange.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.flat502.rox.processing.HttpRpcProcessor.ANON_CIPHER_SUITES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_CIPHER_SUITES"><!-- --></A><H3>
ALL_CIPHER_SUITES</H3>
<PRE>
public static final java.lang.String <B>ALL_CIPHER_SUITES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/flat502/rox/processing/SSLConfiguration.html#ALL_CIPHER_SUITES"><CODE>SSLConfiguration.ALL_CIPHER_SUITES</CODE></A> instead.</I><DD>A regular expression that matches all cipher suites.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.flat502.rox.processing.HttpRpcProcessor.ALL_CIPHER_SUITES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpRpcProcessor(boolean, com.flat502.rox.processing.ResourcePool)"><!-- --></A><H3>
HttpRpcProcessor</H3>
<PRE>
protected <B>HttpRpcProcessor</B>(boolean&nbsp;useHttps,
                           <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing">ResourcePool</A>&nbsp;workerPool)
                    throws java.io.IOException</PRE>
<DL>
<DD>Initializes a new instance of this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>useHttps</CODE> - A flag indicating whether or not the underlying
        transport should use HTTPS (HTTP over SSL).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#setCipherSuitePattern(java.lang.String)"><CODE>setCipherSuitePattern(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="HttpRpcProcessor(boolean, com.flat502.rox.processing.ResourcePool, com.flat502.rox.processing.SSLConfiguration)"><!-- --></A><H3>
HttpRpcProcessor</H3>
<PRE>
protected <B>HttpRpcProcessor</B>(boolean&nbsp;useHttps,
                           <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing">ResourcePool</A>&nbsp;workerPool,
                           <A HREF="../../../../com/flat502/rox/processing/SSLConfiguration.html" title="class in com.flat502.rox.processing">SSLConfiguration</A>&nbsp;sslCfg)
                    throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addWorker()"><!-- --></A><H3>
addWorker</H3>
<PRE>
public int <B>addWorker</B>()</PRE>
<DL>
<DD>Create a new worker instance and add it to the underlying
 thread pool.
 <p>
 Worker threads are responsible for handling complete
 HTTP messages. All I/O is handled by this thread instance
 alone.
 <p>
 If an instance of this class is constructed and started
 without this method having been invoked it will be invoked
 before processing begins.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of worker threads backing this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addWorkers(int)"><!-- --></A><H3>
addWorkers</H3>
<PRE>
public int <B>addWorkers</B>(int&nbsp;count)</PRE>
<DL>
<DD>A convenience method for adding multiple worker threads
 in a single call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - The number of worker threads to add.
<DT><B>Returns:</B><DD>The number of worker threads backing this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkerCount()"><!-- --></A><H3>
getWorkerCount</H3>
<PRE>
public int <B>getWorkerCount</B>()</PRE>
<DL>
<DD>Get the number of worker threads currently
 responsible for this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of worker threads backing this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="removeWorker()"><!-- --></A><H3>
removeWorker</H3>
<PRE>
public int <B>removeWorker</B>()</PRE>
<DL>
<DD>Removes a worker thread from the thread pool.
 <p>
 It's possible to reduce the size of the thread
 pool to zero, stopping all HTTP message
 processing. Incoming data will still be accepted,
 as will new connections (if this applies), but
 no processing will occur until the thread pool
 size is increased again.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of worker threads backing this instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is invoked while the thread pool
        is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="setCipherSuitePattern(java.lang.String)"><!-- --></A><H3>
setCipherSuitePattern</H3>
<PRE>
public void <B>setCipherSuitePattern</B>(java.lang.String&nbsp;cipherSuitePattern)</PRE>
<DL>
<DD>Set the regular expression used to select the SSL cipher
 suites to use for all connections from this point on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cipherSuitePattern</CODE> - A regular expression for selecting the 
        set of SSL cipher suites. A <code>null</code> value
        will treated as matching <i>all</i> cipher suites.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this instance was not configured to use HTTPS.<DT><B>See Also:</B><DD><A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#ALL_CIPHER_SUITES"><CODE>ALL_CIPHER_SUITES</CODE></A>, 
<A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#ANON_CIPHER_SUITES"><CODE>ANON_CIPHER_SUITES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSSLHandshakeTimeout(int)"><!-- --></A><H3>
setSSLHandshakeTimeout</H3>
<PRE>
public void <B>setSSLHandshakeTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Configure a timeout value for SSL handshaking.
 <p>
 If the remote server is not SSL enabled then it falls
 to some sort of timeout to determine this, since a non-SSL server
 is waiting for a request from a client, which is in turn waiting
 for an SSL handshake to be initiated by the server.
 <p>
 This method controls the length of that timeout.
 <p>
 This timeout defaults to 10 seconds. 
 <p>
 The new timeout affects only connections initiated subsequent to the
 completion of this method call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout (in milliseconds). A value of 0 indicates no timeout should be
        enforced (not recommended).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the timeout provided is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getSSLConfiguration()"><!-- --></A><H3>
getSSLConfiguration</H3>
<PRE>
public <A HREF="../../../../com/flat502/rox/processing/SSLConfiguration.html" title="class in com.flat502.rox.processing">SSLConfiguration</A> <B>getSSLConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSSLSession(java.net.Socket)"><!-- --></A><H3>
newSSLSession</H3>
<PRE>
protected <A HREF="../../../../com/flat502/rox/processing/SSLSession.html" title="class in com.flat502.rox.processing">SSLSession</A> <B>newSSLSession</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSSLSession(java.net.Socket)"><!-- --></A><H3>
getSSLSession</H3>
<PRE>
protected javax.net.ssl.SSLSession <B>getSSLSession</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
protected boolean <B>isStarted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopImpl()"><!-- --></A><H3>
stopImpl</H3>
<PRE>
protected abstract void <B>stopImpl</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shouldUseHTTPS()"><!-- --></A><H3>
shouldUseHTTPS</H3>
<PRE>
protected boolean <B>shouldUseHTTPS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Initializes this implementation.
 <p>
 Sub-classes <i>must</i> invoke this method after their
 constructor has completed it's initialization.
 <p>
 This implementation invokes <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#initSelector(java.nio.channels.Selector)"><CODE>initSelector(Selector)</CODE></A>
 to initialize the underlying <CODE>Selector</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs during initialization.</DL>
</DD>
</DL>
<HR>

<A NAME="queueRegistration(java.nio.channels.SocketChannel)"><!-- --></A><H3>
queueRegistration</H3>
<PRE>
protected void <B>queueRegistration</B>(java.nio.channels.SocketChannel&nbsp;channel)</PRE>
<DL>
<DD>Queue's a new <CODE>SocketChannel</CODE> for registration
 with the underlying <CODE>Selector</CODE>.
 <p>
 The update is queued internally and the selecting thread is
 awoken to apply the change. This removes any risk of platform
 specific NIO implementation discrepancies from blocking
 indefinitely.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The <CODE>SocketChannel</CODE> to register.</DL>
</DD>
</DL>
<HR>

<A NAME="queueCancellation(java.nio.channels.spi.AbstractSelectableChannel)"><!-- --></A><H3>
queueCancellation</H3>
<PRE>
protected void <B>queueCancellation</B>(java.nio.channels.spi.AbstractSelectableChannel&nbsp;channel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimer()"><!-- --></A><H3>
getTimer</H3>
<PRE>
protected java.util.Timer <B>getTimer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueue()"><!-- --></A><H3>
getQueue</H3>
<PRE>
protected <A HREF="../../../../com/flat502/rox/utils/BlockingQueue.html" title="class in com.flat502.rox.utils">BlockingQueue</A> <B>getQueue</B>()</PRE>
<DL>
<DD>Returns a handle to the shared queue used
 by worker threads.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A handle to the shared queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketSelector()"><!-- --></A><H3>
getSocketSelector</H3>
<PRE>
protected java.nio.channels.Selector <B>getSocketSelector</B>()</PRE>
<DL>
<DD>Returns a handle to the <CODE>Selector</CODE> this
 thread is using for all I/O.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A handle to the <CODE>Selector</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="handleSelectionKeyOperation(java.nio.channels.SelectionKey)"><!-- --></A><H3>
handleSelectionKeyOperation</H3>
<PRE>
protected void <B>handleSelectionKeyOperation</B>(java.nio.channels.SelectionKey&nbsp;key)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Central dispatch routine for handling I/O
 events on the underlying <CODE>Selector</CODE>.
 <p>
 This implementation defers to the 
 <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#read(java.nio.channels.SelectionKey)"><CODE>read(SelectionKey)</CODE></A> or <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#write(java.nio.channels.SelectionKey)"><CODE>write(SelectionKey)</CODE></A>
 method appropriately.
 <p>
 If a sub-class overrides this method it should defer to
 it if it is not interested in the <CODE>SelectionKey</CODE>
 presented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <CODE>SelectionKey</CODE> for the socket on which
        an I/O operation is pending.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while processing the pending event.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.nio.channels.SelectionKey)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(java.nio.channels.SelectionKey&nbsp;key)
              throws java.io.IOException</PRE>
<DL>
<DD>Writes any pending data to the socket indicated by
 the given <CODE>SelectionKey</CODE>.
 <p>
 This implementation checks for data using the
 <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getWriteBuffer(java.net.Socket)"><CODE>getWriteBuffer(Socket)</CODE></A> method. If data
 is available as much as possible is written
 to the socket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <CODE>SelectionKey</CODE> indicating the socket
        available for writing.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs while attempting to write to
        the indicated socket.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.nio.channels.SelectionKey)"><!-- --></A><H3>
read</H3>
<PRE>
protected void <B>read</B>(java.nio.channels.SelectionKey&nbsp;key)
             throws java.io.IOException</PRE>
<DL>
<DD>Reads any pending data from the socket indicated by
 the given <CODE>SelectionKey</CODE>.
 <p>
 This implementation retrieves an
 <A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http"><CODE>HttpMessageBuffer</CODE></A> instance for the 
 indicated socket using the <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getReadBuffer(java.net.Socket)"><CODE>getReadBuffer(Socket)</CODE></A>
 method. Data present on the socket is added to
 this buffer and if a complete HTTP message has
 been received it is enqueued on the 
 <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#getQueue()"><CODE>shared queue</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <CODE>SelectionKey</CODE> indicating the socket
        available for writing.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs while attempting to read from
        the indicated socket.</DL>
</DD>
</DL>
<HR>

<A NAME="queueWrite(java.net.Socket, byte[], boolean)"><!-- --></A><H3>
queueWrite</H3>
<PRE>
protected void <B>queueWrite</B>(java.net.Socket&nbsp;socket,
                          byte[]&nbsp;data,
                          boolean&nbsp;close)</PRE>
<DL>
<DD>Queue's data to be written on the indicated <CODE>Socket</CODE>.
 <p>
 The data is queued internally and the interest operations
 set on the associated <CODE>SocketChannel</CODE> is updated
 to indicate that a write operation is desired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket to which the data should be written.<DD><CODE>data</CODE> - The data to be written<DD><CODE>close</CODE> - The socket should be closed after the write completes</DL>
</DD>
</DL>
<HR>

<A NAME="initSelector(java.nio.channels.Selector)"><!-- --></A><H3>
initSelector</H3>
<PRE>
protected void <B>initSelector</B>(java.nio.channels.Selector&nbsp;selector)
                     throws java.io.IOException</PRE>
<DL>
<DD>Create and initialize a <CODE>Selector</CODE> for all I/O
 operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs while attempting to create the
        <CODE>Selector</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="newWorkerPool()"><!-- --></A><H3>
newWorkerPool</H3>
<PRE>
protected abstract <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing">ResourcePool</A> <B>newWorkerPool</B>()</PRE>
<DL>
<DD>Factory method for new worker pools.
 <p>
 This is invoked from the constructor to create
 a new worker pool when one is not provided.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new <A HREF="../../../../com/flat502/rox/processing/ResourcePool.html" title="class in com.flat502.rox.processing"><CODE>ResourcePool</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSharedWorkerPool()"><!-- --></A><H3>
isSharedWorkerPool</H3>
<PRE>
protected boolean <B>isSharedWorkerPool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMessageException(com.flat502.rox.http.HttpMessageBuffer, java.lang.Exception)"><!-- --></A><H3>
handleMessageException</H3>
<PRE>
protected abstract void <B>handleMessageException</B>(<A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http">HttpMessageBuffer</A>&nbsp;msg,
                                               java.lang.Exception&nbsp;e)
                                        throws java.io.IOException</PRE>
<DL>
<DD>An error handler invoked when an attempt to determine
 if an HTTP message buffer constitutes a complete HTTP
 message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message buffer the exception is associated with.<DD><CODE>e</CODE> - The exception that was raised.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Implementations may raise an IOException, since
        there may be a requirement to notify the remote
        party of the error (which in turn will require
        network I/O).</DL>
</DD>
</DL>
<HR>

<A NAME="handleProcessingException(java.net.Socket, java.lang.Exception)"><!-- --></A><H3>
handleProcessingException</H3>
<PRE>
protected abstract void <B>handleProcessingException</B>(java.net.Socket&nbsp;socket,
                                                  java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>An error handler invoked when an error occurs within
 the main processing loop.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket the exception is associated with. This
        may be <code>null</code> if the exception is not
        specific to a particular socket.<DD><CODE>e</CODE> - The exception that was raised.</DL>
</DD>
</DL>
<HR>

<A NAME="handleTimeout(java.net.Socket, java.lang.Exception)"><!-- --></A><H3>
handleTimeout</H3>
<PRE>
protected abstract void <B>handleTimeout</B>(java.net.Socket&nbsp;socket,
                                      java.lang.Exception&nbsp;cause)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeReadBuffer(java.net.Socket)"><!-- --></A><H3>
removeReadBuffer</H3>
<PRE>
protected abstract void <B>removeReadBuffer</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD>Called when a complete HTTP message has been identified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket on which a complete message has been
        received.</DL>
</DD>
</DL>
<HR>

<A NAME="removeReadBuffers(java.net.Socket)"><!-- --></A><H3>
removeReadBuffers</H3>
<PRE>
protected abstract void <B>removeReadBuffers</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD>Called when a a socket is deregistered and any buffers
 associated with it should be released.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket on which a complete message has been
        received.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadBuffer(java.net.Socket)"><!-- --></A><H3>
getReadBuffer</H3>
<PRE>
protected abstract <A HREF="../../../../com/flat502/rox/http/HttpMessageBuffer.html" title="class in com.flat502.rox.http">HttpMessageBuffer</A> <B>getReadBuffer</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD>Called when data is available on a socket.
 <p>
 Implementations must return a buffer, even if this
 means creating a new instance. The same buffer should
 be returned for a given socket until the
 <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeReadBuffer(java.net.Socket)"><CODE>removeReadBuffer(Socket)</CODE></A> method is invoked,
 ensuring that message fragmentation is correctly handled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket on which data has arrived.
<DT><B>Returns:</B><DD>A message buffer for the given socket.</DL>
</DD>
</DL>
<HR>

<A NAME="putWriteBuffer(java.net.Socket, java.nio.ByteBuffer)"><!-- --></A><H3>
putWriteBuffer</H3>
<PRE>
protected abstract void <B>putWriteBuffer</B>(java.net.Socket&nbsp;socket,
                                       java.nio.ByteBuffer&nbsp;data)</PRE>
<DL>
<DD>Called when data is available to be written to a socket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket on which the data should be sent.<DD><CODE>data</CODE> - The data to be written.</DL>
</DD>
</DL>
<HR>

<A NAME="isWriteQueued(java.net.Socket)"><!-- --></A><H3>
isWriteQueued</H3>
<PRE>
protected abstract boolean <B>isWriteQueued</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD>Called to find out if data is queued to be written to a socket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket on which the data should be sent.
<DT><B>Returns:</B><DD><code>true</code> if there is a buffer waiting to be written on
        the given socket</DL>
</DD>
</DL>
<HR>

<A NAME="removeWriteBuffer(java.net.Socket)"><!-- --></A><H3>
removeWriteBuffer</H3>
<PRE>
protected abstract void <B>removeWriteBuffer</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD>Called when a all of the data in a pending write buffer 
 has been written to a socket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket the buffer was associated with.</DL>
</DD>
</DL>
<HR>

<A NAME="removeWriteBuffers(java.net.Socket)"><!-- --></A><H3>
removeWriteBuffers</H3>
<PRE>
protected abstract void <B>removeWriteBuffers</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD>Called when a a socket is deregistered and any buffers
 associated with it should be released.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket the buffer was associated with.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteBuffer(java.net.Socket)"><!-- --></A><H3>
getWriteBuffer</H3>
<PRE>
protected abstract java.nio.ByteBuffer <B>getWriteBuffer</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD>Called when a socket becomes available for writing.
 <p>
 Implementations should return a buffer only if one
 has been added using <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#putWriteBuffer(java.net.Socket, java.nio.ByteBuffer)"><CODE>putWriteBuffer(Socket, ByteBuffer)</CODE></A>.
 The same buffer should be returned for a given socket until the
 <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#removeWriteBuffer(java.net.Socket)"><CODE>removeWriteBuffer(Socket)</CODE></A> method is invoked,
 ensuring that large messages that must be written in
 multiple fragments are correctly handled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket that is available for writing.
<DT><B>Returns:</B><DD>A data buffer for the given socket.</DL>
</DD>
</DL>
<HR>

<A NAME="queueRead(java.net.Socket)"><!-- --></A><H3>
queueRead</H3>
<PRE>
protected void <B>queueRead</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queueWrite(java.net.Socket)"><!-- --></A><H3>
queueWrite</H3>
<PRE>
protected void <B>queueWrite</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerSSLSessionPolicy(com.flat502.rox.server.SSLSessionPolicy)"><!-- --></A><H3>
registerSSLSessionPolicy</H3>
<PRE>
public void <B>registerSSLSessionPolicy</B>(<A HREF="../../../../com/flat502/rox/server/SSLSessionPolicy.html" title="interface in com.flat502.rox.server">SSLSessionPolicy</A>&nbsp;policy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerProfiler(com.flat502.rox.utils.Profiler)"><!-- --></A><H3>
registerProfiler</H3>
<PRE>
public void <B>registerProfiler</B>(<A HREF="../../../../com/flat502/rox/utils/Profiler.html" title="interface in com.flat502.rox.utils">Profiler</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerChannel(java.nio.channels.SelectableChannel)"><!-- --></A><H3>
registerChannel</H3>
<PRE>
protected void <B>registerChannel</B>(java.nio.channels.SelectableChannel&nbsp;channel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterChannel(java.nio.channels.SelectableChannel)"><!-- --></A><H3>
deregisterChannel</H3>
<PRE>
protected void <B>deregisterChannel</B>(java.nio.channels.SelectableChannel&nbsp;channel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerSocket(java.net.Socket, java.lang.String, int, boolean)"><!-- --></A><H3>
registerSocket</H3>
<PRE>
protected void <B>registerSocket</B>(java.net.Socket&nbsp;socket,
                              java.lang.String&nbsp;host,
                              int&nbsp;port,
                              boolean&nbsp;client)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deregisterSocket(java.net.Socket)"><!-- --></A><H3>
deregisterSocket</H3>
<PRE>
protected void <B>deregisterSocket</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initSocketSSLEngine(java.net.Socket)"><!-- --></A><H3>
initSocketSSLEngine</H3>
<PRE>
protected javax.net.ssl.SSLEngine <B>initSocketSSLEngine</B>(java.net.Socket&nbsp;socket)
                                               throws javax.net.ssl.SSLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.net.ssl.SSLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleSSLHandshakeFinished(java.net.Socket, javax.net.ssl.SSLEngine)"><!-- --></A><H3>
handleSSLHandshakeFinished</H3>
<PRE>
protected abstract void <B>handleSSLHandshakeFinished</B>(java.net.Socket&nbsp;socket,
                                                   javax.net.ssl.SSLEngine&nbsp;engine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpRpcProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/processing/HttpMessageHandler.html" title="class in com.flat502.rox.processing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/flat502/rox/processing/RemoteSocketClosedException.html" title="class in com.flat502.rox.processing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/processing/HttpRpcProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpRpcProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
