<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Classes: com.flat502.rox.client</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
</head>
<body>
<table width="100%">
<tr>
<td nowrap="nowrap">
<h2>
<a href="package-summary.html" target="classFrame">com.flat502.rox.client</a>
</h2>
</td>
</tr>
</table>
<h2>Classes</h2>
<table width="100%">
<tr>
<td nowrap="nowrap"><a href="0_Test_AsyncClientTimeouts.html" target="classFrame">Test_AsyncClientTimeouts</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="1_Test_AsyncClientWithoutURI.html" target="classFrame">Test_AsyncClientWithoutURI</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="2_Test_ClientMiscellaneous.html" target="classFrame">Test_ClientMiscellaneous</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="3_Test_ClientProxy.html" target="classFrame">Test_ClientProxy</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="4_Test_ConnectionPoolTimeouts.html" target="classFrame">Test_ConnectionPoolTimeouts</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="5_Test_DeprecatedAsyncClientWithoutURI.html" target="classFrame">Test_DeprecatedAsyncClientWithoutURI</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="6_Test_GZipEncoding.html" target="classFrame">Test_GZipEncoding</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="7_Test_RpcClientProxy.html" target="classFrame">Test_RpcClientProxy</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="9_Test_SharedSocketChannelPool.html" target="classFrame">Test_SharedSocketChannelPool</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="8_Test_SSL.html" target="classFrame">Test_SSL</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="10_Test_SyncClientTimeouts.html" target="classFrame">Test_SyncClientTimeouts</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="15_Test_SyncClientWithoutURI.html" target="classFrame">Test_SyncClientWithoutURI</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="11_Test_SyncClientWithRPC2URI.html" target="classFrame">Test_SyncClientWithRPC2URI</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="12_Test_SyncClientWithSharedWorkerPool.html" target="classFrame">Test_SyncClientWithSharedWorkerPool</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="13_Test_SyncClientWithSimplestURI.html" target="classFrame">Test_SyncClientWithSimplestURI</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="14_Test_SyncClientWithXerces.html" target="classFrame">Test_SyncClientWithXerces</a></td>
</tr>
</table>
</body>
</html>
