<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package com.flat502.rox.client</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th><th nowrap="nowrap">Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="0_Test_AsyncClientTimeouts.html">Test_AsyncClientTimeouts</a></td><td><a title="Display all tests" href="0_Test_AsyncClientTimeouts.html">5</a></td><td>0</td><td>0</td><td>5.562</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="1_Test_AsyncClientWithoutURI.html">Test_AsyncClientWithoutURI</a></td><td><a title="Display all tests" href="1_Test_AsyncClientWithoutURI.html">8</a></td><td>0</td><td>0</td><td>7.015</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="2_Test_ClientMiscellaneous.html">Test_ClientMiscellaneous</a></td><td><a title="Display all tests" href="2_Test_ClientMiscellaneous.html">1</a></td><td>0</td><td>0</td><td>0.078</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="3_Test_ClientProxy.html">Test_ClientProxy</a></td><td><a title="Display all tests" href="3_Test_ClientProxy.html">1</a></td><td>0</td><td>0</td><td>0.140</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="4_Test_ConnectionPoolTimeouts.html">Test_ConnectionPoolTimeouts</a></td><td><a title="Display all tests" href="4_Test_ConnectionPoolTimeouts.html">2</a></td><td>0</td><td>0</td><td>2.203</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="5_Test_DeprecatedAsyncClientWithoutURI.html">Test_DeprecatedAsyncClientWithoutURI</a></td><td><a title="Display all tests" href="5_Test_DeprecatedAsyncClientWithoutURI.html">8</a></td><td>0</td><td>0</td><td>7.016</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="6_Test_GZipEncoding.html">Test_GZipEncoding</a></td><td><a title="Display all tests" href="6_Test_GZipEncoding.html">3</a></td><td>0</td><td>0</td><td>0.296</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="7_Test_RpcClientProxy.html">Test_RpcClientProxy</a></td><td><a title="Display all tests" href="7_Test_RpcClientProxy.html">1</a></td><td>0</td><td>0</td><td>0.125</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="9_Test_SharedSocketChannelPool.html">Test_SharedSocketChannelPool</a></td><td><a title="Display all tests" href="9_Test_SharedSocketChannelPool.html">17</a></td><td>0</td><td>0</td><td>21.094</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="8_Test_SSL.html">Test_SSL</a></td><td><a title="Display all tests" href="8_Test_SSL.html">12</a></td><td>0</td><td>0</td><td>16.813</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="10_Test_SyncClientTimeouts.html">Test_SyncClientTimeouts</a></td><td><a title="Display all tests" href="10_Test_SyncClientTimeouts.html">5</a></td><td>0</td><td>0</td><td>5.266</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="15_Test_SyncClientWithoutURI.html">Test_SyncClientWithoutURI</a></td><td><a title="Display all tests" href="15_Test_SyncClientWithoutURI.html">9</a></td><td>0</td><td>0</td><td>2.656</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="11_Test_SyncClientWithRPC2URI.html">Test_SyncClientWithRPC2URI</a></td><td><a title="Display all tests" href="11_Test_SyncClientWithRPC2URI.html">6</a></td><td>0</td><td>0</td><td>0.547</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="12_Test_SyncClientWithSharedWorkerPool.html">Test_SyncClientWithSharedWorkerPool</a></td><td><a title="Display all tests" href="12_Test_SyncClientWithSharedWorkerPool.html">4</a></td><td>0</td><td>0</td><td>0.344</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="13_Test_SyncClientWithSimplestURI.html">Test_SyncClientWithSimplestURI</a></td><td><a title="Display all tests" href="13_Test_SyncClientWithSimplestURI.html">6</a></td><td>0</td><td>0</td><td>0.453</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="14_Test_SyncClientWithXerces.html">Test_SyncClientWithXerces</a></td><td><a title="Display all tests" href="14_Test_SyncClientWithXerces.html">7</a></td><td>0</td><td>0</td><td>0.922</td><td></td><td></td>
</tr>
</table>
</p>
</body>
</html>
