<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:33 PDT 2008 -->
<TITLE>
MethodCallUnmarshaller (RoX 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.flat502.rox.marshal.MethodCallUnmarshaller interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MethodCallUnmarshaller (RoX 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodCallUnmarshaller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/marshal/MarshallingException.html" title="class in com.flat502.rox.marshal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshallerAid.html" title="class in com.flat502.rox.marshal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/marshal/MethodCallUnmarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodCallUnmarshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.flat502.rox.marshal</FONT>
<BR>
Interface MethodCallUnmarshaller</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/flat502/rox/marshal/MethodUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodUnmarshaller</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/flat502/rox/marshal/ExtendedMethodCallUnmarshaller.html" title="interface in com.flat502.rox.marshal">ExtendedMethodCallUnmarshaller</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/flat502/rox/marshal/xmlrpc/DomMethodCallUnmarshaller.html" title="class in com.flat502.rox.marshal.xmlrpc">DomMethodCallUnmarshaller</A>, <A HREF="../../../../com/flat502/rox/marshal/xmlrpc/SaxMethodCallUnmarshaller.html" title="class in com.flat502.rox.marshal.xmlrpc">SaxMethodCallUnmarshaller</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MethodCallUnmarshaller</B><DT>extends <A HREF="../../../../com/flat502/rox/marshal/MethodUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodUnmarshaller</A></DL>
</PRE>

<P>
Encapsulates the methods required to unmarshal an
 <A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal"><CODE>RpcCall</CODE></A> from various sources.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshaller.html#unmarshal(java.io.InputStream, com.flat502.rox.marshal.MethodCallUnmarshallerAid)">unmarshal</A></B>(java.io.InputStream&nbsp;in,
          <A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshallerAid.html" title="class in com.flat502.rox.marshal">MethodCallUnmarshallerAid</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal an <A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal"><CODE>RpcCall</CODE></A> instance from an <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshaller.html#unmarshal(java.io.Reader, com.flat502.rox.marshal.MethodCallUnmarshallerAid)">unmarshal</A></B>(java.io.Reader&nbsp;in,
          <A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshallerAid.html" title="class in com.flat502.rox.marshal">MethodCallUnmarshallerAid</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal an <A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal"><CODE>RpcCall</CODE></A> instance from a <CODE>Reader</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshaller.html#unmarshal(java.lang.String, com.flat502.rox.marshal.MethodCallUnmarshallerAid)">unmarshal</A></B>(java.lang.String&nbsp;xml,
          <A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshallerAid.html" title="class in com.flat502.rox.marshal">MethodCallUnmarshallerAid</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal an <A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal"><CODE>RpcCall</CODE></A> instance from an XML string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.flat502.rox.marshal.MethodUnmarshaller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.flat502.rox.marshal.<A HREF="../../../../com/flat502/rox/marshal/MethodUnmarshaller.html" title="interface in com.flat502.rox.marshal">MethodUnmarshaller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/flat502/rox/marshal/MethodUnmarshaller.html#getDefaultFieldNameCodec()">getDefaultFieldNameCodec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unmarshal(java.io.InputStream, com.flat502.rox.marshal.MethodCallUnmarshallerAid)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
<A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A> <B>unmarshal</B>(java.io.InputStream&nbsp;in,
                  <A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshallerAid.html" title="class in com.flat502.rox.marshal">MethodCallUnmarshallerAid</A>&nbsp;aid)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Unmarshal an <A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal"><CODE>RpcCall</CODE></A> instance from an <CODE>InputStream</CODE>.
 <p>
 Implementations are responsible for determining the stream's
 character encoding (where applicable).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The <CODE>InputStream</CODE> from which to unmarshal a new
        <A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal"><CODE>RpcCall</CODE></A> instance.<DD><CODE>aid</CODE> - A <A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshallerAid.html" title="class in com.flat502.rox.marshal"><CODE>MethodCallUnmarshallerAid</CODE></A> providing the mapping between
        method parameters when unmarshalling structs. May be 
        <code>null</code>, in which case <CODE>Map</CODE> instances will 
        be used in all cases. May also override the default
        <A HREF="../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal"><CODE>FieldNameCodec</CODE></A>.
<DT><B>Returns:</B><DD>A new instance of this class representing the XML structure in the
        given document.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Implementations are free to throw exceptions.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.Reader, com.flat502.rox.marshal.MethodCallUnmarshallerAid)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
<A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A> <B>unmarshal</B>(java.io.Reader&nbsp;in,
                  <A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshallerAid.html" title="class in com.flat502.rox.marshal">MethodCallUnmarshallerAid</A>&nbsp;aid)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Unmarshal an <A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal"><CODE>RpcCall</CODE></A> instance from a <CODE>Reader</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The <CODE>Reader</CODE> from which to unmarshal a new
        <A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal"><CODE>RpcCall</CODE></A> instance.<DD><CODE>aid</CODE> - A <A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshallerAid.html" title="class in com.flat502.rox.marshal"><CODE>MethodCallUnmarshallerAid</CODE></A> providing the mapping between
        method parameters when unmarshalling structs. May be 
        <code>null</code>, in which case <CODE>Map</CODE> instances will 
        be used in all cases. May also override the default
        <A HREF="../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal"><CODE>FieldNameCodec</CODE></A>.
<DT><B>Returns:</B><DD>A new instance of this class representing the XML structure in the
        given document.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Implementations are free to throw exceptions.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.lang.String, com.flat502.rox.marshal.MethodCallUnmarshallerAid)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
<A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A> <B>unmarshal</B>(java.lang.String&nbsp;xml,
                  <A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshallerAid.html" title="class in com.flat502.rox.marshal">MethodCallUnmarshallerAid</A>&nbsp;aid)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Unmarshal an <A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal"><CODE>RpcCall</CODE></A> instance from an XML string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The XML string from which to unmarshal a new
        <A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal"><CODE>RpcCall</CODE></A> instance.<DD><CODE>aid</CODE> - A <A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshallerAid.html" title="class in com.flat502.rox.marshal"><CODE>MethodCallUnmarshallerAid</CODE></A> providing the mapping between
        method parameters when unmarshalling structs. May be 
        <code>null</code>, in which case <CODE>Map</CODE> instances will 
        be used in all cases. May also override the default
        <A HREF="../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal"><CODE>FieldNameCodec</CODE></A>.
<DT><B>Returns:</B><DD>A new instance of this class representing the XML structure in the
        given document.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Implementations are free to throw exceptions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodCallUnmarshaller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/marshal/MarshallingException.html" title="class in com.flat502.rox.marshal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshallerAid.html" title="class in com.flat502.rox.marshal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/marshal/MethodCallUnmarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodCallUnmarshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
