<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package com.flat502.rox.http</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th><th nowrap="nowrap">Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="16_Test_HttpMessage.html">Test_HttpMessage</a></td><td><a title="Display all tests" href="16_Test_HttpMessage.html">1</a></td><td>0</td><td>0</td><td>0.000</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="17_Test_HttpRequest.html">Test_HttpRequest</a></td><td><a title="Display all tests" href="17_Test_HttpRequest.html">4</a></td><td>0</td><td>0</td><td>0.000</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="18_Test_HttpRequestBuffer.html">Test_HttpRequestBuffer</a></td><td><a title="Display all tests" href="18_Test_HttpRequestBuffer.html">24</a></td><td>0</td><td>0</td><td>0.109</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="19_Test_HttpResponseBuffer.html">Test_HttpResponseBuffer</a></td><td><a title="Display all tests" href="19_Test_HttpResponseBuffer.html">12</a></td><td>0</td><td>0</td><td>0.016</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="20_Test_MethodCallURI.html">Test_MethodCallURI</a></td><td><a title="Display all tests" href="20_Test_MethodCallURI.html">13</a></td><td>0</td><td>0</td><td>0.000</td><td></td><td></td>
</tr>
</table>
</p>
</body>
</html>
