<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Oct 02 13:42:31 PDT 2008 -->
<TITLE>
RMIAsyncServerDemo (RoX 1.2)
</TITLE>

<META NAME="keywords" CONTENT="com.flat502.rox.demo.RMIAsyncServerDemo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RMIAsyncServerDemo (RoX 1.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RMIAsyncServerDemo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/demo/CgiServerDemo.html" title="class in com.flat502.rox.demo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/flat502/rox/demo/RMIClientDemo.html" title="class in com.flat502.rox.demo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/demo/RMIAsyncServerDemo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RMIAsyncServerDemo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.flat502.rox.demo</FONT>
<BR>
Class RMIAsyncServerDemo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/flat502/rox/marshal/UnmarshallerAid.html" title="class in com.flat502.rox.marshal">com.flat502.rox.marshal.UnmarshallerAid</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshallerAid.html" title="class in com.flat502.rox.marshal">com.flat502.rox.marshal.MethodCallUnmarshallerAid</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.flat502.rox.demo.RMIAsyncServerDemo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/flat502/rox/demo/RMIServerInterface.html" title="interface in com.flat502.rox.demo">RMIServerInterface</A>, <A HREF="../../../../com/flat502/rox/server/AsynchronousRequestHandler.html" title="interface in com.flat502.rox.server">AsynchronousRequestHandler</A>, <A HREF="../../../../com/flat502/rox/server/RequestHandler.html" title="interface in com.flat502.rox.server">RequestHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RMIAsyncServerDemo</B><DT>extends <A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshallerAid.html" title="class in com.flat502.rox.marshal">MethodCallUnmarshallerAid</A><DT>implements <A HREF="../../../../com/flat502/rox/server/AsynchronousRequestHandler.html" title="interface in com.flat502.rox.server">AsynchronousRequestHandler</A>, <A HREF="../../../../com/flat502/rox/demo/RMIServerInterface.html" title="interface in com.flat502.rox.demo">RMIServerInterface</A></DL>
</PRE>

<P>
A demo server illustrating the <A HREF="../../../../com/flat502/rox/server/ProxyingRequestHandler.html" title="class in com.flat502.rox.server"><CODE>ProxyingRequestHandler</CODE></A>
 class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/flat502/rox/demo/RMIAsyncServerDemo.html#RMIAsyncServerDemo()">RMIAsyncServerDemo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/demo/RMIAsyncServerDemo.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current date and time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/demo/RMIAsyncServerDemo.html#getFieldNameCodec(java.lang.String)">getFieldNameCodec</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a method call unmarshaller is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/demo/RMIAsyncServerDemo.html#getType(java.lang.String, int)">getType</A></B>(java.lang.String&nbsp;methodName,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation should return a <CODE>Class</CODE> instance representing
 the type a complex parameter value (a struct or an array) at the given 
 index should be unmarshalled as.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/demo/RMIAsyncServerDemo.html#getVersionInfo(boolean)">getVersionInfo</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch a version string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/demo/RMIAsyncServerDemo.html#handleRequest(com.flat502.rox.marshal.RpcCall, com.flat502.rox.server.RpcCallContext, com.flat502.rox.server.ResponseChannel)">handleRequest</A></B>(<A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A>&nbsp;call,
              <A HREF="../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server">RpcCallContext</A>&nbsp;context,
              <A HREF="../../../../com/flat502/rox/server/ResponseChannel.html" title="interface in com.flat502.rox.server">ResponseChannel</A>&nbsp;rspChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to handle a method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/demo/RMIAsyncServerDemo.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start an instance of this demo server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/flat502/rox/demo/RMIAsyncServerDemo.html#sum(int[])">sum</A></B>(int[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums an array of integers;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.flat502.rox.marshal.UnmarshallerAid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.flat502.rox.marshal.<A HREF="../../../../com/flat502/rox/marshal/UnmarshallerAid.html" title="class in com.flat502.rox.marshal">UnmarshallerAid</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/flat502/rox/marshal/UnmarshallerAid.html#ignoreMissingFields()">ignoreMissingFields</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RMIAsyncServerDemo()"><!-- --></A><H3>
RMIAsyncServerDemo</H3>
<PRE>
public <B>RMIAsyncServerDemo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleRequest(com.flat502.rox.marshal.RpcCall, com.flat502.rox.server.RpcCallContext, com.flat502.rox.server.ResponseChannel)"><!-- --></A><H3>
handleRequest</H3>
<PRE>
public void <B>handleRequest</B>(<A HREF="../../../../com/flat502/rox/marshal/RpcCall.html" title="interface in com.flat502.rox.marshal">RpcCall</A>&nbsp;call,
                          <A HREF="../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server">RpcCallContext</A>&nbsp;context,
                          <A HREF="../../../../com/flat502/rox/server/ResponseChannel.html" title="interface in com.flat502.rox.server">ResponseChannel</A>&nbsp;rspChannel)
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/flat502/rox/server/AsynchronousRequestHandler.html#handleRequest(com.flat502.rox.marshal.RpcCall, com.flat502.rox.server.RpcCallContext, com.flat502.rox.server.ResponseChannel)">AsynchronousRequestHandler</A></CODE></B></DD>
<DD>Invoked to handle a method call.
 <p>
 This method is responsible for processing the method
 asynchronously. Responses can be sent using the
 <A HREF="../../../../com/flat502/rox/server/ResponseChannel.html#respond(com.flat502.rox.marshal.RpcResponse)"><CODE>ResponseChannel.respond(RpcResponse)</CODE></A>
 method.
 <p>
 Although an implement could do all of its work using
 the calling thread the intention of this interface is
 to support handing off the work to an application thread.
 <p>
 The caller is one of the underlying worker threads
 (see <A HREF="../../../../com/flat502/rox/processing/HttpRpcProcessor.html#addWorker()"><CODE>HttpRpcProcessor.addWorker()</CODE></A>)
 and as such should process the method as quickly as possible.
 <p>
 If an exception is raised it will be returned to the
 caller as an RPC fault.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/server/AsynchronousRequestHandler.html#handleRequest(com.flat502.rox.marshal.RpcCall, com.flat502.rox.server.RpcCallContext, com.flat502.rox.server.ResponseChannel)">handleRequest</A></CODE> in interface <CODE><A HREF="../../../../com/flat502/rox/server/AsynchronousRequestHandler.html" title="interface in com.flat502.rox.server">AsynchronousRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The method call to be handled.<DD><CODE>context</CODE> - An <A HREF="../../../../com/flat502/rox/server/RpcCallContext.html" title="class in com.flat502.rox.server"><CODE>RpcCallContext</CODE></A> instance providing information about
        the call context.<DD><CODE>rspChannel</CODE> - A handle to a logic channel that can be used
        when a response is ready.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Implementations are permitted to raise
        an exception as part of their processing.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String, int)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>(java.lang.String&nbsp;methodName,
                               int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshallerAid.html#getType(java.lang.String, int)">MethodCallUnmarshallerAid</A></CODE></B></DD>
<DD>An implementation should return a <CODE>Class</CODE> instance representing
 the type a complex parameter value (a struct or an array) at the given 
 index should be unmarshalled as.
 <p>
 A null return value will result in the parameter value being unmarshalled
 into a <CODE>Map</CODE> instance if, and only if, the parameter value
 is an XML-RPC struct and a <CODE>List</CODE> instance if, and only if,
 the value is an XML-RPC array.
 <p>
 The returned <CODE>Class</CODE> must be accessible, instantiable, and have an 
 accessible default constructor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshallerAid.html#getType(java.lang.String, int)">getType</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshallerAid.html" title="class in com.flat502.rox.marshal">MethodCallUnmarshallerAid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - The name of the XML-RPC method call being unmarshalled.<DD><CODE>index</CODE> - The index of the parameter value being unmarshalled.
<DT><B>Returns:</B><DD>The <CODE>Class</CODE> for the type the parameter value should
        be unmarshalled as, assuming it is a struct or an array.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldNameCodec(java.lang.String)"><!-- --></A><H3>
getFieldNameCodec</H3>
<PRE>
public <A HREF="../../../../com/flat502/rox/marshal/FieldNameCodec.html" title="interface in com.flat502.rox.marshal">FieldNameCodec</A> <B>getFieldNameCodec</B>(java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/flat502/rox/marshal/UnmarshallerAid.html#getFieldNameCodec(java.lang.String)">UnmarshallerAid</A></CODE></B></DD>
<DD>Invoked when a method call unmarshaller is required.
 <p>
 This method allows request handlers to override
 the default unmarshaller implementation for a given
 method (or class of methods) without imposing that
 unmarshaller on all request handlers.
 <p>
 Implementations may return the same instance for
 multiple calls to this method as long as the unmarshaller
 is thread-safe.
 <p>
 Implementations may return <code>null</code> in which
 case a default unmarshalling implementation will be used.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/flat502/rox/marshal/UnmarshallerAid.html#getFieldNameCodec(java.lang.String)">getFieldNameCodec</A></CODE> in class <CODE><A HREF="../../../../com/flat502/rox/marshal/UnmarshallerAid.html" title="class in com.flat502.rox.marshal">UnmarshallerAid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - The name of the XML-RPC method call being unmarshalled.
<DT><B>Returns:</B><DD>A new <A HREF="../../../../com/flat502/rox/marshal/MethodCallUnmarshaller.html" title="interface in com.flat502.rox.marshal"><CODE>MethodCallUnmarshaller</CODE></A> instance or
        <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(int[])"><!-- --></A><H3>
sum</H3>
<PRE>
public int <B>sum</B>(int[]&nbsp;list)</PRE>
<DL>
<DD>Sums an array of integers;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/demo/RMIServerInterface.html#sum(int[])">sum</A></CODE> in interface <CODE><A HREF="../../../../com/flat502/rox/demo/RMIServerInterface.html" title="interface in com.flat502.rox.demo">RMIServerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list of integers
<DT><B>Returns:</B><DD>The sum of the input list of values.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionInfo(boolean)"><!-- --></A><H3>
getVersionInfo</H3>
<PRE>
public java.lang.String <B>getVersionInfo</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>Fetch a version string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/demo/RMIServerInterface.html#getVersionInfo(boolean)">getVersionInfo</A></CODE> in interface <CODE><A HREF="../../../../com/flat502/rox/demo/RMIServerInterface.html" title="interface in com.flat502.rox.demo">RMIServerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - A flag indicating whether or not the returned
        version info is verbose.
<DT><B>Returns:</B><DD>A version string</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>()</PRE>
<DL>
<DD>Get the current date and time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/flat502/rox/demo/RMIServerInterface.html#getDate()">getDate</A></CODE> in interface <CODE><A HREF="../../../../com/flat502/rox/demo/RMIServerInterface.html" title="interface in com.flat502.rox.demo">RMIServerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new <CODE>Date</CODE> instance set to
        the current date and time.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Start an instance of this demo server.
 <p>
 The following XML-RPC methods are supported by
 this server:
 <ul>
 <li><A HREF="../../../../com/flat502/rox/demo/RMIAsyncServerDemo.html#sum(int[])"><CODE>rmi.sum</CODE></A></li>
 <li><A HREF="../../../../com/flat502/rox/demo/RMIAsyncServerDemo.html#getDate()"><CODE>rmi.getDate</CODE></A></li>
 <li><A HREF="../../../../com/flat502/rox/demo/RMIAsyncServerDemo.html#getVersionInfo(boolean)"><CODE>rmi.getVersion</CODE></A></li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - A list of parameters indicating
        the <code>host/address</code> and
        <code>port</code> to bind to. These default to 
        <code>localhost</code> and <code>8080</code> if
        not specified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RMIAsyncServerDemo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/flat502/rox/demo/CgiServerDemo.html" title="class in com.flat502.rox.demo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/flat502/rox/demo/RMIClientDemo.html" title="class in com.flat502.rox.demo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/flat502/rox/demo/RMIAsyncServerDemo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RMIAsyncServerDemo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
